<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 m-t-md">

    
    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
        <div class="card1">
            <div class="card1-header">
                <h5 class="card1-title"> Settlement Date</h5>
            </div>
            <div class="card1-body">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="input-prepend input-group p-t-15">
                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                        <input ng-disabled="SettlmntDt" type="text" name="txtTradeDateRange" id="txtTradeDateRange" class="form-control" ng-model="TradeDateRange">
                    </div>
                    
                    <small class="p-b-5" >{{TDText}} {{TradeDate}}</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 m-t-lg">
        <button id='btnResetTradeAnalysis' type="reset" class="btn btn-default pull-right">Reset</button>
        <button id='btnGetTradeAnalysis' ng-click="ShowTradeAnalysisReport();" type="button" class="btn btn-primary pull-right">Show Report</button>
    </div>
    
</div>