.input-group-addon, .input-group-btn {
    padding-right: 10px;
}

.skin-1 .btn-default {
    background: #23282c;
    border: #161b1e solid 1px;
}

.skin-1 .input-group-addon {
    padding: 1px 8px;
}

.input-group-addon, .input-group-btn {
    bottom: 0px;
}

.tabs-bordered li a, .tabs-bordered li a:hover, .tabs-bordered li a:focus {
    padding: 5px 2.2px !important;
}

.angular-icheck {
    width: auto;
    height: auto;
}

.submit-set {
    float: right;
    position: relative !important;
    left: -5px;
}
#SchemePerformanceIndexSelectionmfiIndex .Position-Change {
    transform: translate(-90%, -44%)
}
.filter-overlap{
    margin-bottom:0;
}
.close-filter {
    margin-bottom: 15px;
}

.fixed_header tbody {
    height: 270px;
}

#IndPerAnalysisfilter .scheme-filter > li {
    height: 480px;
}

.filter-overlap .scheme-filter {
   overflow: inherit;
}
.filter-overlap{
    padding:5px;
}