ul.bar_tabs {
    margin: 0px;
    border-bottom: none;
}

    ul.bar_tabs > li {
        margin-top: 0px;
        background-color: transparent !important;
    }

        ul.bar_tabs > li.active {
            margin-top: 0px;
        }



.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: none;
}

.disabledTab {
    cursor: not-allowed;
    pointer-events: none;
}

.nav.nav-tabs.customtab {
    margin-top: 10px;
    margin-bottom: 8px;
}

    .nav.nav-tabs.customtab li a {
        border: 1px solid transparent;
    }

.customtab li.active a {
    border-bottom: 3px solid #1f4398 !important;
}

.submit-set {
    position: relative;
    float: right;
    left: 6px;
    top: 5px;
}
/*.submit-set button {
            position: relative;
            right: 10px;
        }*/
.accordion {
    display: inline-block;
    width: 100%;
}

.nav-tabs.bar_tabs > li {
    float: left;
    margin-bottom: 0;
}

#FromToDateRange .daterangepicker.opensright.dropup {
    width: 500px;
}

/*.height318 {
    height: 318px;
    overflow: auto;
}
*/
.height357 {
    height: 357px;
}

.daterangepicker.dropdown-menu.ltr.show-calendar.opensright {
    left: 820px !important;
}

.daterangepicker.opensright:before {
    left: 195px;
}

.daterangepicker.opensright:after {
    left: 196px;
}

.fixed_header tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: 270px;
}

/*#schemeResult.fixed_header tbody {
    height: 310px !important;
}*/
.filter-overlap {
    margin-bottom: 0;
}