.fixed_header tbody {
    height: 110px;
}

.form-control-sm {
    height: 23px;
    width: 60px;
}

.page-title .title_left h3 {
    margin: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border: 0;
}

.nav.nav-tabs.customtab {
    border: 0px solid #ddd;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
}

.customtab li.active a {
    border-bottom: 2px solid #1f4398 !important;
}

.filter-overlap {
    margin-top: 0;
    padding: 0;
    padding-top: 10px;
}
#YtmDurationcloseFilter{
    margin-bottom:15px !important;
}
.filter-overlap{
    margin-bottom:0;
}
.dropdown-menu.dropdown-menu-form.ng-scope {
    height: auto !important;
    max-height: 180px !important;
}
#schemeResult.fixed_header tbody {
    height: 145px;
}