.wz-steps > li.active > a > div {
    background: #1f4398 !important;
    color: #fff;
}

.ui-widget-content {
    border: 1px solid #1f4398;
}

.alert-info {
    color: #fff;
    background-color: #4bc9e2;
    border-color: #2aa5bd;
    padding: 7px 10px;
}

button ~ .alert.alert-info {
    margin-top: 15px !important;
}

.alert-warning, .alert-success {
    padding: 7px 10px;
}

.icon-wrap {
    font-family: latoregular !important;
    font-weight: normal !important
}

.page-title {
    position: relative;
}
.l__:before {
    left: -3px;
}