.submit-set {
    position: relative;
    text-align: right;
    padding: 0 5px;
}

.fixed_header tbody {
    height: 240px;
}

#schemeResult.fixed_header tbody {
    height: 290px;
}
.filter-overlapp {
    background: #fff;
    margin-bottom: 0;
}
#StatisticalRatiocloseFilter {
    margin-bottom: 15px;
}
#StatisticalRatiofilter .scheme-filter > .li_{
    padding:5px;
}
#StatisticalRatiofilter .scheme-filter > .li_ .x_body {
    height: 480px;
}
#StatisticalRatiofilter.filter.filter-overlapp .scheme-filter {
    padding-top: 10px;
}
.forBtn .btn-sm1 {
    padding: 3px 8px;
}