

<div class="full-width input-group" style="padding-left:0px;padding-right:10px; padding-top:2px;">
    <input type="text" class="form-control" ng-model-options="{debounce: 1000}" placeholder="Type Mutual Fund Name..." id="{{::mfattrid}}txtFilter" ng-model="searchMutualFund.Name" style="margin-top:10px;" />
</div>

<div class="full-width input-group" style="padding-left:10px;padding-right:10px;">
    <div class="row table-responsive" style="max-height:260px; overflow:auto;">
        <table style="padding-left:10px;padding-right:10px;" ng-cloak id="{{::mfattrid}mfResult" class="table table-bordered bulk_action">
            <thead>
                <tr>
                    <th width="15">
                        
                        <i-check role="presentation" ng-model="IsMutualFundAllChecked" type="checkbox" id="{{::mfattrid}}chkMutualFundAll"
                                 ng-click="chkMutualFundAllClick($event);"></i-check>
                    </th>
                    <th>Mutual Fund</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="MutualFund in options.LstMutualFunds| filter:searchMutualFund">
                    <td>
                        <label>
                            
                            <i-check role="presentation" ng-model="MutualFund.IsChecked" id="{{::mfattrid}}chkDirectiveIndex_MFName_{{MutualFund.Id}}"
                                     ng-click="chkMutualFundClick($event,MutualFund.Id,MutualFund.Name,MutualFund.IsChecked);" type="checkbox" name="table_recordsMutualFund"></i-check>
                        </label>
                    </td>
                    <td><a href="#" ng-click="checkAssociatedMFNameCheckBox(MutualFund.Id,mfattrid);">{{::MutualFund.Name}}</a></td>
                </tr>
                <tr ng-show="(options.LstMutualFunds|filter:searchMutualFund).length==0">
                    <td align="center" style="border:0">
                        <div class="Position-Change">
                            <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                            <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
