.angular-icheck {
   width: 22px;
    height: 22px;
}
.angular-icheck-span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
}

.angular-icheck .checkbox {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 3px;
    vertical-align: middle;
    background: url("../vendors/iCheck/skins/minimal/blue.png") no-repeat left;
    background-position: -36px 0;
}

        .angular-icheck .checkbox.checked {
            background-position: -18px 0;
        }

    .angular-icheck .ichecklabel {
        display: inline-block;
        vertical-align: middle;
    }
.angular-icheck .radio {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background: url("../vendors/iCheck/skins/minimal/blue.png") no-repeat left;
    background-position: -68px 0;
    margin-right: 2px;
}

    .angular-icheck .radio.checked {
        background-position: -86px 0;
    }


