import{test} from '@playwright/test';
import * as XLSX from 'xlsx';
import * as path from 'path';

const userDataFile = path.join(__dirname, '../../data/Testing_file.xlsx');

test('login to application', async ({ page }) => {
    const workbook = XLSX.readFile(userDataFile);
 
    const worksheet = workbook.Sheets["Sheet1"];
    const xlsToJson = XLSX.utils.sheet_to_json(worksheet);   
    console.log(xlsToJson);
  await page.goto('https://mfi360-uat.icraanalytics.co.in:8443/');
  
 
  await page.getByRole('textbox', { name: 'User ID' }).click();
  await page.getByRole('textbox', { name: 'User ID' }).fill(`${xlsToJson[1]['User ID']}`);
  await page.getByRole('textbox', { name: '●●●●●' }).click();
  await page.getByRole('textbox', { name: '●●●●●' }).fill(`${xlsToJson[1]['Password']}`);
  await page.getByRole('button', { name: 'LOGIN' }).click();
await page.getByRole('textbox', { name: 'User ID' }).click();
await page.getByRole('textbox', { name: 'User ID' }).fill('saifi.azmi@icraanalytics.com');
await page.getByRole('textbox', { name: '●●●●●' }).click();
await page.getByRole('textbox', { name: '●●●●●' }).fill('Test@123');
await page.getByRole('button', { name: 'LOGIN' }).click();
await page.locator('.checkmark').first().click();
await page.locator('#SebiPerformanceIndexSelectionmfiindexResult > tbody > tr:nth-child(2) > td > .container-checkmark > .checkmark').click();
await page.getByRole('link', { name: 'Performance' }).click();
await page.getByRole('link', { name: 'Advanced Return Analysis' }).click();
await page.locator('.checkmark').first().click();
await page.locator('a').filter({ hasText: 'Default Return Setting Set' }).click();
await page.getByRole('listitem').filter({ hasText: /^Default Return Setting Set$/ }).click();
await page.locator('#chkLastDayofMonth fieldset').click();
await page.getByRole('button', { name: 'Show Report' }).click();
await page.getByRole('button', { name: 'OK' }).click();
await page.locator('input[name="ToDateP2P"]').click();
await page.getByRole('cell', { name: '21' }).click();
await page.getByRole('button', { name: 'OK' }).click();
});