.dropdown-menu.scrollable-menu {
    border: 0;
    width: 186px;
}

    .dropdown-menu.scrollable-menu > li {
        padding: 5px;
    }

.pos_abs {
    position: absolute;
    right: 5px;
}

    .pos_abs a {
        color: #fff;
    }

.fa.fa-sort-amount-asc {
    color: #b4e877;
}

.container-tb thead > tr th {
    z-index: 9;
    border: 1px solid #ddd;
    line-height: 1;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 8px;
    white-space:nowrap
}

.highlightRowClass {
    font-weight: 700;
    color: #1f4398;
    /*background: #ecf0f5;*/
}
.x_panel .x_title {
    padding: 5px 10px;
}
.more {
    background: #0c7110;
    border: none;
}
.pad-lft {
    padding-top: 0 !important;
    vertical-align: middle;
}

widget-card-1 {
    margin-top: 10px;
    text-align: left;
}

.widget-card-1 .card1-icon {
    width: 75px;
    height: 75px;
    position: static;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    box-shadow: 10px 10px 23px 5px rgba(0, 0, 0, 0.19);
    padding: 10px;    
    display: inline-block;
}


.cardd {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    -webkit-box-shadow: 0 1px 11px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 11px 0 rgba(0,0,0,.12);
    border: 0;
    margin-bottom: 20px;
    margin-top: 5px;
}

    .cardd .cardd-block-small {
        padding: 10px 10px;
        /*background-image: url('../img/bg-1.png');
        background-size: cover;
        background-position: -5px 14px;
        background-repeat: no-repeat;*/
    }




text-c-blue {
    color: #4680ff;
}

.text-c-pink {
    color: #ffa9c6;
}

.text-c-green {
    color: #86c042;
}

.text-c-yellow {
    color: #feb64c;
}

.f-w-600 {
    font-weight: 600;
}

.widget-card-1 h4 {
    font-weight: 400;
    margin-top: 10px;
    font-size: 1.8rem;
    color: #000;
}


.text-muted {
    color: #919aa3 !important;
}