<div>
    <style>
        .std_position {
            display: inline-block;
            color: black;
            font-size: 13px;
            font-family: Roboto Condensed, sans-serif;
            font-weight: bold;
            transform: rotate(-90deg);
            z-index: 9;
            position: absolute;
            top: 261px;
            left: -20px;
        }

        .symbol {
            width: 12px;
            height: 12px;
            margin-right: 12px;
            margin-top: 4px;
            float: left;
            -webkit-border-radius: 6px;
            stroke-width: 1;
            border-radius: 6px;
        }
    </style>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <md-progress-linear ng-show="FDRatio.PreCalculatedLoader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2> Ratios</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Depicts standard deviation, beta and sharpe ratio of the fund" style="right: 66px;top: 12px;"></i>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        
                        <!--<i copyto-clipboard table-id="tblRatios" ng-show="FDRatio.PreCalculatedRatioData.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                        
                        <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                            <a href="#" ng-click="FDRatio.FNE2EPreCalculatedRatio()" id="E2EYearlyReturn" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="x_body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="tblRatios">
                        

                        <thead>
                            <tr>
                                <th>Scheme Name</th>
                                <th align="center" style="text-align:right">Standard Deviation</th>
                                <th style="text-align:right">Beta</th>
                                <th style="text-align:right">Sharpe</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="CU in FDRatio.PreCalculatedRatioData">
                                <td>{{CU.SchemeName}}</td>
                                <td style="text-align:right">{{CU.StrSTDV}}</td>
                                <td style="text-align:right">{{CU.StrBeta}}</td>
                                <td style="text-align:right">{{CU.StrSharp}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 m-t-sm m-b-sm">
        <md-progress-linear ng-show="FDRatio.RiskReturnLoader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Risk Return Matrix</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Bubble graph depicting average rolling return vs standard deviation of the fund" style="right: 66px;top: 12px;"></i>
                
            </div>
            <div class="x_body">
                <div id="SpanYaxistitle" class="std_position">Standard deviation.</div>
                <div id="divBubbleChart">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="customLegend" style="border:solid 1px #ccc;" ng-show="isRatioLegShowMore"></div>
                <div class="col-lg-1 col-md-1 col-sm-12 pull-right col-xs-12">
                    <button class="more btn btn-success pull-right btn-xs m-t-sm" type="button" ng-show="isRatioButtonShowMore" ng-click="fnShowMoreLegendData($event)">Show Legend</button>
                </div>
            </div>
            <div class="x_body">
                <div>&nbsp;</div>
                <h6>* Ratio types: standard deviation, risk free rate: 5.5, rolling frequency: 1 month, rolling period: 1 month for last 3 years.</h6>
            </div>
        </div>
    </div>
</div>