.fa.fa-sort-amount-asc {
    color: #a2c8fb;
}

ul.bar_tabs {
    margin: 0px;
    border-bottom: none;
}

    ul.bar_tabs > li {
        margin-top: 0px;
    }

        ul.bar_tabs > li.active {
            margin-top: 0px;
        }

.nav-tabs {
    border-bottom: none;
}

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
        border: none;
    }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: 0;
        }

.nav.nav-tabs.customtab {
    margin-top: 10px;
}

    .nav.nav-tabs.customtab li a {
        border: 1px solid transparent;
    }

.customtab li.active a {
    border-bottom: 3px solid #1f4398 !important;
}

ul.bar_tabs > li {
    margin-top: 0px;
    background-color: transparent !important;
}

#tab_contentDetailedPortfolio b {
    font-weight: normal;
}

.fixed_header tbody {
    height: 75px;
}

#schemeResult.fixed_header tbody {
    height: 334px;
}
