<style>
    ul.bar_tabs > li {
        background-color: transparent;
    }

    .panel_toolbox {
        position: relative;
        top: 35px;
        z-index: 99;
    }

    .fixed_header tbody {
        height: 148px;
    }

    #frmPartialSchemeSelection {
        margin-top: 25px;
    }
</style>
<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
        <div class="x_body">
            <form>
                <div class="m-t-md">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Select Portfolio Month</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="DvAvgMat" style="padding:0">
                                    <div class=" m-t-xs m-b-xs">
                                        <select data-placeholder="Select Portfolio Date" class="form-control" name="singleSelect" ng-model="EntryExitPortfolioDate" ng-change="" ng-options="option.PortDateDisplay as option.PortDateDisplay for option in PortfolioDateList">
                                            <option value="">Select Period</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Stocks option</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="DvAvgMat" style="padding:0">
                                    <div class=" m-t-xs m-b-xs">
                                        <div class="btn-group btn-group__ext btn-group-justified" data-toggle="buttons">
                                            <label class="btn btn-success" ng-click="GetSelectNewEntryExitType('New Stocks')">
                                                <input type="radio">New Stocks
                                            </label>
                                            <label class="btn btn-success" ng-click="GetSelectNewEntryExitType('Stocks Exited')">
                                                <input type="radio">Stocks Exited
                                            </label>
                                            <label class="btn btn-success active" ng-click="GetSelectNewEntryExitType('Both')">
                                                <input type="radio">Both
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               

                    
            </form>
        </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 m-b-sm m-t-md" style="padding:0; margin-left: 5px;">
    <div class="submit-set" style="padding:0;right: 25px;position:absolute">
        <button id="btnEntryExitSubmit" type="button" class="btn btn-primary" ng-click="GetEntryExitDetailsReport()">Show Report</button>
        <button id="btnEntryExitReset" type="button" class="btn btn-default" ng-click="Reset()">Reset</button>
    </div>
</div>