<style>
    .Position-Change1 {
        border: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -35%);
    }
</style>
<div class="col-md-12 col-sm-12 col-xs-12 m-b-sm">
    <div id="single_cal2" class="pull-right">

        <select id="LstPortDate" name="LstPortDate" class="form-control"
                ng-model="ActivePortDate"
                ng-options="c.MonthYear for c in LstLatestPortMonths  track by c.MonthYearId"
                ng-change="FN_FeatchPortfolio()"></select>
    </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 m-b-sm" style="padding:0">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>
        <div class="x_panel">
            <div class="x_title">
                <h2>Top 10 Holdings</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Top 10 holdings of the fund during the month" style="right: 66px;top: 12px;z-index:9"></i>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        
                        <!--<i copyto-clipboard table-id="tblTop10Holdings" ng-show="lstFDPortfolio.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                        
                        <div class="dt-buttons btn-group pull-right" ng-click="FDPortfolio.FN_E2ETop10Holding()" style="margin-top: 5px;">
                            <a href="#" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="x_body" id="DvPortfolioDetailsSpecificNo" ng-hide="FDPortfolio.LstPortfolioDetailsSpecificNo.length>0?false:true">
                <table class="table table-bordered" id="tblTop10Holdings">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th align="center" style="text-align:left">Asset Type</th>
                            <th style="text-align:right">Allocation (In %)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="CU in lstFDPortfolio">
                            <td ng-if="CU.NatureId == 2"><a href="/Stock/Dashboard?companyId={{CU.CompanyId}}&compName={{CU.CompanyName}}" target="_blank">{{CU.CompanyName}}</a> </td>
                            <td ng-if="CU.NatureId != 2" style="text-align:left">{{CU.CompanyName}}</td>
                            <td style="text-align:left">{{CU.Nature}}</td>
                            <td style="text-align:right">{{CU.StrAllocation}}</td>

                        </tr>
                    </tbody>
                </table>
                <section layout="row" layout-padding="">
                    <cl-paging flex cl-pages="pagingFDPortfolio.total" cl-steps="6" cl-page-changed="pagingFDPortfolio.onPageChanged()" cl-align="center center" cl-current-page="pagingFDPortfolio.current"></cl-paging>
                </section>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Top 5 Sectors</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Top 5 sectors of the fund during the month" style="right: 66px;top: 12px;z-index:9"></i>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        
                        <!--<i copyto-clipboard table-id="tblTop5Sectors" ng-show="FDPortfolio.LstSectorAllocation.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                        
                        <div class="dt-buttons btn-group pull-right" ng-click="FDPortfolio.FN_E2ETopSector()" style="margin-top: 5px;">
                            <a href="#" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="x_body">

                <table class="table table-bordered" id="tblTop5Sectors">
                    <thead>
                        <tr>
                            <th>Sector Name</th>
                            <th style="text-align:right">Allocation (In %)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="SA in FDPortfolio.LstSectorAllocation">
                            <td style="padding:0 5px">
                                <span style="font-weight:400">
                                <a href="/SectorHolding/Dashboard?Sector={{SA.SectorName}}&SectorLevel={{SA.SecLevel}}&SetName=" target="_blank" class="ng-binding">{{SA.SectorName}}</a></span>
                            </td>
                            <td style="text-align: right;font-weight:400 ">{{SA.StrValue}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 m-b-sm" style="padding:0">
    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:15px;" ng-show="FDPortfolio.GrpEq==true">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Asset Allocation</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Exposure of equity segment, debt segment and others in the fund portfolio"></i>
            </div>
            <div class="x_body">
                <div style="width:100%; height:270px;" id="ChartAssetAllocation">
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:15px;" ng-show="FDPortfolio.GrpDb==true">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Instrument Allocation</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Get composition of debt portfolio based on type of securities" style="right: 44px;top: 11px;z-index:9"></i>
            </div>
            <div class="x_body">
                <div style="width:100%; height:270px;" id="ChartInstrumentAllocation" ng-show="FDPortfolio.IsInstrAlloc==true">
                </div>
            </div>
            <div class="x_body" ng-show="FDPortfolio.IsInstrAlloc!=true" style="height:270px;text-align:center;">
                <div class="Position-Change1">
                    <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                    <p class="not-found" style="margin-top:8px;font-size:17px !important">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:15px;" ng-show="FDPortfolio.GrpEq==true">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Market Capitalization</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Distribution of large cap, mid cap, small cap and others in the fund portfolio"></i>
            </div>
            <div class="x_body">
                <div style="width:100%; height:270px;" id="ChartMarketCapitalisation" ng-show="FDPortfolio.IsMktCap==true">
                </div>
            </div>
            <div class="x_body" ng-show="FDPortfolio.IsMktCap!=true" style="height:270px;text-align:center;">
                <div class="Position-Change1">
                    <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                    <p class="not-found" style="margin-top:8px;font-size:17px !important">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:15px;" ng-show="(FDPortfolio.GrpDb==true) && (FDPortfolio.IsAvgMat==true) && (FDPortfolio.LstAverageMaturity.length>0)">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Average Maturity</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Get composition of debt portfolio based on maturity profile of securities" style="right: 44px;top: 11px;z-index:9"></i>
            </div>
            <div class="x_body">
                <div style="width:100%; height:270px;" id="ChartAverageMaturity">
                </div>
                
            </div>
        </div>
    </div>

</div>
<div class="col-md-12 col-sm-12 col-xs-12 m-b-sm" style="padding:0">
    <div class="col-xs-12 col-sm-6 col-md-6 m-t-xs" style="margin-top:15px;" ng-show="(FDPortfolio.GrpDb==true) && (FDPortfolio.IsRating==true)">
        <div class="x_panel" data-step="7" data-intro="">
            <md-progress-linear md-mode="indeterminate" ng-show="FDPortfolio.Loader" class="absolute"></md-progress-linear>
            <div class="x_title">
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="left" data-original-title="Net assets allotted by the fund manager across different rating categories" style="top: 11px;"></i>
                <h2>Rating Allocation</h2>
            </div>
            <div class="x_content">
                <div id="CreditQualitycontainer"></div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 m-t-xs" style="margin-top:15px;" ng-show="(FDPortfolio.GrpDb==true) && (FDPortfolio.IsRating==true)">
        <div class="x_panel" data-step="8" data-intro="">
            <md-progress-linear md-mode="indeterminate" ng-show="FDPortfolio.Loader" class="absolute"></md-progress-linear>
            <div class="x_title">
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="left" data-original-title="Instrument allocation within each rating category" style="right: 36px;
    top: 11px;"></i>
                <div class="col-xs-9 col-sm-9 col-md-9 no-padding">
                    <div class="col-xs-12 col-sm-6 col-md-6" style="padding-left:0">
                        <h2>Rating Allocation Details</h2>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 m-t-xs">
                        <div id="DvRating" style="display:none;white-space: nowrap;font-size: 11px;margin-left: 10px;margin-top: 3px;">
                            <span id="RatingTitle"></span>
                            <span><a href="#" ng-click="FundAllRating()" style="margin-left:5px;">[All Rating]</a></span>
                        </div>
                        <input type="text" id="HdnRating" style="display:none" ng-model="FundDashboard.Rating" />
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            <div class="dt-buttons btn-group pull-right" style="margin-top: 5px; margin-left:50px;" ng-click="FDPortfolio.FN_E2ERating()">
                                <img src="/Content/img/excel1.png">
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="x_content">
                <div class="table-responsive">
                    <table id="" class="table table table-bordered m-b-sm" cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                            <tr class="headings">
                                <th width="20%">Rating Set</th>
                                <th width="50%">Company Name</th>
                                <th style="text-align:right">Allocation (%)</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr ng-repeat="CU in lstRatingDetail">
                                <td>
                                    {{CU.RatingSubSetName}}
                                </td>
                                <td>
                                    {{CU.CompanyName}}
                                </td>
                                <td style="text-align:right">{{CU.Allocation}}</td>
                            </tr>

                        </tbody>
                    </table>



                    <section layout="row" layout-padding="">
                        <cl-paging flex cl-pages="pagingRtng.total" cl-steps="6" cl-page-changed="pagingRtng.onPageChanged()" cl-align="center center" cl-current-page="pagingRtng.current"></cl-paging>
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>
    <div class="col-md-12 col-sm-12 col-xs-12 m-b-sm" style="padding:0">
        <div class="col-md-6 col-sm-12 col-xs-12" style="margin-top:15px;">
            <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

            <div class="x_panel">
                <div class="x_title">
                    <h2>What's In</h2>
                    <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="New Securities bought by the fund manager" style="right: 66px;top: 12px;z-index:9"></i>
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            
                            <!--<i copyto-clipboard table-id="tblWhatsIn" ng-show="lstWhatsIn.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                            
                            <div class="dt-buttons btn-group pull-right" ng-click="FDPortfolio.FN_E2EWhatsIn()" style="margin-top: 5px;">
                                <a href="#" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="x_body" ng-show="lstWhatsIn.length!=0">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="tblWhatsIn">
                            <thead>
                                <tr>
                                    <th>Company Name</th>
                                    <th>ISIN Code</th>
                                    <th style="text-align:left">Portfolio Nature</th>
                                    <th style="text-align:right">Net Asset<br />(In %)</th>
                                    <th style="text-align:right">Market Value<br />(In <i class="fa fa-inr" aria-hidden="true"></i> Cr.)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" ng-repeat="WhatsIn in lstWhatsIn">
                                    <td ng-if="WhatsIn.CompanyNatureName == 'Equity' || WhatsIn.InstrumentName == 'Equity'"><a href="/Stock/Dashboard?companyId={{WhatsIn.CompanyId}}&compName={{WhatsIn.CompanyName}}" target="_blank">{{WhatsIn.CompanyName}}</a></td>
                                    <td ng-if="WhatsIn.CompanyNatureName != 'Equity'">{{WhatsIn.CompanyName}}</td>
                                    <td>{{WhatsIn.IsinCode}}</td>
                                    <td align="left">{{WhatsIn.CompanyNatureName}}</td>
                                    <td align="right">{{WhatsIn.StrNetAsset}}</td>
                                    <td align="right">{{WhatsIn.StrMarketValue}}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <section layout="row" layout-padding="">
                        <cl-paging flex cl-pages="pagingWhatsIn.total" cl-steps="6" cl-page-changed="pagingWhatsIn.onPageChanged()" cl-align="center center" cl-current-page="pagingWhatsIn.current"></cl-paging>
                    </section>
                </div>
                <div class="x_body" ng-show="lstWhatsIn.length==0" style="height:200px;text-align:center;">
                    <div class="Position-Change1">
                        <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                        <p class="not-found" style="margin-top:8px;font-size:17px !important">No data found</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12" style="margin-top:15px;">
            <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

            <div class="x_panel">
                <div class="x_title">
                    <h2>What's Out</h2>
                    <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Securities excluded from the portfolio by the fund manager" style="right: 66px;top: 12px;z-index:9"></i>
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            
                            <!--<i copyto-clipboard table-id="tblWhatsOut" ng-show="lstWhatsOut.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                            
                            <div class="dt-buttons btn-group pull-right" ng-click="FDPortfolio.FN_E2EWhatsOut()" style="margin-top: 5px;">
                                <a href="#" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="x_body" ng-show="lstWhatsOut.length!=0">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="tblWhatsOut">
                            <thead>
                                <tr>
                                    <th>Company Name</th>
                                    <th>ISIN Code</th>

                                    <th style="text-align:left">Portfolio Nature</th>
                                    <th style="text-align:right">Net Asset <br />(In %)</th>
                                    <th style="text-align:right">Market Value<br /> (In <i class="fa fa-inr" aria-hidden="true"></i> Cr.)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" ng-repeat="WhatsOut in lstWhatsOut">
                                    <td ng-if="WhatsOut.CompanyNatureName == 'Equity' || WhatsOut.InstrumentName == 'Equity'"><a href="/Stock/Dashboard?companyId={{WhatsOut.CompanyId}}&compName={{WhatsOut.CompanyName}}" target="_blank">{{WhatsOut.CompanyName}}</a></td>
                                    <td ng-if="WhatsOut.CompanyNatureName != 'Equity'">{{WhatsOut.CompanyName}}</td>
                                    <td>{{WhatsOut.IsinCode}}</td>
                                    <td align="left">{{WhatsOut.CompanyNatureName}}</td>
                                    <td align="right">{{WhatsOut.StrNetAsset}}</td>
                                    <td align="right">{{WhatsOut.StrMarketValue}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <section layout="row" layout-padding="">
                        <cl-paging flex cl-pages="pagingWhatsOut.total" cl-steps="6" cl-page-changed="pagingWhatsOut.onPageChanged()" cl-align="center center" cl-current-page="pagingWhatsOut.current"></cl-paging>
                    </section>
                </div>
                <div class="x_body" ng-show="lstWhatsOut.length==0" style="height:200px;text-align:center">
                    <div class="Position-Change1">
                        <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                        <p class="not-found" style="margin-top:8px;font-size:17px !important">No data found</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 m-b-sm" style="margin-top:15px; padding:0">
        <md-progress-linear ng-show="FDPortfolio.Loader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title">
                <h2>Detailed Portfolio</h2>
                <i class="fa fa-info ifo load__" tooltip-loader="" data-toggle="tooltip" data-placement="top" data-original-title="Detail portfolio of the fund during the month" style="right: 66px;top: 12px;z-index:9"></i>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        
                        <!--<i copyto-clipboard table-id="tblDetailedPortfolio" ng-show="lst.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                        
                        <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                            <a href="#" ng-click="FDPortfolio.FN_E2EDetailsPortfolio()" title="Export to Excel">
                                <img src="/Content/img/excel.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="x_body" ng-hide="FDPortfolio.LstPortfolioDetails.length>0?false:true">
                <div class="table-responsive" id="DvPortfolioDetails">
                    <table cellpadding="0" cellspacing="0" class="table table-bordered" id="tblDetailedPortfolio">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th style="text-align:left">Sector Name</th>
                                <th style="text-align:center">ISIN Code</th>
                                <th style="text-align:center">BSE Code</th>
                                <th style="text-align:center">NSE Code</th>
                                <th style="text-align:left">Instrument</th>
                                <th style="text-align:center">Rating</th>
                                <th style="text-align:left">Rating Agency Name</th>
                                <th style="text-align:right">Quantity</th>
                                <th style="text-align:right">Market Value<br>(In <i class="fa fa-inr" aria-hidden="true"></i> Cr.)</th>
                                <th style="text-align:right">% of Net Assets</th>
                                <th style="text-align:center">Market Cap</th>
                                <th style="text-align:right">Coupon Rate</th>
                                <th style="text-align:center">Maturity Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="gradeX" ng-repeat="CU in lst">
                                <td ng-if="CU.CompanyNatureName == 'Equity' || CU.InstrumentName == 'Equity'"><a href="/Stock/Dashboard?companyId={{CU.CompanyId}}&compName={{CU.CompanyName}}" target="_blank">{{CU.CompanyName}}</a></td>
                                <td ng-if="CU.CompanyNatureName != 'Equity'">{{CU.CompanyName}}</td>
                                <td style="text-align:left">{{CU.SectorName}}</td>
                                <td align="center">{{CU.IsinCode}}</td>
                                <td align="center">{{CU.BSECode}}</td>
                                <td align="center">{{CU.NSECode}}</td>
                                <td align="left">{{CU.InstrumentName}}</td>
                                <td align="center">{{CU.RatingName}}</td>
                                <td align="left">{{CU.RatingAgency}}</td>
                                <td align="right">{{CU.Quantity}}</td>
                                <td align="right">{{CU.StrMarketValue}}</td>
                                <td align="right">{{CU.StrNetAsset}}</td>
                                <td align="center">{{CU.StrMarketCap}}</td>
                                <td align="right">{{CU.StrCouponRate}}</td>
                                <td align="center">{{CU.MaturityDate}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <section layout="row" layout-padding="">
                    <cl-paging flex cl-pages="paging.total" cl-steps="6" cl-page-changed="paging.onPageChanged()" cl-align="center center" cl-current-page="paging.current"></cl-paging>
                </section>
            </div>
        </div>
    </div>
