<div class="col-md-6 col-sm-6 col-xs-12">
    <md-progress-linear ng-show="FDReturn.p2pLoader" md-mode="indeterminate"></md-progress-linear>

    <div class="x_panel" data-step="9" data-intro="aaa">
        <div class="x_title">
            <h2>P2P Returns <span class="Fsize14">(In %)</span></h2>
            <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Returns given by fund and its benchmark across different time periods in the near term as well as in the long term" style="right: 66px;top: 12px;"></i>
            <ul class="nav navbar-right panel_toolbox">
                <li>
                    
                    <!--<i copyto-clipboard table-id="tblP2PReturn" ng-show="FDReturn.lstTopFund.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                    
                    <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                        <a href="#" id="p2pReturn" ng-click="FDReturn.FNE2EP2PReturn()" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="x_body">
            <div class="table-responsive">
                <table class="table table-bordered" id="tblP2PReturn">
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th style="text-align:right">1M</th>
                            <th style="text-align:right">3M</th>
                            <th style="text-align:right">6M</th>
                            <th style="text-align:right">1Y</th>
                            <th style="text-align:right">3Y</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gradeX" ng-repeat="tf in FDReturn.lstTopFund">
                            <td>{{tf.SchemeName}}</td>
                            <td style="text-align:right">{{tf.strOneMonthRtn}}</td>
                            <td style="text-align:right">{{tf.strThreeMonthsRtn}}</td>
                            <td style="text-align:right">{{tf.strSixMonthsRtn}}</td>
                            <td style="text-align:right">{{tf.strOneYearRtn}}</td>
                            <td style="text-align:right">{{tf.strThreeYearsRtn}}</td>
                        </tr>
                    </tbody>
                </table>
                <span>* Returns as on {{FDReturn.lstTopFund[0].strReturnDate}}</span>
            </div>
        </div>
    </div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
    <md-progress-linear ng-show="FDReturn.CalanderReturnLoader" md-mode="indeterminate" class="absolute"></md-progress-linear>
    <div class="x_panel" data-step="2" data-intro="">
        <div class="x_title">
            <h2>Calendar Year Returns <span class="Fsize14">(In %)</span></h2>
            <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Returns given by fund and its benchmark over the past five calendar years" style="right: 66px;top: 12px;"></i>
            <ul class="nav navbar-right panel_toolbox">
                <li>
                    
                    <!--<i copyto-clipboard table-id="tblCalendarYrRtns" ng-show="FDReturn.LstYearlyRtn.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                    
                    <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                        <a href="#" id="E2EYearlyReturn" ng-click="FDReturn.FNE2EYearlyReturn()" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="x_body">
            <div class="table-responsive">
                <table class="table table-bordered" id="tblCalendarYrRtns">
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th style="text-align:right" ng-repeat="Year in
                                FDReturn.LstYearlyRtn[0].ValueAndDate">

                                {{Year.Date}}
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr class="gradeX" ng-repeat="SchOrIndex in FDReturn.LstYearlyRtn">
                            <td>{{SchOrIndex.Name}}</td>
                            <td style="text-align:right" ng-repeat="rtn in SchOrIndex.ValueAndDate">
                                
                                <div>{{rtn.StrValue}}</div>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <span ng-if="FDReturn.LstYearlyRtn.length > 0">* Returns as on {{FDReturn.LstYearlyRtn[0].StrReturnDate}}</span>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>


<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;">
    <md-progress-linear ng-show="FDReturn.SEBIReturnLoader" md-mode="indeterminate"></md-progress-linear>

    <div class="x_panel" data-step="3" data-intro="">
        <div class="x_title">
            <h2>Lumpsum Performance (Growth of Rs. 10,000)</h2>
            <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Returns given by the fund over 1-year, 3-years, 5-years and since inception with respect to that of its benchmark and additional benchmark" style="right: 66px;top: 12px;"></i>
            <ul class="nav navbar-right panel_toolbox">
                <li>
                    
                    <!--<i copyto-clipboard table-id="tblLumpsumPerformance" ng-show="FDReturn.ObjSEBIFormatReturn.LstReturn.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                    
                    <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                        <a href="#" id="SEBIYearlyReturn" ng-click="FDReturn.FNSebiFormatReturn()" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="x_body">
            <div class="table-responsive">
                <table cellpadding="0" cellspacing="0" class="table table-bordered" id="tblLumpsumPerformance">
                    <thead>
                        <tr>
                            <th rowspan="2">Particulars</th>
                            <th colspan="2" align="center" style="text-align:center" ng-repeat="TopHeader in FDReturn.ObjSEBIFormatReturn.LstSchemeIndexHeader">
                                <div ng-if="TopHeader=='3 Year'">3 Years</div>
                                <div ng-if="TopHeader=='5 Year'">5 Years</div>
                                <div ng-if="!((TopHeader=='5 Year')||(TopHeader=='3 Year'))">{{TopHeader}}</div>
                            </th>
                            <th rowspan="2" style="text-align:center">Inception Date</th>
                        </tr>
                        <tr>
                            <th colspan="1" ng-repeat="TopHeaderChild in FDReturn.ObjSEBIFormatReturn.LstSchemeIndexChildHeader track by $index" style="text-align:right">
                                <span ng-if="TopHeaderChild=='Amount'">{{TopHeaderChild}} (<i class='fa fa-rupee'></i>)</span>
                                <span ng-if="TopHeaderChild=='Return'">{{TopHeaderChild}} (%)</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="Rtn in FDReturn.ObjSEBIFormatReturn.LstReturn">
                            <td>{{Rtn.SchemeIndexName}}</td>
                            <td colspan="1" ng-repeat="val in Rtn.Values track by $index" style="text-align:right">
                                {{val}}
                            </td>
                            <td style="text-align:center">{{Rtn.StrSIDate}}</td>
                        </tr>
                    </tbody>
                </table>
                <span ng-if="FDReturn.ObjSEBIFormatReturn.LstReturn.length > 0" >* Returns as on {{FDReturn.ObjSEBIFormatReturn.strReturnDate}}</span>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;">
    <md-progress-linear ng-show="FDReturn.RollingReturndataLoader" md-mode="indeterminate"></md-progress-linear>

    <div class="x_panel" data-step="9" data-intro="aaa">
        <div class="x_title">
            <h2>Rolling Returns <span class="Fsize14">(In %)</span></h2>
            <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Rolling returns given by the fund and its benchmark across different time periods in the near term as well as in the long term" style="right: 66px;top: 12px;"></i>
            <ul class="nav navbar-right panel_toolbox">
                <li>
                    
                    <!--<i copyto-clipboard table-id="tblRollingRtns" ng-show="FDReturn.LstRollingReturn.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                    
                    <div class="dt-buttons btn-group pull-right" style="margin-top: 5px;">
                        <a href="#" id="p2pReturn" ng-click="FDReturn.FNE2ERollingReturn()" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="x_body">
            <div class="table-responsive" id="tblRollingRtns">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            
                            <th style="text-align:right">1 Month</th>
                            <th style="text-align:right">3 Months</th>
                            <th style="text-align:right">6 Months</th>
                            <th style="text-align:right">1 Year</th>
                            <th style="text-align:right">3 Years</th>
                            <th style="text-align:right">5 Years</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gradeX" ng-repeat="tf in FDReturn.LstRollingReturn">
                            <td>{{tf.SchemeName}}</td>
                            
                            <td style="text-align:right">{{tf.strOneMonthRtn}}</td>
                            <td style="text-align:right">{{tf.strThreeMonthsRtn}}</td>
                            <td style="text-align:right">{{tf.strSixMonthsRtn}}</td>
                            <td style="text-align:right">{{tf.strOneYearRtn}}</td>
                            <td style="text-align:right">{{tf.strThreeYearsRtn}}</td>
                            <td style="text-align:right">{{tf.strFiveYearsRtn}}</td>
                        </tr>
                    </tbody>
                </table>
                <span>* Returns as on {{FDReturn.LstRollingReturn[0].strReturnDate}}<br/></span>
                <span>* Parameter for Rolling frequency 1 month and Rolling period 1 month</span>
            </div>
        </div>
    </div>
   
</div>

<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;">
    <md-progress-linear ng-show="FDReturn.RollingReturnLoader" md-mode="indeterminate" class="absolute"></md-progress-linear>
    <div class="x_panel" data-step="4" data-intro="">
        <div class="x_title">
            <h2>Rolling Returns <span class="Fsize14">(In %)</span></h2>
            <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Rolling frequency 1 month and Rolling period 1 month for last 1 year."></i>
        </div>
        <div class="x_body">
            <div id="DvRolingGraph"></div>
        </div>
        <h6>* Returns as on {{AsOnDate}}</h6>
        <h6>* Rolling frequency 1 month and Rolling period 1 month for last 1 year</h6>
        <h6 ng-show="suitableIndex">
            * {{suitableIndex}} has been taken as a suitable index for {{fundName}}. Fund house may have used separate index for benchmarking this fund.
        </h6>
    </div>
    </div>
    <p>&nbsp;</p>
