
<style>
    #frmPartialSchemeSelection .container-checkmark {
        display: block;
        position: relative;
        padding-left: 18px;
    }
</style>
<form method="post" id="frmPartialSchemeSelection" action="">
    <div>
        <i class="fa fa-refresh load__" aria-hidden="true" id="loaddata" ng-click="LoadSchemeSelections();" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="refresh" style="right: 35px;"></i>
        <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="left" data-original-title="Helps to select one or multiple schemes from selected schemes or the user set or watchlist created"></i>
        <md-progress-linear ng-show="LoaderSchemedirective || LoaderCompositeSchemes" md-mode="indeterminate"></md-progress-linear>
        <select ng-model="SelectedId" data-placeholder="Select a Schemes" class="form-control" ng-change="chkRdoClick($event,SelectedId)">
            <option value="1">Selected Schemes</option>
            <option value="2">User Set</option>
            
            <option value="4">My Watchlist</option>

            <option value="5" ng-show="ShowCompositeScheme">
                Composite Schemes
                {{(LoaderCompositeSchemes ? '... ...' : '')}}
            </option>


            <option ng-show="ShowRedeemScheme" value="6">Redeemed Schemes</option>

        </select>
    </div>

    <div class="full-width">
        <div ng-switch="myMultiDropDown" class="m-t-sm m-b-sm" id="divMyMultiUserSchemeSet">
            <div id="divMulti" ng-switch-when="showMultiDropDown" ng-show="IsUserSetShown" ng-dropdown-multiselect="" events="MyEvents"
                 options="LstUserSetSchemes" selected-model="userSetModel" checkboxes="true" extra-settings="userSetSettings"></div>
        </div>
        
    </div>
    <div ng-show="lstMergedSchemes.length>-1">
        <input type="text" class="form-control" ng-model-options="{debounce: 1000}" ng-model="searchFilterSchemes.Name"
               placeholder="Type Scheme Name..." id="txtSchmeFilter" style="margin-top:10px;margin-bottom:10px;" />
    </div>
    <div class="table-responsive m-t-xs" >
        
        <table id="schemeResult"  class="table table-bordered bulk_action  {{lstMergedSchemes.length > 500 ? 'fixed_header' : 'fixed_header'}}" ng-show="lstMergedSchemes.length>-1">
            <thead>
                <tr>
                    <th width="15">
                        
                        <i-check ng-model="isSchemeAllChecked" is-disabled="isSelectAllDisabled" role="presentation" ng-click="chkSchemeAllClick($event);" type="checkbox" id="scheme-selection-check-all"></i-check>
                    </th>
                    <th>Scheme Name ({{lstMfiSchemes.length}})</th>
                    <th ng-if="::showBenchmarkIndex">Benchmark Index</th>
                </tr>
            </thead>
            <tbody id="{{tableBodyId}}">

                
                <tr ng-repeat="Scheme in slicedLstMergedSchemes  track by Scheme.Id">

                    <td>
                        <label class="container-checkmark">
                            
                            <input id="Schmechk_{{::Scheme.Id}}" name="table_records" ng-model="Scheme.IsChecked" role="presentation" type="checkbox" ng-click="chkSchemeChecked($event,Scheme,Scheme.IsChecked);" />
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><a href="#" ng-click="checkAssociatedSchemeCheckBox(Scheme);">{{::Scheme.Name}}</a></td>
                    <td ng-if="showBenchmarkIndex"> <a href="#" ng-click="checkAssociatedSchemeCheckBox(Scheme);">{{::Scheme.BenchMarks}}</a></td>
                </tr>
                <tr ng-show="(lstMergedSchemes).length==0">
                    <td align="center" style="border:0;">
                        <div class="Position-Change" style="right:50px">
                            <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50" />
                            <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <section layout="row" layout-padding="" ng-if="lstMergedSchemes.length > pagingStatus.PageSize ">
        <cl-paging-extn flex cl-pages="pagingStatus.total" cl-page-changed="pagingStatus.onPageChanged()" cl-align="center center" cl-current-page="pagingStatus.current"></cl-paging-extn>
    </section>
</form>


