/*.GreenCss {
    color: green;
}
body{
    overflow-x:hidden !important;
}
.RedCss {
    color: red;
}

.GoldCss {
    color: gold;
}
.BlueCss {
    color: #133477;
}
.legends.BlueCss {
  background: #133477;
}
ul.bar_tabs {
    margin: 30px 0 0px;
}

.custom-btn-ang {
    text-align: left;
    padding: 3px 6px;
}

md-content.md-default-theme, md-content {
    color: rgba(0,0,0,0.87);
    background-color: transparent;
}*/
/*.md-chips .md-chip-input-container {
        float: none;
    }*/
/*.md-chips md-chip {
    width: 15%;
}

ul.bar_tabs > li {
    background-color: transparent !important;
}

.angular-icheck {
    width: auto;
    height: auto;
}

.nav.nav-tabs.customtab {
    margin-top: 10px;
}

    .nav.nav-tabs.customtab li a {
        border: 0 solid transparent;
        padding: 8px 15px 8px !important;
    }

.customtab li.active a {
    border-bottom: 3px solid #1f4398 !important;
}

.highcharts-container .highcharts-root {
    width: 535px !important;
    height: 400px !important;
    margin-left: -75px !important;
}

.md-chips.md-removable md-chip .md-chip-content {
    margin-top: 2px;
}

.chosen-container.chosen-container-single {
    min-width: 150px !important;
}
.legends-holder {
    margin-top: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 1px 0px 1px 8px;
    border-radius: 3px;
}
.before:before{
    left:-2px !important;
}
#SelectedFundName ~ .tooltip .tooltip-arrow {
    display: none !important;
}*/

.GreenCss {
    color: green;
}

body {
    overflow-x: hidden !important;
}

.RedCss {
    color: red;
}

.GoldCss {
    color: gold;
}

.BlueCss {
    color: #133477;
}

.legends.BlueCss {
    background: #133477;
}

ul.bar_tabs {
    margin: 30px 0 0px;
}

.custom-btn-ang {
    text-align: left;
    padding: 3px 6px;
}

md-content.md-default-theme, md-content {
    color: rgba(0,0,0,0.87);
    background-color: transparent;
}
/*.md-chips .md-chip-input-container {
        float: none;
    }*/
.md-chips md-chip {
    width: 15%;
}

ul.bar_tabs > li {
    background-color: transparent !important;
}

.angular-icheck {
    width: auto;
    height: auto;
}

.nav.nav-tabs.customtab {
    margin-top: 10px;
}

    .nav.nav-tabs.customtab li a {
        border: 0 solid transparent;
        padding: 8px 15px 8px !important;
    }

.customtab li.active a {
    border-bottom: 3px solid #1f4398 !important;
}

/*.highcharts-container .highcharts-root {
    width: 535px !important;
    height: 400px !important;
    margin-left: -75px !important;
}*/

.md-chips.md-removable md-chip .md-chip-content {
    margin-top: 2px;
}

.chosen-container.chosen-container-single {
    min-width: 150px !important;
}

.legends-holder {
    margin-top: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 1px 0px 1px 8px;
    border-radius: 3px;
}

.before:before {
    left: -2px !important;
}

#SelectedFundName ~ .tooltip .tooltip-arrow {
    display: none !important;
}