<style>
    .submit-set {
        position: static;
        float: right;
    }

    #MarketCapRangeSlab1 tbody td {
        padding: 4px !important;
    }
    .x_panel h2 {
        font-size: 15px;
    }
</style>

<div class="filter-container">
    <md-progress-linear ng-show="LoaderMarketCap" md-mode="indeterminate" style="position: absolute;z-index: 99;top: -8px;"></md-progress-linear>
    <div id="closeFilter" class="close-filter"> <span class="text-center" data-toggle='tooltip' data-placement='bottom' title="Clear filter" data-original-title="Clear filter"><i class="fa fa-bars"></i></span></div>
    <div id="" class="row filter">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs customtab" role="tablist" style="margin-top:0">
                        <li role="presentation" class="nav-item active">
                            <a href="#tab_MarketCap" id="MarketCap-tab" role="tab" data-toggle="tab" aria-expanded="true"
                               style="">Market Capitalization</a>
                        </li>
                        <li role="presentation" class="nav-item">
                            <a href="#tab_PEClassification" role="tab" id="PEClassification-tab" data-toggle="tab" aria-expanded="false"
                               style="">PE Classification</a>
                        </li>
                    </ul>
                    <div id="TabContentMarketCap" class="tab-content" >
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_MarketCap" aria-labelledby="MarketCap-tab">
                            <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                                <div class="x_content" style="margin-top:0px;">
                                    <div class="x_body">
                                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0">
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                    <label ng-click="SetMFIOrCustom('MFI');" class="btn btn-success btn-sm1 active"> <input type="radio" name="options" id="option1">SEBI </label>
                                                    <label ng-click="SetMFIOrCustom('CUSTOM');" class="btn btn-success btn-sm1"> <input type="radio" name="options" id="option2">Custom </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0">
                                            <div class="col-md-4 col-sm-4 col-xs-12" id="SebiDiv">
                                                <div class="x_panel m-t-xs" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                                                    <div class="x_title">
                                                        <h2>SEBI</h2>
                                                    </div>
                                                    <div class="x_body" style="margin-top:0px">
                                                        
                                                        <div class="col-md-5 col-sm-12 col-xs-12 m-t-sm">Select Period</div>
                                                        <div class="col-md-7 col-sm-12 col-xs-12 m-t-xs m-b-xs">
                                                            <div ng-switch="SwitchForPortDateData" ng-disabled="!IsRangeEntrySectionDisabled" id=''>
                                                                <div ng-switch-when="IsloadedPortDateData" events="PortfolioDateEvent" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstAllPortfolioDates" selected-model="selectedPeriod" checkboxes="true" extra-settings="UserSetsettingsDetailedMarketCap"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row m-t-xs light" data-mcs-theme="minimal-dark">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-xs">
                                                        <div class="table-responsive" style="height:140px;overflow-y:auto" ng-cloak>
                                                            <table ng-if="IsMFI" id="MarketCapRangeSlab1" width="100%" class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th id="thSlabCaption" style="text-align:left;">Slab Caption SEBI</th>
                                                                        <th style="text-align:right;">Range From</th>
                                                                        <th style="text-align:right;">Range To</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr ng-repeat="slab in  MarketCapitilizationSlab">
                                                                        <td align="left" style="width:100px;text-align:left">{{::slab.Caption}} </td>
                                                                        <td align="right" style="width:100px;text-align:right">{{::slab.FromOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeFrom}}</td>
                                                                        <td align="right">{{::slab.ToOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeTo}}</td>
                                                                    </tr>
                                                                    <tr ng-if="MarketCapitilizationSlab.length==0">
                                                                        <td style="text-align:center" colspan="8">No results found</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <h6 class="text-justify">* If multiple data range is selected then market cap will show for latest month.</h6>
                                                        <h6 class="text-justify">* Market Capitalization range from Jan 2018 is taken from the data published by AMFI.Data prior to Jan 2018  is calculated using MFI logic.</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-12" id="CustomDiv" style="padding-right: 0; visibility:hidden">
                                                <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                                                    <div class="x_title">
                                                        <h2>Custom</h2>
                                                    </div>
                                                    <div class="x_body">
                                                        <div class="col-md-7 col-sm-7 col-xs-12">
                                                            <fieldset id="RangeCreation" ng-disabled="IsRangeEntrySectionDisabled">
                                                                <div class="row">

                                                                    <div class="" style="padding:0">
                                                                        <lebel>Caption</lebel>
                                                                        <input type="text" id="txtMarketCapCaption" class="form-control" placeholder="Caption">
                                                                    </div>
                                                                </div>
                                                                <div class="row m-t-sm">
                                                                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-left:0">
                                                                        <lebel class="m-b-xs">Range From (<i class="fa fa-inr" aria-hidden="true"></i>                                                                                        Cr.)</lebel>
                                                                        <input id="txtmarketCapFromRange" type="text" class="form-control" placeholder="">
                                                                        <select id="CustomFromOperator" data-placeholder="Select" class="form-control" style="margin-top:4px">
                                                                            <option value="2">>=</option>
                                                                            <option value="1">></option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-right:0">
                                                                        <lebel class="m-b-xs">Range To (<i class="fa fa-inr" aria-hidden="true"></i>                                                                                        Cr.)</lebel>
                                                                        <input type="text" id="txtmarketCapToRange" class="form-control" placeholder="">
                                                                        <select id="CustomToOperator" data-placeholder="Select" class="form-control" style="margin-top:4px">
                                                                            <option value="0">Select</option>
                                                                            <option value="3"><</option>
                                                                            <option value="4"><=</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 m-t-md">
                                                                        <div class="" data-toggle="buttons">
                                                                            <button id="btnAddCustomMarketSlab" ng-click="SaveCustomMarketCapitalizationSlab();" type="button" class="btn btn-success">Add</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="row m-t-sm">
                                                                <div class="table-responsive" style="height:120px;">
                                                                    <table id="MarketCapRangeSlab2" ng-if="!IsMFI" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="padding:2px;">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="text-align:left">Slab Caption</th>
                                                                                <th style="text-align:right">Range From</th>
                                                                                <th style="text-align:right">Range To</th>
                                                                                <th style="text-align:center">Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr ng-repeat="slab in CustomMarketCapitilizationSlab track by slab.RangeId">
                                                                                <td align="left" style="width:100px;text-align:left">{{::slab.Caption}} </td>
                                                                                <td align="right" style="width:100px;text-align:right">{{::slab.FromOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeFrom}}</td>
                                                                                <td align="right">{{::slab.ToOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeTo}}</td>
                                                                                <td align="center"> <i ng-click="RemoveSlab(slab.RangeId);" class="fa fa-minus-square" aria-hidden="true" style="color:#ed5565"></i> </td>
                                                                            </tr>
                                                                            <tr ng-if="CustomMarketCapitilizationSlab.length==0"> <td style="text-align:center" colspan="8">No results found</td> </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5 col-xs-12" style="padding-right:0">
                                                            <div class="x_panel">
                                                                <div class="col-md-12 col-sm-12 col-xs-12 m-t-xs">
                                                                    <div ng-switch="SwitchForPortDateDataCustomPE" class='input-group date datePicker' id='' ng-show="PortDatesforCustom.length>0">
                                                                        <div ng-switch-when="IsloadedPortDateDataForCustomPE" id="divMultiAllPortDates" disabled="IsRangeEntrySectionDisabled" ng-dropdown-multiselect="" options="PortDatesforCustom" selected-model="selectedAllPortDates" checkboxes="true" extra-settings="UserSetsettingsPortDateforCustom"></div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_PEClassification" aria-labelledby="PEClassification-tab">
                            <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                                <div class="x_content">
                                    <div class="x_body">
                                        <div class="col-md-7 col-sm-7 col-xs-12">
                                            <div class="row">

                                                <div class="" style="padding-right:0">
                                                    <lebel>Caption</lebel>
                                                    <input id="txtPEClassificationCaption" type="text" class="form-control" placeholder="Caption">
                                                </div>
                                            </div>
                                            <div class="row m-t-sm">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-left:0">
                                                    <lebel class="m-b-xs">Range From (<i class="fa fa-percent" aria-hidden="true"></i>)</lebel>
                                                    <input id="txtPEClassificationFromRange" type="text" class="form-control" placeholder="">
                                                    <select id="CustomPEFromOperator" data-placeholder="Select" class="form-control" style="margin-top:4px">
                                                        <option value="2">>=</option>
                                                        <option value="1">></option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-right:0">
                                                    <lebel class="m-b-xs">Range To (<i class="fa fa-percent" aria-hidden="true"></i>)</lebel>
                                                    <input id="txtPEClassificationRangeTo" type="text" class="form-control" placeholder="">
                                                    <select id="CustomPEToOperator" data-placeholder="Select" class="form-control" style="margin-top:4px">
                                                        <option value="0">Select</option>
                                                        <option value="3"><</option>
                                                        <option value="4"><=</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 m-t-md">
                                                    <div class="" data-toggle="buttons">
                                                        <button id="btnAddPEClassification" ng-click="SaveCustomPEClassificationSlab();" type="button" class="btn btn-success">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-xs" style="padding:0px;">
                                                    <div class="table-responsive">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="padding:2px;">
                                                            <thead>
                                                                <tr>
                                                                    <th style="text-align:left">Slab Caption</th>
                                                                    <th style="text-align:right">Range From</th>
                                                                    <th style="text-align:right">Range To</th>
                                                                    <th style="text-align:center">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="slab in  CustomPEClassificationSlab track by slab.RangeId">
                                                                    <td align="left" style="width:100px;text-align:left">{{::slab.Caption}} </td>
                                                                    <td align="right" style="width:100px;text-align:right">{{::slab.FromOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeFrom}}</td>
                                                                    <td align="right">{{::slab.ToOperator}}&nbsp;&nbsp;&nbsp;&nbsp;{{::slab.RangeTo}}</td>
                                                                    <td align="center">
                                                                        <i ng-click="RemovePESlab(slab.RangeId);" class="fa fa-minus-square"
                                                                           aria-hidden="true"
                                                                           style="color:#ed5565"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr ng-if="CustomPEClassificationSlab.length==0">
                                                                    <td style="text-align:center" colspan="8">No results found</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-5 col-xs-12" style="padding-right:0">
                                            <div class="x_panel">
                                                <div class="col-md-12 col-sm-12 col-xs-12 m-t-sm">
                                                    <div ng-switch="SwitchForPortDateDataCustomPE" class='input-group date datePicker' ng-show="PortDatesforPE.length>0">
                                                        <div ng-switch-when="IsloadedPortDateDataForCustomPE" id="divMultiAllPortDatesPE" ng-dropdown-multiselect="" options="PortDatesforPE" selected-model="selectedAllPortDatesforPE" checkboxes="true" extra-settings="UserSetsettingsPortDateforCustom"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <index-selection-directive options="PartialIndexDataForPE" selected-mfiindex-model="SelctedMFIIndexModelForPE"
                                                                               id="PEClassificationIndexSelection" divheight-mfi="186px" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="submit-set" >
                        <button id='btnGetMarketCap' ng-click="ShowMarketCapReport();" type="button" class="btn btn-primary">Show Report</button>
                        <button id='btnGetPEClassification' style="display:none" ng-click="ShowPEClassification();" type="button" class="btn btn-primary">Show Report</button>
                        <button id='btnResetMarketCap' type="reset" class="btn btn-default">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
