*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    overflow: hidden;
}
@font-face {
    font-family: latoregular;
    src: url(../fonts/lato-regular-webfont.woff2) format('woff2'),url(../fonts/lato-regular-webfont.woff) format('woff'), url('../fonts/lato-regular-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal
}
body {
    overflow: hidden;
    background: #15181A;
    font-family: latoregular;
}

.skw-pages {
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.skw-page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.skw-page__half {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100vh;
    transition: transform 1s;
}

.skw-page__half--left {
    left: 0;
    transform: translate3d(-32.4vh, 100%, 0);
}

.skw-page__half--right {
    left: 50%;
    transform: translate3d(32.4vh, -100%, 0);
}

.skw-page.active .skw-page__half {
    transform: translate3d(0, 0, 0);
}

.skw-page__skewed {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 140%;
    height: 100%;
    -moz-transform: skewX(-18deg);
    -ms-transform: skewX(-18deg);
    -webkit-transform: skewX(-18deg);
    transform: skewX(-18deg);
    background: #000;
}

.skw-page__half--left .skw-page__skewed {
    left: -40%;
}

.skw-page__half--right .skw-page__skewed {
    right: -40%;
}

.skw-page__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 30%;
    color: #fff;
    transform: skewX(18deg);
    transition: transform 1s, opacity 1s;
    background-size: cover;
}

.skw-page__half--left .skw-page__content {
    padding-left: 30%;
    padding-right: 30%;
    transform-origin: 100% 0;
}

.skw-page__half--right .skw-page__content {
    padding-left: 25%;
    padding-right: 25%;
    transform-origin: 0 100%;
}

.skw-page.inactive .skw-page__content {
    opacity: 0.5;
    transform: skewX(18deg) scale(0.95);
}

.skw-page__heading {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}

.skw-page__description {
    font-size: 18px;
    text-align: center;
}

.skw-page__link {
    color: #FFA0A0;
}

.skw-page-1 .skw-page__half--left .skw-page__content {
    background: #fbfbfb;
}

.skw-page-1 .skw-page__half--right .skw-page__content {
    background: #2c3c91;
}

.card {
    background: #fff;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 30px;
    margin-top:60px;
    text-align: center;
    z-index: 999999;
}

    .card .icon-section {
        position: absolute;
        background: #ffc732;
        height: 80px;
        width: 80px;
        border-radius: 100%;
        top: -40px;
        left: 50%;
        transform: translate(-50%);
        z-index:9999999;
    }

    .card card-title {
        color: #8c8686;
        display: inline-block;
        padding: 20px;
    }

.form-control_ {
    width: 100%;
    background: #f1f1f1;
    padding: 15px;
    padding-right: 30px;
    border: 0;
    margin-bottom: 20px;
    color: #7d7e79;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 1px;
}

    .form-control_:focus {
        border: 0;
        outline: 0;
    }

.form-control_1 {
    width: 100%;
    background: #f1f1f1;
    padding: 15px;
    padding-right: 30px;
    border: 0;
    margin-bottom: 0px;
    color: #7d7e79;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 1px;
}
    .form-control_1:focus {
    border: 0;
    outline: 0;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
    outline:none;
}
.m-t-20 {
    margin-top: 20px;
}

.clr_ {
    color: #7d7e79;
}

.btn {
    padding: 15px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background: #3a7fc0;
    color: #fff;
}

.btn-transparent {
    background-color: transparent;
    border: 0;
    padding: 0;
    font-size: 13px;
    color: #3a7fc0;
}

    .btn-transparent:focus {
        background-color: transparent;
        border: 0;
        outline: 0;
    }

hr {
    border-color: #d0cccc;
    display: inline-block;
    height: 1px;
    width: 382px;
}

.text-left {
    text-align: left;
}

.align_left-end {
    align-items: end;
}

.mt30 {
    margin-top: 30px;
}

.h_3 {
    color: #2b3b90;
    margin-top: 0;
}

.mt0 {
    margin-top: 0;
}

.fixed_bottom {
    /*position: fixed;
    bottom: 30px;
    width: 100%;
    text-align: center;*/
   
}

    .fixed_bottom .list-inline li:not(:last-child) {
        border-right: 1px solid #fff;
        line-height: 1;
    }

    .fixed_bottom .list-inline a {
        color: #fbfbfb;
    }

        .fixed_bottom .list-inline a:hover {
            text-decoration: none;
        }

.icon-box {
    position: relative;
}

    .icon-box .icon-position {
        position: absolute;
        color: #7d7e78;
        right: 10px;
        top: 17px;
        font-size: 13px;
    }

.user_icon {
    font-size: 45px;
    position: relative;
    top: 15px;
}

/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 420px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Left*/
.modal.left.fade .modal-dialog {
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
    left: 0;
}

.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #3949ab;
    background-color: #3949ab;
}

.modal-title {
    color: #fff;
}

.modal-header .close {
    color: #fff;
    opacity: .8;
}

.for_mobile {
    display: none;
}

.list-inline {
    text-align: center;
}

.forgot_site {
    display: none;
}

body {
    margin: 0;
    padding: 0;
}

@media (max-width: 992px) {
    .fixed_bottom{
        position:absolute;
        bottom:10px;
    }
    #ssl > div {
        margin-top: 30px;
    }

    .skw-page__skewed {
        width: 150%;
    }

    .footer_text {
        font-size: 7px !important;
    }

    .skw-page__half--left {
        display: none;
    }

    .skw-page__skewed {
        overflow: initial;
    }

    .skw-page__half {
        width: 100%;
    }

    .skw-page__half--right {
        left: 0;
    }

        .skw-page__half--right .skw-page__content {
            transform-origin: 0 85%;
        }

    .fixed_bottom .list-inline a {
        font-size: 10px;
    }

    .modal.left .modal-dialog, .modal.right .modal-dialog {
        width: 315px;
    }

    .skw-page-1 .skw-page__half--right .skw-page__content {
        background: #ffffff;
    }

    .card {
        background: #fff;
        box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
        margin-top:110px !important;
    }

    .fixed_bottom .list-inline a {
        color: #5f5d5d;
    }

    .for_mobile {
        display: block;
        position: absolute;
        top: 20px;
        width: 110px;
        left: 210px;
    }
}

@media (max-width: 500px) {
    .skw-page__half--right .skw-page__content {
        transform-origin: 0 76%;
    }

    .for_mobile {
        left: auto;

    }
}
.swal2-icon.swal2-warning {
    border-color: #facea8;
    color: #f8bb86 !important;
    text-align: center;
    margin-top: 0;
}

.general {
    margin-top: 0 !important;
    border-color: #5bc0de !important;
    color: #5bc0de !important;
    text-align: center;
}

.swal2-icon {
    position: relative;
    justify-content: center;
    width: 5em;
    height: 5em;
    margin: 1.25em auto 1.875em;
    border: .25em solid transparent;
    border-radius: 50%;
    line-height: 5em;
    cursor: default;
    box-sizing: content-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    zoom: normal;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -10px;
}
.ribbon h3 {
    transform: rotate(357deg);
    font-family: latoregular;
    font-size: 14px !important;
    position: relative;
    top: 3px;
    left: 0px;
    color: #fff;
    margin: 1px;
    width: 61px;
}
.ribbon {
    position: absolute;
    top: 0;
    /* background: #1f4398; */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    padding: 8px;
    left: -10px;
    transform: rotate(-32deg);
    width: 86px;
}
.md-confirm-button {
    background: #5b6ce7 !important;
    color: #fff !important;
    line-height: 30px !important;
    padding: 0 10px !important;
    font-size: 12px !important;
}
.general > .swal2-icon-text {
    color: #5bc0de !important;
}

.swal2-icon-text {
    font-size: 3.75em;
}
md-dialog {
    max-width: 350px !important;
    min-width: 350px !important;
    text-align:center;
}
md-dialog-actions {
    display: block !important;
    text-align: center;
}
.ribbon:before {
    content: "";
    /* background: #1f4398; */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    position: absolute;
    height: 27px;
    width: 113px;
    top: -13px;
    left: 0px;
}
.ribbon::after {
    content: "";
    /* background: #1f4398; */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    position: absolute;
    height: 27px;
    width: 147px;
    top: 24px;
    z-index: -1;
    left: -20px;
    transform: rotate(358deg);
}

.loader_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 99999;
}
.la-line-scale,
.la-line-scale > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.la-line-scale {
    display: block;
    font-size: 0;
    color: #fff;
}

    .la-line-scale.la-dark {
        color: #333;
    }

    .la-line-scale > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
    }

.la-line-scale {
    width: 40px;
    height: 32px;
}

    .la-line-scale > div {
        width: 4px;
        height: 32px;
        margin: 2px;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 0;
        -webkit-animation: line-scale 1.2s infinite ease;
        -moz-animation: line-scale 1.2s infinite ease;
        -o-animation: line-scale 1.2s infinite ease;
        animation: line-scale 1.2s infinite ease;
    }

        .la-line-scale > div:nth-child(1) {
            -webkit-animation-delay: -1.2s;
            -moz-animation-delay: -1.2s;
            -o-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }

        .la-line-scale > div:nth-child(2) {
            -webkit-animation-delay: -1.1s;
            -moz-animation-delay: -1.1s;
            -o-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .la-line-scale > div:nth-child(3) {
            -webkit-animation-delay: -1s;
            -moz-animation-delay: -1s;
            -o-animation-delay: -1s;
            animation-delay: -1s;
        }

        .la-line-scale > div:nth-child(4) {
            -webkit-animation-delay: -.9s;
            -moz-animation-delay: -.9s;
            -o-animation-delay: -.9s;
            animation-delay: -.9s;
        }

        .la-line-scale > div:nth-child(5) {
            -webkit-animation-delay: -.8s;
            -moz-animation-delay: -.8s;
            -o-animation-delay: -.8s;
            animation-delay: -.8s;
        }

    .la-line-scale.la-sm {
        width: 20px;
        height: 16px;
    }

        .la-line-scale.la-sm > div {
            width: 2px;
            height: 16px;
            margin: 1px;
            margin-top: 0;
            margin-bottom: 0;
        }

    .la-line-scale.la-2x {
        width: 80px;
        height: 64px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
    }

        .la-line-scale.la-2x > div {
            width: 8px;
            height: 64px;
            margin: 4px;
            margin-top: 0;
            margin-bottom: 0;
        }

    .la-line-scale.la-3x {
        width: 120px;
        height: 96px;
    }

        .la-line-scale.la-3x > div {
            width: 12px;
            height: 96px;
            margin: 6px;
            margin-top: 0;
            margin-bottom: 0;
        }
/*
 * Animation
 */
@-webkit-keyframes line-scale {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-moz-keyframes line-scale {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-o-keyframes line-scale {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes line-scale {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(250, 255, 189) !important;
    background-image: none !important;
    color: #888 !important;
}
h6 {
    font-size: 19px;
    font-weight: 700;
}