.disabledTab {
    pointer-events: none;
    cursor: not-allowed;
}

.fixed_header tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: 225px;
}
#NAVIndexSelectionmfiindexResult.fixed_header tbody {
    height:216px !important;
}
#schemeResult.fixed_header tbody {
    height: 260px;
}
#NavIndexfilter {
    padding: 0 0 10px;
    margin-bottom: 0;

}
#NavIndexcloseFilter{
    margin-bottom:15px;
}
.daterangepicker.opensright:before, .daterangepicker.opensright:after {
    content:none
}
.accordion .panel {
    margin-bottom: 0px;
}