<style>
    .p-15px-tb {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .card {
        min-height: 278px;
    }

    .card-body p::before {
        content: "";
        position: absolute;
        top: 142px;
        left: 26px;
        width: 30px;
        height: 4px;
        background-color: #ffcc00;
        /* right: 0; */
        margin: auto;
    }
    /*.card-body h5::after {
        bottom: 95px;
    }*/
    .accordion {
        border-radius: 4px;
        border: 1px solid #dbdfea;
        background: #fff;
    }

    .accordion-item:not(:last-child) .accordion-head {
        border-bottom: 1px solid #dbdfea;
    }

    .accordion-head {
        padding: 1rem 2.25rem 1rem 1.25rem;
        display: block;
        position: relative;
    }

    .accordion-body {
        border-radius: 4px;
    }

    .accordion-item:not(:last-child) .accordion-inner {
        border-bottom: 1px solid #dbdfea;
    }

    .accordion-inner {
        padding: 1rem 1.5rem 1.25rem;
    }

    .accordion .panel-heading {
        background-color: #fff;
        border-bottom: 1px solid rgba(0,0,0,.125);
        padding: 13px;
        width: 100%;
        display: block;
    }

    .accordion .panel {
        margin-bottom: 0px;
        border-radius: 2px 2px 0 0;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border: none;
    }

    .panel-heading .accordion-toggle:after {
        color: #273a93
    }

    .card {
        border: #ddd solid 1px;
        border-radius: 8px;
        background: #fff;
    }

        .card:hover {
            background: #9fafedfc !important;
            color: #fff;
        }
    md-autocomplete.md-default-theme, md-autocomplete {
        background: transparent;
    }

    md-autocomplete {
        border-radius: 2px;
        display: block;
        height: 40px;
        /* position: relative; */
        min-width: 500px;
        background: #fff;
    }
    .input-group-btn {
        position: relative;
        /* font-size: 0; */
        white-space: nowrap;
    }

    .input-group-addon, .input-group-btn {
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
        background: #5a6ce6;
        padding: 5px;
    }
    .top_search {
        border-radius: 2px;
        padding-left: 20px;
        border: 1px solid #8558e826;
        height: 40px;
        -webkit-box-shadow: 0 0 13px 0 rgb(44 56 90 / 8%);
        box-shadow: 0 0 13px 0 rgb(44 56 90 / 8%);
        margin-top: 3px;
    }

    .top_search {
        padding: 0;
    }
    .md-whiteframe-1dp, .md-whiteframe-z1{
        border-bottom:none;
    }
    .top_search .input-group-btn button {
        border-radius: 0px;
        border: none;
        border-left: 0;
        box-shadow: none;
        color: #93A2B2;
        margin-bottom: 0 !important;
        color: #ffffff;
    }
    md-autocomplete input:not(.md-input) {
        height: 40px;
        padding: 0 15px;
        background:#fff;
    }
    .btn, .buttons, .modal-footer .btn + .btn, button{
        margin-right:0px
    }
</style>

<form id="MainSearch">
    <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 m-t-sm m-b-sm" style="padding:0">
        <div class="m-b-sm form-group top_search">
            <div  id="dvMainSearchAuto" >
                <md-autocomplete ng-disabled="false" md-no-cache="false" md-selected-item="selectedItem"
                                 md-search-text-change="MainSearch.searchTextChange(searchText)"
                                 md-search-text="searchText" md-selected-item-change="MainSearch.selectedItemChange(item)"
                                 md-items="item in MainSearch.querySearch(searchText)" md-item-text="item.MenuName"
                                 md-min-length="3" placeholder="Search for Menu...">

                    <md-item-template>
                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.MenuName}}</span>
                    </md-item-template>
                </md-autocomplete>
                
            </div>
        </div>
    </div>
</form>