.filter-overlapp {
  background: #fff;
  margin-bottom: 40px;
}
.filter-overlap .scheme-filter {
  max-height: 100%;
}
/*.form-control {
    border-radius: 0;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
}*/
#StatisticalRatiofilter .scheme-filter > li {
  height: 510px;
}
.nav-md .widget-body .list-group.bg-trans.mar-no {
  font-size: 11px !important;
}
@media (min-width: 768px) {
  .navbar-right {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lastSection .x_panel {
    margin-bottom: 15px;
  }
  .nav-md .nav_menu {
    margin-left: 0 !important;
    width: 100% !important;
  }
  #menu_toggle {
    display: none;
  }
  #frmRiskReturnMatrixReport .page-title {
    padding: 15px 0;
    margin-bottom: 10px;
  }
  #frmIndexPerformance .page-title {
    padding: 15px 0 0;
    margin-bottom: 15px;
  }
  #frmIndexPerformance .filter-overlap {
    margin-top: -20px;
  }
  #frmIndexPerformance .btn-group .btn + .btn {
    margin-left: -3px;
  }
  #frmLiquidityAnalysis .list-inline > li {
    margin-bottom: 20px;
  }
  .UserDashboardDetailsCtrl .scheme-filter {
    width: 100%;
    display: inline-block;
  }
  .UserDashboardDetailsCtrl .scheme-filter li {
    width: 49.5%;
    float: left;
    margin-bottom: 10px;
  }
  .height_520 {
    min-height: auto;
  }
  #ratingSetDetails .form-control-feedback.left,
  #customSectorDetails .form-control-feedback.left,
  #instrumentSetDetails .form-control-feedback.left,
  #compositeSchemesDetails .form-control-feedback.left {
    display: none !important;
  }
  #ratingSetDetails .show-clear,
  #customSectorDetails .show-clear,
  #instrumentSetDetails .show-clear,
  #compositeSchemesDetails .show-clear {
    top: -2px !important;
  }
  .page-title .title_left {
    width: auto;
  }
  #frmEconomicMonitor .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap {
    box-shadow: none;
    width: 320px;
  }
  #frmEconomicMonitor md-chips .md-default-theme .md-chips,
  #frmEconomicMonitor md-chips .md-chips {
    box-shadow: none !important;
  }
  #STPCalculatorfilter .Position-Change {
    transform: translate(-75%, -20%) !important;
  }
  #STPCalculatorfilter .Change1 {
    transform: translate(-29%, -20%) !important;
  }
  .navbar-form {
    margin: 0;
  }
  .navbar-left {
    position: relative;
    width: 100%;
  }
  .global-search-holder .navbar-form {
    margin-top: 0;
    width: 60%;
    display: inline-block;
    padding: 0 0 0 12px;
    margin-left: 40px;
    float: left;
  }
  .top_nav .navbar-right {
    /*margin: 0 0 5px !important;*/
    width: auto;
    float: right;
    display: inline-block;
  }
  /*.nav > li > a {
        padding: 5px 8px 0;
    }*/
  .info-number .badge {
    line-height: 6px;
    padding: 2px 3px;
  }
  /*.left_col.menu_fixed {
        display: none;
    }*/
  .nav-sm .container.body .right_col,
  .nav-sm .main_container .top_nav {
    margin-left: 0;
  }
  .input-group-btn .btn {
    margin-bottom: 0;
    padding: 1px;
  }
  .fa.fa-bars.fa-2x {
    position: absolute;
    top: 20px;
    left: 10px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #1f4398;
    box-shadow: -8px 0 25px 10px rgba(0, 0, 0, 0.18);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    line-height: 2;
  }
  .nav-sm ul.nav.child_menu {
    position: static;
    width: auto;
  }
  .nav.side-menu > li {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 0;
  }
  .active a span.fa {
    text-align: center !important;
    margin-right: 0;
  }
  .nav.side-menu > li > a {
    padding-bottom: 6px;
    padding: 10px;
    white-space: nowrap;
  }
  .nav.child_menu > li > a {
    white-space: nowrap;
  }
  .logo_container {
    background-color: #fff;
    padding: 10px;
    height: 70px;
  }
  .logo_container img {
    height: 52px;
    width: 80px;
  }
  /*Sector Holding Dashboard*/
  #frmSectorHoldingDashboard > .alert.alert-info,
  #frmSectorHoldingDashboard > .alert.alert-violet,
  #frmSectorHoldingDashboard > .alert.alert-success,
  #frmSectorHoldingDashboard > .alert.alert-red {
    min-height: 168px !important;
  }
  /*Fund Screener*/
  #FrmFundScreener .select-scheme-filter .select-scheme-filter__set {
    display: block;
  }
  #FrmFundScreener .select-scheme-filter .select-scheme-filter__set li {
    background: #eaeaea;
    padding: 10px;
    vertical-align: top;
    margin-bottom: 15px;
    width: 30%;
  }
  #FrmFundScreener .select-scheme-filter .select-scheme-filter__set.set1 {
    display: block;
  }
  #FrmFundScreener .select-scheme-filter .select-scheme-filter__set.set1 li {
    width: 100%;
  }
  /*Portfolio Change*/
  #frmPortfolioChangeReport .scheme-filter {
    display: block;
  }
  #frmPortfolioChangeReport .scheme-filter li {
    width: 50%;
    float: left;
  }
  #frmStatisticalRatioReport #StatisticalRatiofilter .scheme-filter {
    display: block;
  }
  #frmStatisticalRatioReport #StatisticalRatiofilter .scheme-filter li {
    width: 50%;
    float: left;
  }
  #frmStatisticalRatioReport #modalSaveSearch md-autocomplete {
    position: static !important;
  }
  #frmRiskReturnMatrixReport .scheme-filter {
    display: block;
  }
  #frmRiskReturnMatrixReport .scheme-filter > li {
    width: 50%;
    float: left;
    min-height: 490px;
    margin-bottom: 10px;
  }
  #frmRiskReturnMatrixReport .submit-set {
    position: relative;
    float: right;
    top: 8px;
  }
  #frmRiskReturnMatrixReport .filter-overlap .scheme-filter {
    max-height: 100% !important;
  }
  .setting .setting__container {
    /*top: 70px !important;*/
  }
  .setting .setting__container {
    /*height: 60%;*/
  }
  .setting .setting-submenu {
    /*overflow: auto;*/
  }
  .padL_not0 {
    padding-left: 10px !important;
  }
  #SchemePerformancefilter .scheme-filter {
    display: inline-block;
  }
  #SchemePerformancefilter .scheme-filter > li {
    width: 50%;
    float: left;
    min-height: 515px;
    margin-bottom: 10px;
  }
  #StatisticalRatiofilter .scheme-filter {
    display: inline-block;
  }
  #StatisticalRatiofilter .scheme-filter > li {
    width: 50%;
    float: left;
    min-height: 537px;
    margin-bottom: 8px;
  }
  .navbar-form + .nav > li > a {
    padding: 0 10px 12px !important;
  }
  #frmNavIndex .submit-set {
    position: relative;
    text-align: right;
  }
}
@media screen and (max-width: 767px) {
  .nav-sm .container.body .col-3.left_col .navbar img {
    padding: 0px 0 0px 0px;
    margin-top: -3px;
    margin-left: 3px;
  }
  .nav-md .navbar.nav_title a img {
    width: 28% !important;
    margin-top: -4px;
    margin-left: 10px;
  }
  .lastSection .x_panel {
    margin-bottom: 15px;
  }
  #TabContentMarketCap {
    height: auto !important;
  }
  #frmPortfoiloAnalytics #myTabContent {
    height: auto !important;
    padding-bottom: 30px;
  }
  #menu_toggle .fa.fa-bars {
    display: none;
  }
  .pos_right {
    position: relative !important;
    right: 5px !important;
    float: right !important;
    bottom: 0 !important;
  }
  .nav.navbar-right.panel_toolbox {
    margin-right: 0 !important;
  }
  #frmSIP #myTabContent .col-xs-12,
  #frmSIP #myTabContent .col-sm-6,
  #frmSIP #myTabContent .col-md-6 {
    padding: 0 5px !important;
  }
  .widget-card-1 .card1-icon {
    top: -35px;
    left: 11px;
  }
  .card .card-block-small {
    padding: 0;
  }
  .eq-box-md.eq-no-panel {
    padding: 0;
  }
  #frmSIP .x_panel {
    margin-bottom: 15px;
  }
  .height318 {
    height: auto !important;
  }
  .nav-md .nav_menu {
    margin-left: 0 !important;
    width: 84%;
  }
  #frmNavIndex li.nav-item > a {
    font-size: 12px;
  }
  #frmNavIndex .x_panel {
    height: auto !important;
  }
  #frmNavIndex .m-r-sm.m-t-md.m-l-md {
    margin-bottom: 0 !important;
  }
  .i__ {
    top: 200px !important;
  }
  .nav-md #sidebar-menu #side-menu li a span {
    top: 0;
  }
  #list__ > li:last-child {
    text-align: right;
  }
  #list__ > li {
    width: 100% !important;
    margin-bottom: 20px;
    padding: 0 25px;
  }
  #frmRiskReturnMatrixReport .page-title {
    padding: 15px 0;
    margin-bottom: 10px;
  }
  #frmSebiPerformanceReport .page-title {
    padding-top: 5px;
  }
  application-setting .radio-inline + .radio-inline {
    margin-top: 0;
    margin-left: 5px;
  }
  notification-section .notice {
    width: auto;
  }
  .setting .setting__container .setting-menu li {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .dropdown-menu.msg_list:before {
    content: none;
  }
  .navbar-nav .open .dropdown-menu.msg_list {
    left: -74px;
  }
  md-dialog {
    max-width: 300px !important;
    min-width: 300px !important;
  }
  .tmanuSmall {
    float: right;
    position: relative;
    top: -15px;
    right: -15px;
  }
  #frmLiquidityAnalysis .list-inline > li {
    margin-bottom: 20px;
    width: 100%;
  }
  #frmLiquidityAnalysis .list-inline > li .chosen-container {
    width: 100% !important;
  }
  #frmCreditRating .list-inline:not(.flex) > li {
    margin-bottom: 20px;
    width: 100%;
  }
  #frmCreditRating .m-l-sm {
    margin-left: 0;
  }
  #frmCreditRating .load__ {
    top: -38px !important;
  }
  #frmCreditRating .submit-set {
    top: 0 !important;
  }
  #companyFilter md-autocomplete {
    min-width: 300px !important;
  }
  #FrmFundScreener .posiABS {
    right: 165px;
    bottom: -16px;
  }
  #frmPortfoiloAnalytics #myTab ~ .ifo {
    top: -16px !important;
    right: 20px !important;
  }
  #frmPopularstocks .btn-group {
    width: 100%;
  }
  #frmIndexPerformance .page-title .title_left h3 {
    margin: 0 8px 8px;
  }
  #frmNavIndex .page-title {
    height: 18px;
  }
  .eq-box-md.eq-no-panel .card {
    border: 0 solid #dfdfdf !important;
    box-shadow: none !important;
  }
  #frmSWP #myTab {
    margin: 30px 0 0 !important;
  }
  #STPCalculatorfilter .Position-Change {
    transform: translate(-50%, -20%) !important;
  }
  #STPCalculatorfilter .Change1 {
    transform: translate(-9%, -20%) !important;
  }
  #md-autocomplete + span {
    display: none;
  }
  #ChartAssetAllocation,
  #ChartInstrumentAllocation,
  #ChartMarketCapitalisation,
  #ChartAverageMaturity {
    width: 300px !important;
    overflow: auto !important;
    height: auto !important;
  }
  .x_panel h2 {
    width: 245px !important;
  }
  .daterangepicker.dropdown-menu.ltr.show-calendar.opensright {
    left: auto !important;
    width: auto !important;
  }
  #frmEconomicMonitor md-autocomplete {
    width: 245px;
  }
  #frmSIP #myTab {
    margin-top: 35px;
  }
  #RiskReturnTab {
    margin: 42px 0 0;
    padding-left: 10px !important;
  }
  #ratingSetDetails .form-control-feedback.left,
  #customSectorDetails .form-control-feedback.left,
  #instrumentSetDetails .form-control-feedback.left,
  #compositeSchemesDetails .form-control-feedback.left {
    display: none !important;
  }
  #ratingSetDetails .show-clear,
  #customSectorDetails .show-clear,
  #instrumentSetDetails .show-clear,
  #compositeSchemesDetails .show-clear {
    top: -2px !important;
  }
  #instrumentSetDetails md-autocomplete,
  #customSectorDetails md-autocomplete,
  #ratingSetDetails md-autocomplete {
    min-width: 280px !important;
  }
  .tabbable:after {
    right: 120px;
  }
  .tabs-left {
    width: 98%;
    margin: -12px auto;
    background: #fff;
    display: inline-block;
    border-radius: 5px;
    position: fixed;
    left: 4px;
    z-index: 9999;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  }
  .tabs-left .nav > li > a {
    padding: 12px 10px 12px !important;
  }
  .nav_menu {
    width: 100% !important;
  }
  nav .text-right {
    text-align: left !important;
  }
  #SWPCalculatorresult-div #myTab {
    margin: 22px 0 0 0 !important;
  }
  #tab_content2 .x_panel {
    height: 590px;
    overflow: auto;
  }
  .wz-steps > li > a > div {
    width: 100%;
    margin-bottom: 5px;
  }
  .eq-height .panel-body {
    padding: 0;
  }
  #RiskReturnmatrix-div #divBubbleChart {
    width: auto !important;
  }
  #RiskReturnmatrix-div .highcharts-container {
    width: 312px !important;
    height: 400px !important;
    overflow: auto !important;
    margin-left: 10px;
  }
  .submit-set {
    position: relative;
    text-align: right;
    padding: 0 5px;
  }
  #StatisticalRatiofilter .scheme-filter {
    display: inline-block;
  }
  #StatisticalRatiofilter .scheme-filter > li {
    height: 590px;
  }
  #RiskreturnMatrixfilter > .scheme-filter > li {
    height: 515px;
  }
  .filter-overlapp {
    background: #fff;
    margin-bottom: 40px;
  }
  .filter-overlap .scheme-filter {
    max-height: auto;
  }
  #SebiPerformancefilter .submit-set {
    position: relative;
    text-align: right;
    top: 10px;
  }
  /*.table-responsive {
        td {
            white-space: normal !important;
        }
    }*/
  #SchemePerformancefilter .scheme-filter {
    display: inline-block;
  }
  #SchemePerformancefilter .scheme-filter > li {
    width: 100%;
    float: left;
    min-height: 500px;
    margin-bottom: 11px;
  }
  .x_cel {
    position: relative;
    top: -13px;
  }
  .padL_not0 {
    padding-left: 10px !important;
  }
  .navbar-form {
    margin: 0;
  }
  .global-search-holder .navbar-form {
    margin-top: 0;
    width: 60%;
    display: inline-block;
    padding: 0 0 0 12px;
    margin-left: 40px;
  }
  .top_nav .navbar-right {
    margin: 5px 10px 0 !important;
    width: auto;
    float: right;
    display: inline-block;
  }
  .navbar-form .input-group > .form-control {
    width: 140px;
    height: 30px;
  }
  .global-search-holder .navbar-form .input-group {
    width: 165px;
    height: 30px;
    top: 10px;
  }
  .global-search-holder .navbar-form {
    width: 50%;
    margin-left: 25px;
  }
  .navbar-form .input-group-btn {
    padding: 0 4px;
  }
  .nav.navbar-nav.navbar-right li > a {
    padding: 5px 6px 0 !important;
  }
  .nav > li > a {
    padding: 5px 8px 0;
  }
  .info-number .badge {
    line-height: 6px;
    padding: 2px 3px;
  }
  /*.left_col.menu_fixed {
        display: none;
    }*/
  .nav-sm .container.body .right_col,
  .nav-sm .main_container .top_nav {
    margin-left: 0;
  }
  .input-group-btn .btn {
    margin-bottom: 0;
    padding: 1px;
  }
  .fa.fa-bars.fa-2x {
    position: absolute;
    top: 20px;
    left: 10px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #1f4398;
    box-shadow: -8px 0 25px 10px rgba(0, 0, 0, 0.18);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    line-height: 2;
  }
  .nav-sm ul.nav.child_menu {
    position: static;
    width: auto;
  }
  .nav.side-menu > li {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 0;
  }
  .active a span.fa {
    text-align: center !important;
    margin-right: 0;
  }
  .nav.side-menu > li > a {
    padding-bottom: 6px;
    padding: 10px;
    white-space: nowrap;
  }
  .nav.child_menu > li > a {
    white-space: nowrap;
  }
  .logo_container {
    background-color: #fff;
    padding: 10px;
    height: 70px;
  }
  .logo_container img {
    height: 52px;
    width: 80px;
  }
  .scheme-filter {
    display: block;
  }
  .scheme-filter li {
    margin-bottom: 11px;
  }
  /*Sector Holding Analysis*/
  .page-title {
    margin-top: 20px !important;
  }
  .page-title .title_left {
    width: 100%;
  }
  .page-title h3,
  .page-title h2 {
    font-size: 20px !important;
    margin-bottom: 5px;
  }
  md-virtual-repeat-container {
    min-width: 320px !important;
    overflow: auto !important;
    left: 0 !important;
  }
  md-autocomplete {
    min-width: auto;
  }
  .fund-manager .pull-right button {
    padding: 1px;
    margin: 2px;
  }
  .fund-manager .col-xs-3 {
    padding: 0;
  }
  #frmSectorHoldingDashboard #filter {
    margin-top: 0;
  }
  /*End Sector Holding Analysis*/
  /*Common*/
  .nav.nav-tabs.bar_tabs li {
    width: 100%;
    margin: 0;
  }
  .nfo ul.bar_tabs {
    padding: 0;
  }
  /*Fund Dashboard*/
  #FrmFundDashboard {
    /*.page-title {
            height: 0;
        }*/
  }
  #FrmFundDashboard .x_panel {
    margin-bottom: 10px;
  }
  #myTabContent .col-xs-12,
  #myTabContent .col-sm-6,
  #myTabContent .col-md-6 {
    padding: 4px;
  }
  /*Fund Screener*/
  #schemeSelectionFilter #myTabContent {
    clear: both;
  }
  #schemeSelectionFilter .list-inline.select-scheme-filter__set {
    display: block;
    padding: 10px;
    margin-left: 0;
  }
  #schemeSelectionFilter .list-inline.select-scheme-filter__set > li {
    width: 100%;
    background: #ececec;
    padding: 20px;
  }
  #FrmFundScreener md-autocomplete {
    min-width: 280px !important;
    text-overflow: ellipsis;
  }
  #FrmFundScreener md-autocomplete md-autocomplete-wrap {
    width: auto;
  }
  #FrmFundScreener .modal-lg {
    width: 300px;
  }
  /*AverageAUM*/
  #FrmAverageAUM .page-title {
    height: auto;
  }
  #FrmAverageAUM .credit-rating {
    margin-top: -10px;
  }
  /*Fund Manager DashBoard Details*/
  #frmFundManagerDashBoardDetails .page-title .pull-right {
    width: 100%;
    margin-top: 10px !important;
  }
  /*NFO Monitoring Details*/
  #frmNFODetails #myTab {
    margin: 0;
  }
  #frmNFODetails .list-unstyled.user_data.m-t-sm {
    padding: 0 20px;
  }
  /*Popular stocks*/
  #frmPopularstocks label {
    width: 100%;
  }
  /*Portfolio Change*/
  #frmPortfolioChangeReport > .scheme-filter {
    display: block;
  }
  #frmPortfolioChangeReport > .scheme-filter li {
    width: 50%;
    float: left;
  }
  .width280 {
    width: 280px;
  }
  #frmPortfoiloAnalytics .submit-set {
    position: absolute;
    right: 40px;
  }
  #YtmDurationfilter .x_panel {
    padding: 10px;
  }
  #tab_FundWise .x_panel .pull-right {
    float: none !important;
    padding: 10px;
    text-align: center;
  }
  #CreditratingTab {
    margin: 0 !important;
  }
  .checkbox-inline,
  .radio-inline {
    padding-left: 0;
  }
  /*a.posAbs.collapsee {
        top: 30px !important;
        position: absolute;
        right: -40px !important;
    }*/
  #frmPortfolio .page-title {
    box-shadow: none;
    padding: 0;
  }
  #frmPortfolio .scheme-filter li {
    display: inline-block;
    width: 100%;
  }
  #frmPortfolio .o {
    right: 10px !important;
    top: 40px;
  }
  #frmPortfolio .x_panel h2 {
    width: 210px !important;
  }
  #frmPortfolio .animated {
    padding: 0;
  }
  #filter > ul li:first-child {
    padding-right: 10px !important;
  }
  #frmStatisticalRatioReport .dropdown-menu.dropdown-menu-form {
    width: 100% !important;
  }
  #frmStatisticalRatioReport #StatisticalRatiofilter .scheme-filter {
    display: block;
  }
  #frmStatisticalRatioReport #StatisticalRatiofilter .scheme-filter li {
    width: 100%;
    float: left;
  }
  #frmStatisticalRatioReport .page-title h3,
  #frmStatisticalRatioReport .page-title h2 {
    width: 100%;
    margin-bottom: 10px;
  }
  #frmStatisticalRatioReport #modalSaveSearch md-autocomplete {
    position: static !important;
  }
  #frmRiskReturnMatrixReport .page-title h3,
  #frmRiskReturnMatrixReport .page-title h2 {
    /*width: 100%;*/
    margin-bottom: 10px;
  }
  #frmRiskReturnMatrixReport .scheme-filter {
    max-height: 100% !important;
  }
  #frmNavIndex li.nav-item > a {
    padding: 9px 0 7px 4px !important;
  }
  #frmNavIndex .btn-group {
    text-align: center;
  }
  #frmNavIndex .btn-group button {
    width: 100%;
    margin-bottom: 8px;
  }
  .setting .setting-submenu {
    /*overflow: auto;
        height: 480px !important;*/
  }
  .posRes {
    position: absolute !important;
    top: -91px !important;
    left: -10px !important;
  }
}
@media screen and (max-width: 359px) {
  #ChartAssetAllocation,
  #ChartInstrumentAllocation,
  #ChartMarketCapitalisation,
  #ChartAverageMaturity {
    width: 230px !important;
    overflow: auto !important;
    height: auto !important;
  }
  #FrmFundDashboard .x_panel h2 {
    width: 200px !important;
  }
  #frmEconomicMonitor .x_panel h2 {
    width: 188px !important;
  }
  .x_panel h2 {
    width: 230px !important;
  }
}