
<div class="">
    
    <div class="col-md-12 m-t-md">
        <div class="col-md-3 col-sm-3 col-xs-12">Portfolio Type</div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="btn-group btn-group__ext btn-group-justified m-b-sm" data-toggle="buttons">
                <label id="lblScheme" ng-click="SetSchemeOrAmc('Scheme');" class="btn btn-success btn-sm active" style="text-transform: none;">
                    <input type="radio" autocomplete="off">
                    Scheme Wise
                </label>
                <label id="lblAmc" ng-click="SetSchemeOrAmc('Amc');" class="btn btn-success btn-sm" style="text-transform: none;">
                    <input type="radio" autocomplete="off">
                    AMC Wise
                </label>
            </div>
        </div>
    </div>
    
    <div class="col-md-12 m-t-sm" ng-hide="IsSchemeChecked">
        <div class="col-md-3 col-sm-3 col-xs-12">Portfolio Category</div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <select id="drpCategory" class="form-control m-t-xs m-b-xs" name="Category">
                <option value="0" selected="selected">Select Category</option>
                <option value="1">Mid Cap</option>
                <option value="2">Small Cap</option>
            </select>
        </div>
    </div>
    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-3 col-xs-12">Portfolio Periods</div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div ng-switch="SwitchStressTestingTab" class='input-group date datePicker' style="display:inline">
                <div ng-switch-when="IsloadedStressTestingTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPeriodOptions" selected-model="selectedPortDatesROM" checkboxes="true" extra-settings="UserSetsettingsPortDateforStressTesting" class=" m-t-sm m-b-sm"></div>
            </div>
        </div>
    </div>
    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-3 col-xs-12">Stress Test and Liquidity at</div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0; text-align:center">
                <div class="btn-group btn-group__ext btn-group-justified m-t-sm m-b-sm" data-toggle="buttons">
                    <label id="Portfolio50" ng-click="SetPortfolioPortion(1);" class="btn btn-success btn-sm" style="text-transform: none;">
                        <input type="radio" autocomplete="off" style="visibility:hidden" checked="checked">
                        50% Portfolio
                    </label>
                    <label id="Portfolio25" ng-click="SetPortfolioPortion(2);" class="btn btn-success btn-sm" style="text-transform: none;">
                        <input type="radio" autocomplete="off" style="visibility:hidden" checked="checked">
                        25% Portfolio
                    </label>
                    <label id="PortfolioBoth" ng-click="SetPortfolioPortion(3);" class="btn btn-success btn-sm active" style="text-transform: none;">
                        <input type="radio" autocomplete="off" style="visibility:hidden" checked="checked">
                        Both
                    </label>
                </div>
            </div>
        </div>

    </div>

    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-3 col-xs-12">Stress Test and Liquidity</div>
        <div class="col-md-5 col-sm-12 col-xs-12">

            <div style="text-align:left">
                <div class="m-t-xs m-b-xs">
                    <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12 pad-0_xs" style="padding-left:0; padding-right:0">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle btn-group-justified" type="button" data-val="Default" id="ExpRatExpression1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Expression
                                <span class="caret" style="color:#fff;"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" id="dropdownMenu1">
                                <li><a href="#" data-val="Default" ng-click="ExpressionChanged($event,1)">Expression</a></li>
                                <li><a href="#" data-val="EqualTo" ng-click="ExpressionChanged($event,1)">= (Equal to)</a></li>
                                <li><a href="#" data-val="GreaterThan" ng-click="ExpressionChanged($event,1)">> (Greater than)</a></li>
                                <li><a href="#" data-val="LessThan" ng-click="ExpressionChanged($event,1)">< (Less than)</a></li>
                                <li><a href="#" data-val="GreaterThanEqualTo" ng-click="ExpressionChanged($event,1)">>= (Greater Equal)</a></li>
                                <li><a href="#" data-val="LessThanEqualTo" ng-click="ExpressionChanged($event,1)"><= (Less Equal)</a></li>
                                <li><a href="#" data-val="Between" ng-click="ExpressionChanged($event,1)"><> (Between)</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7 col-xs-12 pad-0_xs" style="padding-right:0;padding-left:0;">
                        <input type="text" ng-hide="ExpRat.Expression1=='Between'" style="text-align: left;z-index: 0;" placeholder="Stress Test and Liquidity" id="txtInput1" ng-model="ExpRat.Ratio1" class="form-control ng-pristine ng-valid ng-not-empty ng-valid-required ng-touched" required="" aria-invalid="false">
                        <div ng-show="ExpRat.Expression1=='Between'">
                            <div>
                                <div class="col-md-5 col-sm-2 col-xs-2">
                                    <input type="text" id="fromValue1" class="form-control" placeholder="From" ng-model="ExpRat.FromRatio1">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 m-t-xs">
                                    to
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <input type="text" id="toValue1" class="form-control" placeholder="To" ng-model="ExpRat.ToRatio1">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-12 col-xs-12">Top 10 Investors</div>
        <div class="col-md-5 col-sm-12 col-xs-12">

            <div style="text-align:left">
                <div class="m-t-xs m-b-xs">
                    <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12 pad-0_xs" style="padding-left:0; padding-right:0">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle btn-group-justified" type="button" data-val="Default" id="ExpRatExpression2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Expression
                                <span class="caret" style="color:#fff;"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2" id="dropdownMenu2">
                                <li><a href="#" data-val="Default" ng-click="ExpressionChanged($event,2)">Expression</a></li>
                                <li><a href="#" data-val="EqualTo" ng-click="ExpressionChanged($event,2)">= (Equal to)</a></li>
                                <li><a href="#" data-val="GreaterThan" ng-click="ExpressionChanged($event,2)">> (Greater than)</a></li>
                                <li><a href="#" data-val="LessThan" ng-click="ExpressionChanged($event,2)">< (Less than)</a></li>
                                <li><a href="#" data-val="GreaterThanEqualTo" ng-click="ExpressionChanged($event,2)">>= (Greater Equal)</a></li>
                                <li><a href="#" data-val="LessThanEqualTo" ng-click="ExpressionChanged($event,2)"><= (Less Equal)</a></li>
                                <li><a href="#" data-val="Between" ng-click="ExpressionChanged($event,2)"><> (Between)</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7 col-xs-12 pad-0_xs" style="padding-right:0;padding-left:0;">
                        <input type="text" ng-hide="ExpRat.Expression2=='Between'" style="text-align: left;z-index: 0;" placeholder="Top 10 Investors" id="txtInput2" ng-model="ExpRat.Ratio2" class="form-control ng-pristine ng-valid ng-not-empty ng-valid-required ng-touched" required="" aria-invalid="false">
                        <div ng-show="ExpRat.Expression2=='Between'">
                            <div>
                                <div class="col-md-5 col-sm-2 col-xs-2">
                                    <input type="text" id="fromValue2" class="form-control" placeholder="From" ng-model="ExpRat.FromRatio2">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 m-t-xs">
                                    to
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <input type="text" id="toValue2" class="form-control" placeholder="To" ng-model="ExpRat.ToRatio2">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-3 col-xs-12">Portfolio Trailing PE</div>
        <div class="col-md-5 col-sm-12 col-xs-12">

            <div style="text-align:left">
                <div class="m-t-xs m-b-xs">
                    <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12 pad-0_xs" style="padding-left:0; padding-right:0">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle btn-group-justified" type="button" data-val="Default" id="ExpRatExpression3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Expression
                                <span class="caret" style="color:#fff;"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu3" id="dropdownMenu3">
                                <li><a href="#" data-val="Default" ng-click="ExpressionChanged($event,3)">Expression</a></li>
                                <li><a href="#" data-val="EqualTo" ng-click="ExpressionChanged($event,3)">= (Equal to)</a></li>
                                <li><a href="#" data-val="GreaterThan" ng-click="ExpressionChanged($event,3)">> (Greater than)</a></li>
                                <li><a href="#" data-val="LessThan" ng-click="ExpressionChanged($event,3)">< (Less than)</a></li>
                                <li><a href="#" data-val="GreaterThanEqualTo" ng-click="ExpressionChanged($event,3)">>= (Greater Equal)</a></li>
                                <li><a href="#" data-val="LessThanEqualTo" ng-click="ExpressionChanged($event,3)"><= (Less Equal)</a></li>
                                <li><a href="#" data-val="Between" ng-click="ExpressionChanged($event,3)"><> (Between)</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7 col-xs-12 pad-0_xs" style="padding-right:0;padding-left:0;">
                        <input type="text" ng-hide="ExpRat.Expression3=='Between'" style="text-align: left;z-index: 0;" placeholder="Portfolio Trailing PE" id="txtInput3" ng-model="ExpRat.Ratio3" class="form-control ng-pristine ng-valid ng-not-empty ng-valid-required ng-touched" required="" aria-invalid="false">
                        <div ng-show="ExpRat.Expression3=='Between'">
                            <div>
                                <div class="col-md-5 col-sm-2 col-xs-2">
                                    <input type="text" id="fromValue3" class="form-control" placeholder="From" ng-model="ExpRat.FromRatio3">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 m-t-xs">
                                    to
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <input type="text" id="toValue3" class="form-control" placeholder="To" ng-model="ExpRat.ToRatio3">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 m-t-sm">
        <div class="col-md-3 col-sm-12 col-xs-12">Portfolio Turnover Ratio</div>
        <div class="col-md-5 col-sm-12 col-xs-12">

            <div style="text-align:left">
                <div class="m-t-xs m-b-xs">
                    <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12 pad-0_xs" style="padding-left:0; padding-right:0">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle btn-group-justified" type="button" data-val="Default" id="ExpRatExpression4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Expression
                                <span class="caret" style="color:#fff;"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu4" id="dropdownMenu4">
                                <li><a href="#" data-val="Default" ng-click="ExpressionChanged($event,4)">Expression</a></li>
                                <li><a href="#" data-val="EqualTo" ng-click="ExpressionChanged($event,4)">= (Equal to)</a></li>
                                <li><a href="#" data-val="GreaterThan" ng-click="ExpressionChanged($event,4)">> (Greater than)</a></li>
                                <li><a href="#" data-val="LessThan" ng-click="ExpressionChanged($event,4)">< (Less than)</a></li>
                                <li><a href="#" data-val="GreaterThanEqualTo" ng-click="ExpressionChanged($event,4)">>= (Greater Equal)</a></li>
                                <li><a href="#" data-val="LessThanEqualTo" ng-click="ExpressionChanged($event,4)"><= (Less Equal)</a></li>
                                <li><a href="#" data-val="Between" ng-click="ExpressionChanged($event,4)"><> (Between)</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7 col-xs-12 pad-0_xs" style="padding-right:0;padding-left:0;">
                        <input type="text" ng-hide="ExpRat.Expression4=='Between'" style="text-align: left;z-index: 0;" placeholder="Portfolio Turnover Ratio" id="txtInput4" ng-model="ExpRat.Ratio4" class="form-control ng-pristine ng-valid ng-not-empty ng-valid-required ng-touched" required="" aria-invalid="false">
                        <div ng-show="ExpRat.Expression4=='Between'">
                            <div>
                                <div class="col-md-5 col-sm-2 col-xs-2">
                                    <input type="text" id="fromValue4" class="form-control" placeholder="From" ng-model="ExpRat.FromRatio4">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 m-t-xs">
                                    to
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <input type="text" id="toValue4" class="form-control" placeholder="To" ng-model="ExpRat.ToRatio4">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class=" col-xs-12 ol-sm-12 col-md-12 col-lg-12 m-t-sm">
        <div class=" col-xs-12 ol-sm-12 col-md-8 col-lg-8 m-t-sm"></div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="submit-set" style="text-align:right">
                <button id="btnStressTestingSubmit" type="button" class="btn btn-primary m-b-sm" ng-click="ShowStressTestingReport()">Show Report</button>
                <button id="btnStressTestingReset" type="button" class="btn btn-default m-b-sm" ng-click="Reset()">Reset</button>
            </div>
        </div>
    </div>

</div>

<div class="clearfix"></div>







