<style>
    ul.bar_tabs > li {
        background-color: transparent;
    }

    .panel_toolbox {
        position: relative;
        top: 35px;
        z-index: 99;
    }

    .fixed_header tbody {
        height: 148px;
    }

    #frmPartialSchemeSelection {
        margin-top: 25px;
    }

    /*Card for Fund screener*/
    .card1 {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 4px;
    }

        .card1 .card1-header {
            background: none;
            padding: 0 0.9375rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            min-height: 25px;
        }

            .card1 .card1-header h5 {
                font-weight: 600;
                margin-top: 0 !important;
            }

            .card1 .card1-header .card1-title {
                color: #3c4142;
                margin-bottom: 0;
                /*text-transform: capitalize;*/
            }

                .card1 .card1-header .card1-title .card1-title-secondary {
                    color: #727686;
                    padding-left: 0.5rem;
                    font-weight: 300;
                }

            .card1 .card1-header .card1-toolbar {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
            }

                .card1 .card1-header .card1-toolbar .toolbar-icon {
                    width: 20px;
                    height: 20px;
                }

            .card1 .card1-header.no-border {
                border: 0;
            }

    .card1-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid #e6e4e9;
    }

    .card1 .card1-body {
        padding: 0.01rem 0.9375rem;
    }

        .card1 .card1-body + .card1-body {
            padding-top: 1rem;
        }

        .card1 .card1-body .card1-info {
            font-weight: 300;
            font-size: 13px;
            color: #3c4142;
            margin-bottom: 1rem;
        }

            .card1 .card1-body .card1-info p {
                font-weight: 300;
                font-size: 13px;
                color: #3c4142;
                margin-bottom: 1rem;
            }

    .card1 .card1-footer {
        background-color: #ffffff;
        padding: 0.9375rem 0.9375rem;
        color: #3c4142;
    }

        .card1 .card1-footer.no-border {
            border: 0;
        }
    ul.bar_tabs > li a {
        padding: 9px 7px;
    }
</style>
<div class=" col-xs-12 ol-sm-12 col-md-12 col-lg-12 m-t-sm">

    <div class="" role="tabpanel" data-example-id="togglable-tabs">
        <ul id="myTab" class="nav nav-tabs customtab" role="tablist" style="margin-top:0">
            <li role="presentation" class="nav-item active">
                <a href="#tab_Riskometer" id="RiskoMeter-tab" role="tab" data-toggle="tab" aria-expanded="true"
                   style="" ng-click="CheckTab('Riskometer');">Riskometer</a>
            </li>
            <li role="presentation" class="nav-item">
                <a href="#tab_PRC" role="tab" id="PRC-tab" data-toggle="tab" aria-expanded="false"
                   style="" ng-click="CheckTab('PRC');">PRC</a>
            </li>
            <li role="presentation" class="nav-item">
                <a href="#tab_Both" role="tab" id="Both-tab" data-toggle="tab" aria-expanded="false"
                   style="" ng-click="CheckTab('Both');">Both</a>
            </li>
        </ul>
    </div>
    <div id="TabContentRiskoMeter" class="tab-content">
        <div role="tabpanel" class="tab-pane fade active in" id="tab_Riskometer" aria-labelledby="RiskoMeter-tab">
            <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                <div class="m-t-sm m-b-sm">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Portfolio Periods</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPeriodOptions" selected-model="selectedPortDatesROM" checkboxes="true" extra-settings="UserSetsettingsPortDateforRiskoMeter" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Riskometer Types</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstRisktypeOptions" selected-model="selectedRiskType" checkboxes="true" extra-settings="UserSetsettingsforRiskType" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="tab_PRC" aria-labelledby="PRC-tab">
            <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                <div class="m-t-sm m-b-sm">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Portfolio Periods</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPeriodOptions" selected-model="selectedPortDatesROM" checkboxes="true" extra-settings="UserSetsettingsPortDateforRiskoMeter" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">PRC Types</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPRCTypeOptions" selected-model="selectedPRCType" checkboxes="true" extra-settings="UserSetsettingsforPRCType" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tab_Both" aria-labelledby="Both-tab">
            <div class="x_panel" style="webkit-box-shadow: none; -moz-box-shadow: none; box-shadow:none; border:solid 1px #efefef">
                <div class="m-t-sm m-b-sm">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Portfolio Periods</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPeriodOptions" selected-model="selectedPortDatesROM" checkboxes="true" extra-settings="UserSetsettingsPortDateforRiskoMeter" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">Riskometer Types</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstRisktypeOptions" selected-model="selectedRiskType" checkboxes="true" extra-settings="UserSetsettingsforRiskType" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 m-b-sm">
                        <div class="card1">
                            <div class="card1-header">
                                <h5 class="card1-title">PRC Types</h5>
                            </div>
                            <div class="card1-body">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div ng-switch="SwitchRiskOMeterTab" class='input-group date datePicker' style="display:inline">
                                        <div ng-switch-when="IsloadedRiskOMeterTab" id="divMultiAllDetailedPortDates" ng-dropdown-multiselect="" options="LstPRCTypeOptions" selected-model="selectedPRCType" checkboxes="true" extra-settings="UserSetsettingsforPRCType" class=" m-t-sm m-b-sm"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <div class=" col-xs-12 ol-sm-12 col-md-12 col-lg-12 m-t-sm">
        <div class=" col-xs-12 ol-sm-12 col-md-8 col-lg-8 m-t-sm"></div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="submit-set" style="text-align:right">
                <button id="btnEntryExitSubmit" type="button" class="btn btn-primary m-b-sm" ng-click="ShowRiskOMeterReport()">Show Report</button>
                <button id="btnEntryExitReset" type="button" class="btn btn-default m-b-sm" ng-click="Reset()">Reset</button>
            </div>
        </div>
    </div>
        
    </div>


    
