.tag-cloud {
    white-space: normal !important;
    text-align: left;
    font-size: 1.2rem;
    z-index: 80;
}

.drop-area {
    min-height: 50px;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.tag-cloud-holder {
    height: 60px;
    overflow-y: auto;
}

.ui-widget-content {
    background: #fff;
    border: 0;
}

.ui-helper-reset {
    float: left;
}
.highcharts-credits{
    display:none
}
/*svg {
    background: #eee;
}*/
#india {
    fill: steelblue;
    opacity: .8;
    stroke: #000000;
    /*stroke-width: .7;*/
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.ui-group-buttons {
    display: inline-block;
    vertical-align: middle;
}

    .ui-group-buttons .or:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '/';
        background-color: #5a5a5a;
        margin-top: -.1em;
        margin-left: -.9em;
        width: 1.8em;
        height: 1.8em;
        line-height: 1.55;
        color: #fff;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        border-radius: 500px;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ui-group-buttons .or:after {
        position: absolute;
        top: 0;
        left: 0;
        content: ' ';
        width: .3em;
        background-color: rgba(0,0,0,0);
        border-top: .6em solid #5a5a5a;
        height: 2.5em;
        border-bottom: .6em solid #5a5a5a;
    }

    .ui-group-buttons .btn:first-child {
        margin-left: 0;
        border-top-left-radius: .25em;
        border-bottom-left-radius: .25em;
        padding-right: 15px;
        margin-right: 0;
    }

    .ui-group-buttons .btn:last-child {
        margin-left: 0;
        border-top-right-radius: .25em;
        border-bottom-right-radius: .25em;
        padding-right: 15px;
        margin-right: 0;
    }

    .ui-group-buttons .btn {
        float: left;
        border-radius: 0;
    }

    .ui-group-buttons .or.or-sm {
        height: 1em;
    }

    .ui-group-buttons .or {
        position: relative;
        float: left;
        width: .3em;
        height: 1.3em;
        z-index: 3;
        font-size: 12px;
    }

.or {
    flex-grow: 0;
    vertical-align: middle;
    line-height: 150px;
}

ul.bar_tabs > li {
    background-color: transparent;
}

#output {
    overflow: auto;
}

    #output table > tbody > tr > td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 6px;
    }

.pvtUi {
    margin-bottom: 20px;
}

.pvtCheckContainer + p > button {
    color: #fff;
    background-color: #1978f6;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 3.5px 12px;
    /* font-size: 12px; */
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select {
    border: 1px solid #bbb;
    padding: 2px;
    border-radius: 2px;
}

.pvtUi {
    width: 100%;
}

.pvtAxisContainer li span.pvtAttr {
    -webkit-text-size-adjust: 100%;
    background: #F3F3F3;
    border: 0 solid #DEDEDE;
    padding: 5px 5px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 1px;
    background: #745af2;
    color: #fff;
}

    .pvtAxisContainer li span.pvtAttr span {
        color: #fff;
    }

.pvtAxisContainer, .pvtVals {
    background: #fff;
}

table.pvtTable thead tr th, table.pvtTable tbody tr th {
    background-color: #f7f7f7;
}
#BtnChangePeriod {
    position: absolute;
    top: 29px;
    right: -60px;
}
.posRel{
    position:relative;
}
.relTop {
    position: relative;
    top: 25px;
}
.btn_back {
    display: inline-block;
    position: relative;
    left: -10px;
}
table.pvtTable thead tr th {
    background-color: #f7f7f7;
    font-size: 14px;
    font-weight: 700;
    background: #474e60;
    color: #fff;
}
@media(max-width:767px){
    .relTop {
        top: 5px;
        left: -11px
    }
    .ifo {
        top: -7px;
    }
}