.input-group-addon, .input-group-btn {
    padding-right: 10px;
}

.skin-1 .btn-default {
    background: #23282c;
    border: #161b1e solid 1px;
}

#txtRollingPeriod, #txtRollingFreq {
    padding: 3px 5px;
}

.skin-1 .input-group-addon {
    padding: 1px 8px;
}

.input-group-addon, .input-group-btn {
    bottom: 0px;
}

.tabs-bordered li a, .tabs-bordered li a:hover, .tabs-bordered li a:focus {
    padding: 5px 2.2px !important;
}

.angular-icheck {
    width: auto;
    height: auto;
}

.submit-set {
    float: right;
    position: relative !important;
    left: -5px;
}

.fixed_header tbody {
    height: 210px !important;
}

#schemeResult.fixed_header_pagination tbody {
    height: 275px !important;
    display: block;
    overflow: auto;
    width: 100%;
    position: relative;
}

#schemeResult.fixed_header tbody {
    height: 300px !important;
}
td label{
    height:18px;
}
td span {
    line-height: 15px;
}
.container-checkmark{
    margin-bottom:0;
}
#SchemePerformancefilter > .scheme-filter > li {
    height: 470px;
}