
.inlBlk {
    display: inline-block;
}

#tableheadFIx_.container-tb thead > tr th, #tableheadFIx.container-tb thead > tr th {
    font-size: 13px;
    padding: 9px;
}

.delete__ {
    font-size: 20px;
    color: #f12b2b;
}

.btn_group .active, .well .active, .btn_group .active:focus, .well .active:focus, .btn_group .active:hover, .well .active:hover {
    background: #3c8dbc !important;
    color: #fff !important;
    box-shadow: none !important;
    border-color: #3c8dbc !important;
}

.well {
    width: 100%;
    display: inline-block;
    text-align: left;
    background: #fff;
    border: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn-primary--ext {
    background: #fff;
}

    .btn-primary--ext:hover {
        background: #fff;
    }

textarea:focus {
    border-color: #3c8dbc;
    box-shadow: none;
    outline-width: 0px;
}

textarea {
    border-radius: 0;
    box-shadow: none;
    border-color: #e6e6e6;
}

.md-accordion .card .card-header a:not(.collapsed) .rotate-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.card:hover img {
    transform: none;
    transition: 0.5s;
}

textarea[name=addressField] {
    resize: none;
}
