
<style>
    #frmPartialIndexSelection .container-checkmark {
        display: block;
        position: relative;
        padding-left: 18px;
    }
    a:not(.collapsed) .rotate-icon {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .black {
        color: black;
    }
</style>
<form method="post" id="frmPartialIndexSelection" action="" style="margin-top: 13px;">
    <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="left" ng-show="IndexTooltip" data-original-title="Helps select benchmark index from a given list of indices"></i>
    <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="left" ng-show="AddIndexTooltip" data-original-title="Helps select additional benchmark index from a given list of indices"></i>
    <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="left" ng-show="AddPtscannerIndexTooltip" data-original-title="Select index of your choice"></i>

    <div class="accordion" id="{{::attrid}}accordion" role="tablist" aria-multiselectable="true">

        <div class="panel" ng-show="options.LstMFIndexes!=null && options.LstMFIndexes.length>0 && options.LstMFIndexes[0].Name!=undefined">
            <a class="x_title" role="tab" id="{{::attrid}}headingOne" data-toggle="collapse" data-parent="#{{::attrid}}accordion" href="#{{::attrid}}mfiIndex" aria-expanded="true"
               aria-controls="{{::attrid}}collapseOne">
                <h2 class="panel-title">Index</h2>
                <i class="fa fa-angle-down rotate-icon fa-2x black" style="float: right;margin-top: 10px;"></i>
            </a>
            <div id="{{::attrid}}mfiIndex" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="{{::attrid}}headingOne">
                <div ng-show="options.LstMFIndexes!=null && options.LstMFIndexes.length>0 && options.LstMFIndexes[0].Name!=undefined" class="full-width input-group" style="padding-left:10px;padding-right:10px; padding-top:5px;">
                    <div ng-show="!hideSchemeIndexCheckbox">
                        <div ng-show="isSchemeIndex!=undefined &&(!settings.IsSingleSelection || (isSchemeIndex==false ||isSchemeIndex==true))">
                            <i-check role="presentation" ng-model="isSchemeIndex" type="checkbox" id="{{::attrid}}chkIsSchemeIndex" ng-click="chkSchemeIndexClick($event);">Scheme Benchmark / Suitable Index</i-check>
                            &nbsp;<i-check ng-show="isSchemeIndexTri!=undefined && isSchemeIndex==true" role="presentation" ng-model="isSchemeIndexTri" type="checkbox" id="{{::attrid}}chkIsTRIIndex" ng-click="chkSchemeIndexTRI()">TRI Index</i-check>
                        </div>
                    </div>
                    
                        
                        <div class="full-width" style="padding-right: 10px; padding-top: 5px;">
                            <input type="text" class="form-control" ng-model-options="{debounce: 1000}" placeholder="Type Index Name..." id="{{::attrid}}txtFilter" ng-disabled="options.LstMFIndexes!=null && options.LstMFIndexes[0].IsDisabled" ng-model="searchMFIIndex" />
                        </div>
                    
                    
                </div>
                <div class="full-width input-group" style="padding-left:10px;padding-right:10px;">
                    <div class="table-responsive m-t-xs" >
                        <table style="padding-left:10px;padding-right:10px;" ng-cloak id="{{::attrid}}mfiindexResult" class="table table-bordered bulk_action fixed_header">
                            <thead ng-show="!settings.IsSingleSelection">
                                <tr>
                                    <th width="15">
                                        <i-check role="presentation" is-disabled="options.LstMFIndexes[0].IsDisabled" ng-model="IsMFIIndexAllChecked" type="checkbox" id="{{::attrid}}chkMFIndexAll"
                                                 ng-click="chkMFIndexAllClick($event);"></i-check>
                                    </th>
                                    <th>Index ({{selectedMfiindexModel.length}})</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr 
                                    ng-repeat="Index in LstMergedIndexs">
                                    
                                    <td>
                                        <label class="container-checkmark">
                                            <input ng-model="Index.IsChecked" ng-disabled="Index.IsDisabled" id="{{::attrid}}chkDirectiveIndex_Mfi_{{::Index.Id}}" name="table_recordsMFIIndex" role="presentation" type="checkbox" ng-click="chkMFIndexClick($event,Index.Id,Index.Name,Index.IsChecked);" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td><a href="#" ng-click="checkAssociatedMFIIndexCheckBox(Index.Id,attrid,Index.IsDisabled);">{{::Index.Name}}</a></td>
                                </tr>
                                <tr ng-show="(options.LstMFIndexes|filter:searchMFIIndex).length==0">
                                    <td align="center" style="border:0">
                                        <div class="Position-Change" style="right:50px">
                                            <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50">
                                            <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel" ng-hide="settings.isFullHide"  id="divCustomIndexSelection">
            <a class="x_title collapsed" role="tab" id="{{::attrid}}headingTwo" data-toggle="collapse" data-parent="#{{::attrid}}accordion" href="#{{::attrid}}customizedIndex"
               aria-expanded="false" aria-controls="{{::attrid}}collapseTwo">
                <h2 class="panel-title">Customized Index</h2>
                <i class="fa fa-angle-down rotate-icon fa-2x black" style="float: right;margin-top: 10px;"></i>
            </a>
            <div id="{{::attrid}}customizedIndex" ng-if="options.LstCustomIndexes==null || options.LstCustomIndexes==undefined || options.LstCustomIndexes.length==0 || options.LstCustomIndexes[0].Name==undefined"
                 class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{::attrid}}headingThree" style="">
                <div style="text-align:center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50" />
                    <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                </div>
            </div>
            <div id="{{::attrid}}customizedIndex" ng-show="options.LstCustomIndexes!=null && options.LstCustomIndexes.length>0 && options.LstCustomIndexes[0].Name!=undefined"
                 class="{{options.LstMFIndexes!=null && options.LstMFIndexes.length>0 && options.LstMFIndexes[0].Name!=undefined ? 'panel-collapse collapse':'panel-collapse collapse in'}}" role="tabpanel" aria-labelledby="{{::attrid}}headingTwo">
                <div class="full-width input-group" style="padding-left:10px;padding-right:10px; padding-top:5px;">
                    <input type="text" class="form-control" ng-model-options="{debounce: 1000}" placeholder="Type Customised Index Name..." id="{{::attrid}}txtFilterCutsomIndex"
                           ng-disabled="options.LstCustomIndexes!=null && options.LstCustomIndexes[0].IsDisabled"
                           ng-model="searchCustomIndex" style="margin-top:10px;" />
                </div>
                <div class="full-width input-group" style="padding-left:10px;padding-right:10px;">
                    <div class="table-responsive m-t-xs" data-mcs-theme="minimal-dark" >
                        <table ng-cloak id="{{::attrid}}customindexResult" class="table table-bordered bulk_action fixed_header">
                            <thead ng-show="!settings.IsSingleSelection">
                                <tr>
                                    <th width="15">
                                        
                                        <i-check role="presentation" is-disabled="options.LstCustomIndexes[0].IsDisabled" ng-model="IsCustomIndexAllChecked" type="checkbox" id="{{::attrid}}chkCustomIndexAll"
                                                 ng-click="chkCustomIndexAllClick($event);"></i-check>
                                    </th>
                                    <th>Index ({{selectedCustomindexModel.length}})</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="Index in LstMergedCustIndexs">
                                    
                                    <td>
                                        <label class="container-checkmark">
                                            
                                            
                                            <input role="presentation" name="table_recordsCustomIndex" ng-model="Index.IsChecked" ng-disabled="Index.IsDisabled" id="{{::attrid}}chkDirectiveIndex_Custom_{{::Index.Id}}"
                                                   ng-click="chkCustomIndexClick($event,Index.Id,Index.Name,Index.IsChecked);" type="checkbox" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td><a href="#" ng-click="checkAssociatedCustomIndexCheckBox(Index.Id,attrid,Index.IsDisabled);">{{::Index.Name}}</a></td>
                                </tr>
                                <tr ng-show="(options.LstCustomIndexes|filter:searchCustomIndex).length==0">
                                    <td colspan="2" align="center" style="border:0">
                                        <div class="Position-Change" style="right:50px">
                                            <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50" />
                                            <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel" ng-hide="settings.isFullHide" id="divCompositeIndexSelection">
            <a class="x_title collapsed" role="tab" id="{{::attrid}}headingThree" data-toggle="collapse" data-parent="#{{::attrid}}accordion" href="#{{::attrid}}compositeIndex"
               aria-expanded="false" aria-controls="{{::attrid}}collapseThree">
                <h2 class="panel-title">Composite Index</h2>
                <i class="fa fa-angle-down rotate-icon fa-2x black" style="float: right;margin-top: 10px;"></i>
            </a>
            <div id="{{::attrid}}compositeIndex" ng-if="options.LstCompositeIndexes==null || options.LstCompositeIndexes==undefined || options.LstCompositeIndexes.length==0 || options.LstCompositeIndexes[0].Name==undefined"
                 class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{::attrid}}headingThree" style="">
                <div style="text-align:center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50" />
                    <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                </div>
            </div>
            <div id="{{::attrid}}compositeIndex" class="panel-collapse collapse" ng-show="options.LstCompositeIndexes!=null && options.LstCompositeIndexes.length>0 && options.LstCompositeIndexes[0].Name!=undefined"
                 role="tabpanel" aria-labelledby="{{::attrid}}headingThree" style="">
                <div class="full-width input-group" style="padding-left:10px;padding-right:10px; padding-top:5px;">
                    <input type="text" class="form-control" ng-model-options="{debounce: 1000}" placeholder="Type Composite Index Name..." id="{{::attrid}}txtFilterCompositeIndex"
                           ng-disabled="options.LstCompositeIndexes!=null && options.LstCompositeIndexes[0].IsDisabled"
                           ng-model="searchCompositeIndex.Name" style="margin-top:10px;" />
                </div>
                <div class="full-width input-group" style="padding-left:10px;padding-right:10px;">
                    <div class="table-responsive m-t-xs" >
                        <table ng-cloak id="{{::attrid}}compositeindexResult" class="table table-bordered bulk_action fixed_header">
                            <thead ng-show="!settings.IsSingleSelection">
                                <tr>
                                    <th width="15">
                                        
                                        <i-check role="presentation" is-disabled="options.LstCompositeIndexes[0].IsDisabled" ng-model="IsCompositeIndexAllChecked" ng-click="chkCompositeIndexAllClick($event);"
                                                 type="checkbox" id="{{::attrid}}chkCompositeIndexAll"></i-check>
                                    </th>
                                    <th>Index ({{selectedCompositeindexModel.length}})</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="Index in LstMergedCompIndexs">
                                    
                                    <td>
                                        <label class="container-checkmark">
                                            
                                            
                                            <input role="presentation" name="table_recordsCompositeIndex" ng-model="Index.IsChecked" ng-disabled="Index.IsDisabled" type="checkbox" id="{{::attrid}}chkDirectiveIndex_Composite_{{::Index.Id}}"
                                                   ng-click="chkCompositeIndexClick($event,Index.Id,Index.Name,Index.IsChecked);" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td><a href="#" ng-click="checkAssociatedCompositeIndexCheckBox(Index.Id,attrid,Index.IsDisabled);">{{::Index.Name}}</a></td>
                                </tr>
                                <tr ng-show="(options.LstCompositeIndexes|filter:searchCompositeIndex).length==0">
                                    <td colspan="2" align="center" style="border:0">
                                        <div class="Position-Change" style="right:50px">
                                            <img src="/Content/img/not-found.png" alt="Icon" height="50" width="50" />
                                            <p class="not-found" style="margin-top:8px;font-size:17px !important"> Records Not Found</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

    

