<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="origin-when-cross-origin" name="referrer">
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/Content/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Welcome to MFI360</title>

    <!--CSS-->
    
    
    
    <script src="/Scripts/jquery_no_ver.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script>
    <script src="/Scripts/JqueryLib/jquery-ui.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Scripts/bootstrap.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/bootstrap-datepicker.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Scripts/angular.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/angular-animate.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/angular-route.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/Custom/select.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/angular-chosen.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/angular-sanitize.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Scripts/chosen.jquery.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/jquery.metisMenu.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/bootbox.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/date.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/fastclick.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Content/vendors/iCheck/icheck.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/JqueryLib/moment.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Content/vendors/bootstrap-daterangepicker/daterangepicker.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Content/vendors/chosen/chosen.jquery.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Content/vendors/select2/dist/js/select2.full.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Content/vendors/ion.rangeSlider/js/ion.rangeSlider.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Content/vendors/underscore/underscore-min.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Scripts/Custom/CustomHmtlAttribute.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/Custom/Encryption.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/Custom/UIMessage.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script src="/Scripts/modernizr-2.6.2.js?v=BwozffGgvEm+kpRip50TnIQ"></script>


    <link href="/Content/css/angular-material.css" rel="stylesheet" type="text/css" />

    <link href="/Content/css/angular-material.css?v=BwozffGgvEm+kpRip50TnIQ" rel="stylesheet" type="text/css" /><link href="/Content/css/responsive.css?v=BwozffGgvEm+kpRip50TnIQ" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--End CSS-->
    <!--Script-->
    <style type="text/css">
        .loading-spiner {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
            background-image: url('../../Content/img/loading5.gif');
            background-repeat: no-repeat;
            background-position: center;
            z-index: 10000000;
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }

        #ssl > div {
            float: right;
            bottom: 150px;
            left: 18px;
            z-index: 99;
            border-radius: 50%;
            padding: 0;
        }

        #ssl img {
            width: 50px;
            position: relative;
            top: 25px;
            z-index: 99;
        }
    </style>
    <script src="/Scripts/MFI/AngulerCommon.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script><script src="/Scripts/angular-aria.min.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script><script src="/Scripts/angular-messages.min.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script><script src="/Scripts/angular-material.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script>
    <!--End Script-->
    <script type="text/javascript">
        var loginLayoutapp = angular.module('loginLayoutapp', ['ngRoute', 'ngSanitize', 'ngMaterial', 'ngMessages', 'SharedServices',
            'SharedDeractives', 'SharedCommon']);

        loginLayoutapp.config(['$routeProvider', '$httpProvider', function ($routeProvider, $httpProvider) {
            $httpProvider.defaults.cache = false;
            if (!$httpProvider.defaults.headers.get) {
                $httpProvider.defaults.headers.get = {};
            }
            // disable IE ajax request caching
            $httpProvider.defaults.headers.get['If-Modified-Since'] = '0';
            $httpProvider.defaults.headers.get = {};
            $httpProvider.defaults.headers.post = {};

        }]);
        var BaseServiceConfig = function ($routeProvider, $httpProvider) {
            $httpProvider.defaults.cache = false;
            if (!$httpProvider.defaults.headers.get) {
                $httpProvider.defaults.headers.get = {};
            }
            $httpProvider.defaults.withCredentials = true;
            // disable IE ajax request caching
            $httpProvider.defaults.headers.common['Content-type'] = 'application/x-www-form-urlencoded';
            $httpProvider.defaults.headers.get['If-Modified-Since'] = '0';


            $httpProvider.defaults.headers.get = {};
            $httpProvider.defaults.headers.post = {};

        };

        SharedServices.config(BaseServiceConfig);
    </script>
</head>
<body class="nav-sm">
    <div ng-app="loginLayoutapp">
        <div id="LayoutLoginMainDiv">
            
<link href="/Content/css/login.css?v=BwozffGgvEm+kpRip50TnIQ" rel="stylesheet" type="text/css" />
<style>
    .card {
        width: 392px;

    }
</style>
<form id="FrmLogin" name="FrmLogin" method="post" action="" class="p-a-4" enctype="multipart/form-data">
    <div class="skw-pages" ng-controller="SignInCntr" id="divSignIn">
        <input name="__RequestVerificationToken" type="hidden" value="dk_nap-AV7d9EwrCNpBgmOMRmIB1kfDDRs4uswRdvlSvgVnr9zJt43ZuqTpSfKnWTiEaVmC8gkr-AChRNZIEJjihwan82RFk9b07_Z97GIU1" />
        <input name="returnUrl" type="hidden" id="RtnUrl" />
        <input type="hidden" id="logintoken" runat="server" name="logintoken" value="IshohRCwqY@315" />
        <div class="loader_overlay">
            <div style="color: #1f4398" class="la-line-scale la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="skw-page skw-page-1 active">
            <div class="skw-page__half skw-page__half--left">
                <div class="skw-page__skewed">
                    <div class="skw-page__content">
                        <div class="text-center">
                            <img src="/Content/img/logo_mfi360.svg" />
                        </div>
                        <hr class="hr mt30" />
                        <h3 class="h_3" style="width:400px; text-align:center">A powerful cloud-based research and analysis tool for the fund advisors</h3>
                        <img src="/Content/img/screenshot.avif" class="img-responsive" style="height: 285px;margin-top:15px;" />
                    </div>
                </div>
            </div>
            <div class="skw-page__half skw-page__half--right">
                <div class="skw-page__skewed">
                    <div class="skw-page__content">
                        <img src="/Content/img/logo_mfi360.svg" class="img-responsive for_mobile" />
                        <div class="card">
                            <div class="icon-section">  <span class="user_icon glyphicon glyphicon-user"></span></div>
                            <div class="login_site">
                                <card-title><p>User Log in</p></card-title><br />
                                <div class="icon-box">
                                    <span class="icon-position glyphicon glyphicon-user"></span>
                                    <input type="text" id="TxtUserId" autocomplete="new-password" name="TxtUserId" class="form-control_" placeholder="User ID" />
                                </div>
                                <div class="icon-box">
                                    <span class="icon-position glyphicon glyphicon-lock"></span>
                                    <input type="password" id="TxtPwd" autocomplete="new-password" name="TxtPwd" class="form-control_" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" />
                                </div>
                                <input type="submit" value="LOGIN" id="BtnSubmit" name="BtnSubmit" class="btn btn-block btn-primary">
                                <div class="col-md-12 mt20" style="position:relative;">
                                    <div class="col-md-6" style="margin:0; padding:0">
                                        <input type="button" style="text-align:left" class="btn btn-transparent" value="Forgot Password?" id="go_to_forgot">
                                    </div>
                                    <div class="col-md-6">
                                        <a href="https://icrainsights.com/Home/StartYourTrial" class="btn btn-transparent">Sign Up</a>
                                    </div>
                                </div>
                                <input type="hidden" name="Email" id="Email" />
                                <input type="hidden" name="Password" id="Password" />
                                <input type="hidden" id="UIMessage" name="UIMessage" />
                                <input type="hidden" id="EmailSalt" name="EmailSalt" />
                                <input type="hidden" id="EmailIV" name="EmailIV" />
                                <input type="hidden" id="PassSalt" name="PassSalt" />
                                <input type="hidden" id="PassIV" name="PassIV" />

                            </div>
                            <div class="forgot_site">
                                <card-title><p>Forgot Password</p></card-title><br />
                                <div class="icon-box">
                                    <span class="icon-position glyphicon glyphicon-user"></span>
                                    <input type="text" id="txtEmail" name="EmailId" autocomplete="off" class="form-control_" placeholder="User ID" />
                                </div>
                                <div class="form-control_ g-recaptcha" data-sitekey="6LefasQaAAAAAJCruR5ucNVbfGveQmxjR2QpDL4X"></div>
                                <input type="button" value="Submit" onclick="FN_email_submit()" class="btn btn-block btn-primary">
                                <div class="mt20" style="position:relative;">
                                    <a class="btn btn-transparent" value="" id="back_to_login">Back to Login </a>
                                </div>
                            </div>
                        </div>
                        <p >&nbsp;</p>
                        <div class="fixed_bottom">
                            <ul class="list-inline">
                                <li></li>
                                <li style="border-right:none"><a href="#" data-toggle="modal" data-target="#privacy-cookie-policy">Privacy & Cookie policy</a></li>
                                <li>
                                    <span style="color:#bfbfbf;font-size:10px;" class="footer_text">ICRA Insight.com® and MFI 360.com® © ICRA Analytics Limited. All Rights Reserved</span>
                                </li>
                            </ul>

                        </div>
                        <!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --->
                        <table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information.">
                            <tr>
                                <td>
                                    <span id="ss_img_wrapper_gmogs_image_125-50_en_dblue"><a href="https://www.globalsign.com/" target="_blank" title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_125-50_en.gif"></a></span>
                                    <script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_125-50_en_dblue.js"></script>
                                </td>
                            </tr>
                        </table><!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal left fade" id="privacy-cookie-policy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Privacy & Cookie policy</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <p>This Privacy Policy (“Policy”) sets forth the reasonable security practices and procedures adopted by ICRA Analytics Limited and shall apply to the use and disclosure and sharing of sensitive personal data or information (“Personal Identifiable Information” or “PII”) provided by the registered users of the website <a href="http://www.icrainsights.com " target="_blank">www.icrainsights.com</a> (“Website”), which is owned and operated by ICRA Analytics This policy is equally applicable on the visitors to the Website.</p>
                        <p>To provide you with a convenient and safe online/ experience, we have implemented measures to protect the confidentiality, integrity, and security of your PII, during storage and transmission through the World Wide Web. This Policy explains how we protect PII provided by you through the Website and how we store and use that information, to deliver the services on the Website</p>
                        <p>Please read this Policy carefully, it is subject to change at any time and is advised that you review this Policy periodically. Any change to this Policy will become effective as soon as it is posted or linked to the revised Policy on the Website.</p>
                        <p>For the purposes of this Policy, “ICRA”, "we", "us", and "our" means ICRA Analytics Limited and its group companies. A complete list of ICRA Group Companies can be found on the <a href="http://www.icraanalytics.com" target="_blank">www.icraanalytics.com</a> website.</p>
                        <h6>What PII is collected from you? </h6>
                        <p>
                            Website would require registration, when registering or giving feedback on our site, you may be asked to enter your name, email address, phone number, feedback or other details to help you with your experience.<br>
                            We collect IP addresses for site security and to better understand of how our visitors use our site so that we can improve our site and your experience.
                        </p>
                        <p>For quality reasons we use a feature called "cookie." Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. Please remember although we may assign your browser a cookie, the cookie does not tell us who you are. Only you can tell us that. We will discuss how we use cookies later in this privacy policy.</p>
                        <h6>When do we collect information? </h6>
                        <p>We collect information from you when you register on our site, fill out a feedback form or make a product enquiry on our site. From time to time, the Website may also request other PII to provide you with other benefits of the Services. On all such occasions, you will have the opportunity to provide or to decline to provide that PII.</p>
                        <h6>How do we use your information? </h6>
                        <p>We use the information collected from you in the following ways:</p>
                        To personalize your experience and provide content and product offerings that are best suited to your interests;<br>
                        To improve our website in order to serve you better;<br>
                        To allow us to better respond to your specific service requests.<br>
                        <h6>How do we protect visitor information? </h6>
                        <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
                        <p>In order to ensure your PII is safe with us, we undertake a variety of security measures when you enter your transaction details, submit, or access your information.</p>
                        <p>Your PII is stored in secured networks and only limited number of persons can access your PII. These personnel are conferred special access rights and are required to keep the information confidential.</p>
                        <p>All sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
                        <h6>How do we use 'cookies'? </h6>
                        <p>We use cookies to:</p>
                        <p>Help us remember and process the items that you are looking for;</p>
                        <p>Understand your preferences based on previous or current site activity, which enables us to provide you with improved services.</p>
                        <p>Compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in future.</p>
                        <p>Understand and save your preferences for future visits.</p>
                        <p>You can choose to direct your computer warn you each time a cookie is being sent, or you can turn off all cookies through your browser settings. Each browser is different, so refer your browser's Help menu to learn the correct way to modify your cookies.</p>
                        <p>If you disable cookies you can still visit our site but some features will be disabled. This could affect your site experience and efficiency, and some of our services will not function as desired.</p>
                        <h6>Will the Website disclose any of your PII? </h6>
                        <p>We do not sell, trade, transfer, or otherwise disclose PII to any third parties.</p>
                        <p>We do not include or offer third party products or services on our website.</p>
                        <p>We may disclose PII if required by any applicable law, or in response to any legal action, to protect the rights or property of the website, or to protect the safety of our users, or others.</p>
                        <h6>Do we allow third party advertisers on our Website? </h6>
                        <p>Yes, we use Google AdSense advertising on our Website whereby Google uses cookies to post ads on our site. Google uses DART cookie to serve ads to our users based on their individual browsing history. You can opt out of the use of the DART cookies by visiting the Google ad and content network privacy policy.</p>
                        <p>Google's advertising requirements are summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.</p>
                        <a target="_blank" href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a><br>
                        <p>We have implemented the following:</p>
                        <ul style="margin-left: 20px;">
                            <li>Remarketing with Google AdSense</li>
                            <li>Google Display Network Impression Reporting</li>
                            <li>Demographics and Interests Reporting</li>
                            <li>In relation to our Website, we, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions.</li>
                            <li>You can set your ad preferences using the Google Ad Settings page.</li>
                            <li>You can opt out of ads by visiting the ‘Network Advertising initiative opt out’ page or permanently using the ‘Google Analytics Opt out Browser’ add on.</li>
                            <li>ICRA Analytics is not responsible for any actions or policies of such third parties, and you should check the applicable privacy policy of such third party when providing PII.</li>
                        </ul>
                        <h6>Can you edit your personal information? </h6>
                        <p>You can correct, delete/remove or change information in your personal profile, or any other information we have about you by:</p>
                        <p>Logging in to your account or e-mailing us or calling us</p>
                        <h6>Contact Us:</h6>
                        <p>If you have any queries, concerns, comments or feedback regarding this privacy policy you can contact us using the information below:</p>
                        <p><a href="http://www.icrainsights.com">www.icrainsights.com</a></p>
                        <p>
                            ICRA Analytics Limited.<br /> 1322, Level 13, Platinum Techno Park,
                            Plot no. 17&18, Sector 30A, Vashi, Navi Mumbai 400705, Maharashtra, INDIA <br>enquiry@icraanalytics.com<br>Last Edited on 2018-10-30
                        </p>
                    </div>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <script type="text/javascript" src="/Scripts/gtag.js"></script>
    
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
    <script>
        //    debugger;
        //  $(document).ready(function() {

        //});
        //setTimeout(function () {
        //    $(".loader_overlay").fadeOut();
        //    //alert("wfio");
        //    //  var some_id = $('#TxtUserId');
        //    //some_id.prop('type', 'text');
        //    //some_id.removeAttr('autocomplete');

        //    //var some_id = $('#TxtPwd');
        //    //some_id.prop('type', 'text');
        //    //some_id.removeAttr('autocomplete');
        //}, 1000);
        setTimeout(function () {
            $(".loader_overlay").fadeOut();
            grecaptcha.reset();
        }, 1000);

        $("#go_to_forgot").click(function () {
            $(".login_site").slideUp();
            $(".forgot_site").slideDown();
        });
        $("#back_to_login").click(function () {
            $(".login_site").slideDown();
            $(".forgot_site").slideUp();
        });
    </script>

    </div>
</form>
<script src="/Scripts/Security/Encryption.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script><script src="/Scripts/PageScripts/Login.js?v=BwozffGgvEm+kpRip50TnIQ" type="text/javascript"></script>
        </div>
    </div>
    
    <script src="/Scripts/mfi.js?v=BwozffGgvEm+kpRip50TnIQ"></script>
<script src="/Scripts/mfi_plugin_activation.js?v=BwozffGgvEm+kpRip50TnIQ"></script>

    <script async src="/Scripts/recaptcha_api.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122754339-1');
        gtag('set', {'user_id': '8f1d2e54e9f244e78aaec6074399b968' });

    </script>      
</body>
</html>