
<style>   
    .m-t-md {
        margin-top: 15px !important;
    }
    .databox .databox-sparkline{
        padding:6px;
    }
    .md-dialog-is-showing{
        position:fixed;
    }
    .bg-orange {
        border: 0 solid #F39C12 !important;
    }
    .databox .databox-cell {
        padding: 0;
    }
    .databox .databox-row {
        text-align: center;
    }
    .bg-violet {
        background-color: #5341da !important
    }
    
</style>
<div>
    <md-progress-linear ng-show="FDOthers.InfoLoader" md-mode="indeterminate"></md-progress-linear>

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType!='Index Funds' && fundType!='ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            
            <div class="databox-top bg-ochre no-padding">
                <div class="databox-sparkline no-margin" >
                    Min. Lumpsum Investment Amount (<i class="fa fa-inr" aria-hidden="true"></i>)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest != null || FundOthersInfo.StrDirrectFundMinInvest!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-6 text-align-left" ng-hide="FundOthersInfo.StrRegularFundMinInvest==null">
                        <span class="databox-text">Regular</span>
                        <span class="databox-number">{{FundOthersInfo.StrRegularFundMinInvest}}</span>
                    </div>
                    <div class="databox-cell cell-6 text-align-right" ng-hide="FundOthersInfo.StrDirrectFundMinInvest==null">
                        <span class="databox-text">Direct</span>
                        <span class="databox-number font-70">{{FundOthersInfo.StrDirrectFundMinInvest}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest == null && FundOthersInfo.StrDirrectFundMinInvest==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  && plan=='Equity') || (fundType == 'ETFs - Others' && plan=='Equity')">
        <div class="databox radius-bordered databox-shadowed">
            
            <div class="databox-top bg-ochre no-padding">
                <div class="databox-sparkline no-margin" >
                    Min. Lumpsum Investment Amount (<i class="fa fa-inr" aria-hidden="true"></i>)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest != null || FundOthersInfo.StrDirrectFundMinInvest!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-6 text-align-left" ng-hide="FundOthersInfo.StrRegularFundMinInvest==null">
                        <span class="databox-text">Regular</span>
                        <span class="databox-number">{{FundOthersInfo.StrRegularFundMinInvest}}</span>
                    </div>
                    <div class="databox-cell cell-6 text-align-right" ng-hide="FundOthersInfo.StrDirrectFundMinInvest==null">
                        <span class="databox-text">Direct</span>
                        <span class="databox-number font-70">{{FundOthersInfo.StrDirrectFundMinInvest}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest == null && FundOthersInfo.StrDirrectFundMinInvest==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds' && plan!='Equity') || (fundType == 'ETFs - Others' && plan!='Equity')">
        <div class="databox radius-bordered databox-shadowed">
            
            <div class="databox-top bg-ochre no-padding">
                <div class="databox-sparkline no-margin" >
                    Min. Lumpsum Investment Amount (<i class="fa fa-inr" aria-hidden="true"></i>)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest != null || FundOthersInfo.StrDirrectFundMinInvest!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-6 text-align-left" ng-hide="FundOthersInfo.StrRegularFundMinInvest==null">
                        <span class="databox-text">Regular</span>
                        <span class="databox-number">{{FundOthersInfo.StrRegularFundMinInvest}}</span>
                    </div>
                    <div class="databox-cell cell-6 text-align-right" ng-hide="FundOthersInfo.StrDirrectFundMinInvest==null">
                        <span class="databox-text">Direct</span>
                        <span class="databox-number font-70">{{FundOthersInfo.StrDirrectFundMinInvest}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest == null && FundOthersInfo.StrDirrectFundMinInvest==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="20" width="20">
                    <p class="not-found" style="font-size:10px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt'">
        <div class="databox radius-bordered databox-shadowed">
            
            <div class="databox-top bg-ochre no-padding">
                <div class="databox-sparkline no-margin" >
                    Min. Lumpsum Investment Amount (<i class="fa fa-inr" aria-hidden="true"></i>)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest != null || FundOthersInfo.StrDirrectFundMinInvest!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-6 text-align-left" ng-hide="FundOthersInfo.StrRegularFundMinInvest==null">
                        <span class="databox-text">Regular</span>
                        <span class="databox-number">{{FundOthersInfo.StrRegularFundMinInvest}}</span>
                    </div>
                    <div class="databox-cell cell-6 text-align-right" ng-hide="FundOthersInfo.StrDirrectFundMinInvest==null">
                        <span class="databox-text">Direct</span>
                        <span class="databox-number font-70">{{FundOthersInfo.StrDirrectFundMinInvest}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.StrRegularFundMinInvest == null && FundOthersInfo.StrDirrectFundMinInvest==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="20" width="20">
                    <p class="not-found" style="font-size:10px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds' || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-palegreen no-padding">
                <div class="databox-sparkline no-margin">
                    Monthly SIP Dates
                </div>
            </div>
            <div ng-if="FundOthersInfo.SIPDatesHtml != null" class="databox-bottom no-padding">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-center" style="padding:4px;">
                        

                        <span ng-class="dt.length>20?'databox-text':'databox-number font-70'" ng-repeat="dt in FundOthersInfo.SIPDatesHtml">
                            {{dt}}
                        </span>

                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.SIPDatesHtml==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-palegreen no-padding">
                <div class="databox-sparkline no-margin">
                    Monthly SIP Dates
                </div>
            </div>
            <div ng-if="FundOthersInfo.SIPDatesHtml != null" class="databox-bottom no-padding">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-center" style="padding:4px;">
                        

                        <span ng-class="dt.length>20?'databox-text':'databox-number font-70'" ng-repeat="dt in FundOthersInfo.SIPDatesHtml">
                            {{dt}}
                        </span>

                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.SIPDatesHtml==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType!='Index Funds' && fundType!='ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-palegreen no-padding">
                <div class="databox-sparkline no-margin">
                    Monthly SIP Dates
                </div>
            </div>
            <div ng-if="FundOthersInfo.SIPDatesHtml != null" class="databox-bottom no-padding">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-center" style="padding:4px;">
                        

                        <span ng-class="dt.length>20?'databox-text':'databox-number font-70'" ng-repeat="dt in FundOthersInfo.SIPDatesHtml">
                            {{dt}}
                        </span>

                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.SIPDatesHtml==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds' || fundType == 'ETFs - Others') && plan!='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-palegreen no-padding">
                <div class="databox-sparkline no-margin">
                    Monthly SIP Dates
                </div>
            </div>
            <div ng-if="FundOthersInfo.SIPDatesHtml != null" class="databox-bottom no-padding">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-center" style="padding:4px;">
                        

                        <span ng-class="dt.length>20?'databox-text':'databox-number font-70'" ng-repeat="dt in FundOthersInfo.SIPDatesHtml">
                            {{dt}}
                        </span>

                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="FundOthersInfo.SIPDatesHtml==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>

        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds' || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-magenta no-padding">
                <div class="databox-sparkline no-margin">
                    Stylebox
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{ObjStyleBox.ImageName}}
                        <img style="width:80%;" src="/Content/img/StyleBox/{{ObjStyleBox.ImageName}}" alt="" />
                    </div>
                    <div class="" style="text-align:center; vertical-align:middle">
                        <img style="width:70%;" src="/Content/img/StyleBox/{{FDOthers.StyleBoxYAxisImage}}" alt="" />
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{FDOthers.StyleBoxXAxisText}}
                    </div>
                    <div class="databox-cell cell-3 text-align-center">
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds' || fundType == 'ETFs - Others') && plan!='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-magenta no-padding">
                <div class="databox-sparkline no-margin">
                    Stylebox
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{ObjStyleBox.ImageName}}
                        <img style="width:80%;" src="/Content/img/StyleBox/{{ObjStyleBox.ImageName}}" alt="" />
                    </div>
                    <div class="" style="text-align:center; vertical-align:middle">
                        <img style="width:70%;" src="/Content/img/StyleBox/{{FDOthers.StyleBoxYAxisImage}}" alt="" />
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{FDOthers.StyleBoxXAxisText}}
                    </div>
                    <div class="databox-cell cell-3 text-align-center">
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-magenta no-padding">
                <div class="databox-sparkline no-margin">
                    Stylebox
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{ObjStyleBox.ImageName}}
                        <img style="width:80%;" src="/Content/img/StyleBox/{{ObjStyleBox.ImageName}}" alt="" />
                    </div>
                    <div class="" style="text-align:center; vertical-align:middle">
                        <img style="width:70%;" src="/Content/img/StyleBox/{{FDOthers.StyleBoxYAxisImage}}" alt="" />
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{FDOthers.StyleBoxXAxisText}}
                    </div>
                    <div class="databox-cell cell-3 text-align-center">
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType!='Index Funds' && fundType!='ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-magenta no-padding">
                <div class="databox-sparkline no-margin">
                    Stylebox
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{ObjStyleBox.ImageName}}
                        <img style="width:80%;" src="/Content/img/StyleBox/{{ObjStyleBox.ImageName}}" alt="" />
                    </div>
                    <div class="" style="text-align:center; vertical-align:middle">
                        <img style="width:70%;" src="/Content/img/StyleBox/{{FDOthers.StyleBoxYAxisImage}}" alt="" />
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
                <div class="databox-row">
                    <div class="databox-cell cell-3 text-align-center">
                        {{FDOthers.StyleBoxXAxisText}}
                    </div>
                    <div class="databox-cell cell-3 text-align-center">
                    </div>
                    <div class="databox-cell cell-6 text-align-center">
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="ObjStyleBox.ImageName==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-red no-padding">
                <div class="databox-sparkline no-margin">
                    P/E Ratio
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPE!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left" ng-show="PePbDivYieldMarketcap.IsSuccess==true">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPE}} </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPE==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType !='Index Funds'  && fundType != 'ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-red no-padding">
                <div class="databox-sparkline no-margin">
                    P/E Ratio
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPE!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left" ng-show="PePbDivYieldMarketcap.IsSuccess==true">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPE}} </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPE==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-azure no-padding">
                <div class="databox-sparkline no-margin">
                    P/B Ratio
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPB!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left" ng-show="PePbDivYieldMarketcap.IsSuccess==true">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPB}} </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPB==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType !='Index Funds'  && fundType != 'ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-azure no-padding">
                <div class="databox-sparkline no-margin">
                    P/B Ratio
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPB!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left" ng-show="PePbDivYieldMarketcap.IsSuccess==true">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPB}} </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPB==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-orange no-padding">
                <div class="databox-sparkline no-margin">
                    Dividend Yield
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrDivYield!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrDivYield}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrDivYield==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType !='Index Funds'  && fundType != 'ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-orange no-padding">
                <div class="databox-sparkline no-margin">
                    Dividend Yield
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrDivYield!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrDivYield}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrDivYield==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-grey no-padding">
                <div class="databox-sparkline no-margin">
                    PTR
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPTRatio!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPTRatio}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPTRatio==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType !='Index Funds'  && fundType != 'ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-grey no-padding">
                <div class="databox-sparkline no-margin">
                    PTR
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPTRatio!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrPTRatio}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrPTRatio==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="(fundType =='Index Funds'  || fundType == 'ETFs - Others') && plan=='Equity'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-violet no-padding">
                <div class="databox-sparkline no-margin">
                    Weighted Average Market Cap (Rs. Cr.)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrMarketcap!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrMarketcap}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrMarketcap==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" ng-if="natureName != 'Debt' && fundType !='Index Funds'  && fundType != 'ETFs - Others'">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-violet no-padding">
                <div class="databox-sparkline no-margin">
                    Weighted Average Market Cap (Rs. Cr.)
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrMarketcap!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{PePbDivYieldMarketcap.StrPortDate}}</span>
                        <span class="databox-number">{{PePbDivYieldMarketcap.StrMarketcap}}</span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="PePbDivYieldMarketcap.StrMarketcap==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt' || (fundType =='Index Funds' && plan!='Equity') || (fundType == 'ETFs - Others' && plan!='Equity')">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-red no-padding">
                <div class="databox-sparkline no-margin">
                    YTM
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrYTM!=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{AvgMatYTMValData.StrPortDate}}</span>
                        <span class="databox-number">{{AvgMatYTMValData.StrYTM}} </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrYTM==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt' || (fundType =='Index Funds' && plan!='Equity') || (fundType == 'ETFs - Others' && plan!='Equity')">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-azure no-padding">
                <div class="databox-sparkline no-margin">
                    Average Maturity 
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrAvgMatAMC !=null">
                <div class="databox-row">
                    <div class="databox-cell cell-12 text-align-left">
                        <span class="databox-text">{{AvgMatYTMValData.StrPortDate}}</span>
                        <span class="databox-number">{{AvgMatYTMValData.StrAvgMatAMC  }} <small>{{AvgMatYTMValData.AvgMatAMCPeriod}}</small> </span>
                    </div>
                </div>
            </div>
            <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrAvgMatAMC==null">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" ng-if="natureName == 'Debt' || (fundType =='Index Funds' && plan!='Equity') || (fundType == 'ETFs - Others' && plan!='Equity')">
        <div class="databox radius-bordered databox-shadowed">
            <div class="databox-top bg-orange no-padding">
                <div class="databox-sparkline no-margin">
                    Macaulay Duration 
                </div>
            </div>
            <div class="databox-bottom no-padding">
                <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrMacDurationAMC!=null">
                    <div class="databox-row">
                        <div class="databox-cell cell-12 text-align-left">
                            <span class="databox-text">{{AvgMatYTMValData.StrPortDate}}</span>
                            <span class="databox-number">{{AvgMatYTMValData.StrMacDurationAMC}} <small>{{AvgMatYTMValData.MacDurationAMCPeriod}}</small></span>
                        </div>

                    </div>

                </div>
                <div class="databox-bottom no-padding" ng-show="AvgMatYTMValData.StrMacDurationAMC==null">
                    <div class="m-t-sm text-center">
                        <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                        <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

    





    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <md-progress-linear ng-show="FDOthers.FundComperisonLoader" md-mode="indeterminate"></md-progress-linear>
        <div class="x_panel">
            <div class="x_title">
                <h2>Fund Comparison</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="A comparative analysis of the fund with respect to that of the assets under management and returns given across different time periods in the near term as well as in the long term" style="right: 66px;top: 12px;"></i>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        
                        <!--<i copyto-clipboard table-id="tblFundComparison" ng-show="LstSchemeComperationData.length > 0" class="fa fa-clone fa-2 pull-right" title="Copy" style="margin-left: 10px;cursor:pointer;margin-top:10px"></i>-->
                        
                        <div class="dt-buttons btn-group pull-right" ng-click="FDOthers.FN_E2EPeerPerformance()" style="margin-top: 5px;">
                            <a href="#" title="Export to Excel"><img src="/Content/img/excel.png"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="x_body">
                <div class="table-responsive">
                    <table cellpadding="0" cellspacing="0" class="table table-bordered" id="tblFundComparison">
                        <thead>
                            <tr>
                                <th rowspan="2" valign="middle">Scheme Name</th>
                                <th rowspan="2" valign="middle" style="text-align:right">AUM (In <i class="fa fa-inr" aria-hidden="true"></i> Cr.)</th>
                                <th rowspan="2" valign="middle" style="text-align:center">Launch  Date</th>
                                <th colspan="7" valign="middle" style="text-align:center">Returns(%)</th>
                            </tr>
                            <tr>
                                <th style="text-align:right">1 M</th>
                                <th style="text-align:right">3 M</th>
                                <th style="text-align:right">6 M</th>
                                <th style="text-align:right">1 Y</th>
                                <th style="text-align:right">3 Y</th>
                                <th style="text-align:right">5 Y</th>
                                <th style="text-align:right">Since Inception</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="SchemeComperationData in LstSchemeComperationData">
                                <td> &nbsp;{{SchemeComperationData.SchemeName}}</td>
                                <td align="right">{{SchemeComperationData.strFundSize}}</td>
                                <td align="center">{{SchemeComperationData.StrLaunchDate}}</td>
                                <td align="right">{{SchemeComperationData.strOneMonthRtn}}</td>
                                <td align="right">{{SchemeComperationData.strThreeMonthsRtn}}</td>
                                <td align="right">{{SchemeComperationData.strSixMonthsRtn}}</td>
                                <td align="right">{{SchemeComperationData.strOneYearRtn}}</td>
                                <td align="right">{{SchemeComperationData.strThreeYearsRtn}}</td>
                                <td align="right">{{SchemeComperationData.strFiveYearsRtn}}</td>
                                <td align="right">{{SchemeComperationData.strSIRtn}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:15px;">
        <md-progress-linear ng-show="FDOthers.DividendHistoryLoader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel">
            <div class="x_title" style="margin-bottom:0px;">
                <h2>Dividend History</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Details pertaining to dividend declared by the fund"></i>
            </div>
            <div class="x_body" ng-show="LstDividendScheme.length>0">
                <table class="table table-striped">
                    <tbody>
                        <tr ng-repeat="SchemeMasterEntity in LstDividendScheme">
                            <td data-toggle="modal" data-target="#modalDividend"
                                ng-click="FN_FeatchDividend(SchemeMasterEntity.SchemeId)">
                                {{SchemeMasterEntity.SchShortName}}
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="modal fade" id="modalDividend">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h2 class="modal-title">Latest Dividend</h2>

                            </div>
                            <div class="modal-body">
                                <md-progress-linear ng-show="FDOthers.AddendumsLoader" md-mode="indeterminate"></md-progress-linear>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group m-b-xs">
                                            <div class="row">
                                                <div class="table-responsive" ng-hide="LstDividendData.length>0?false:true" style="height: 330px;overflow:auto">
                                                    <table width="100%" cellpadding="5" cellspacing="0" class="table dataTables-example add-edit-table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th style="text-align:center">Record Date</th>
                                                                <th style="text-align:center">Dividend (%)</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="gradeX" ng-repeat="Divdata in LstDividendData">
                                                                <td align="center">{{Divdata.StrDividendDate}}</td>
                                                                <td align="center">{{Divdata.Dividend}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div ng-hide="FDOthers.IsDividendExist==true">
                                                    Dividend not found.
                                                </div>
                                                <button ng-show="ShowMoreDividendHistory" class="more btn btn-success pull-right btn-xs" type="button" style="margin:0px 0" ng-click="FN_FeatchDividendMore()">Show More</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x_body" ng-show="LstDividendScheme.length==0" style="min-height:200px;text-align:center;">
                <div class="m-t-sm text-center">
                    <img src="/Content/img/not-found.png" alt="Icon" height="30" width="30">
                    <p class="not-found" style="font-size:13px !important;margin: 3px;">No data found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:15px;">
        <md-progress-linear ng-show="FDOthers.FundNewsLoader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel m-b-sm">
            <div class="x_title">
                <h2>AMC/Fund News</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Recent fund updates"></i>
            </div>
            <div class="x_body" style="padding-top:0px; padding-bottom:0px;">
                <table class="table">
                    <tbody>
                        <tr ng-repeat="MfiNews in LstMfiNewsPg">
                            <td>
                                <article class="media event">
                                    <a class="pull-left date">
                                        <p class="month">{{MfiNews.StrNewsDateMonth}}</p>
                                        <p class="day">{{MfiNews.StrNewsDateDay}}</p>
                                    </a>
                                    <div class="media-body">
                                        <a class="title" data-toggle="modal" data-target="#modalNews" href="#" ng-click="FN_FeatchNews(MfiNews.MfiNewsId)" style="text-align:justify">{{MfiNews.NewsHeadLine}}</a>
                                        
                                    </div>
                                </article>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <section layout="row" layout-padding="">
                    <cl-paging flex cl-pages="pagingOthMfiNews.total" cl-steps="3" cl-page-changed="pagingOthMfiNews.onPageChanged()" cl-align="center center" cl-current-page="pagingOthMfiNews.current"></cl-paging>
                </section>

                <div class="modal fade" id="modalNews">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">News Details</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group m-b-xs">
                                            <div class="row">
                                                {{NewsDetails}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Carousel-->
                <!--===================================================-->
                
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:15px;">
        <md-progress-linear ng-show="FDOthers.AddendumsLoader" md-mode="indeterminate"></md-progress-linear>

        <div class="x_panel" style="margin-bottom:15px;">
            <div class="x_title" style="margin-bottom:0px;">
                <h2>Addendums</h2>
                <i class="fa fa-info ifo load__" tooltip-loader data-toggle="tooltip" data-placement="top" data-original-title="Addendums as diclosed by the AMCs regarding change in fund manager, exit load, expense ratio, fundamental attributes, name change and dividend declaration"></i>
                
            </div>
            <div class="x_body">
                <table cellpadding="0" cellspacing="0" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th class="text-center">Date</th>
                            <th class="text-center">Addendums</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="AddendumDetails in LstAddendumDetails">
                            <td>{{AddendumDetails.AddendumTitle}}</td>
                            <td align="center">{{AddendumDetails.StrAddendumDate}}</td>
                            <td style="text-align:center"> <a href={{AddendumDetails.FileName}} target="_blank"><img src="/Content/img/pdf-outline.png" alt="PDF" height="25" width="25"></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>