@font-face {
    font-family: latoregular;
    src: url(../fonts/lato-regular-webfont.woff2) format('woff2'),url(../fonts/lato-regular-webfont.woff) format('woff'), url('../fonts/lato-regular-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal
}

html {
  background-color: #ecf0f5;
}
.nav-sm .side-menu > li > a hidden-small {
  display: none;
}
.dropdown.product_ {
  padding: 0px !important;
}
.dropdown.product_ .m {
  color: #606be8;
  background: #ffffff !important;
  border: 2px solid;
}
.dropdown.product_ .t {
  color: #fff;
  background: tomato !important;
  border: 2px solid;
}
.dropdown.product_ .avtar {
  height: 40px;
  width: 40px;
  /*background: #eaeaea;*/
  border-radius: 50%;
  line-height: 38px;
  font-size: 20px;
  font-weight: 800;
  margin: 0 auto;
  margin-bottom: 10px;
  float: left;
  margin-right: 3px;
}
    .dropdown.product_ .dropdown-menu {
        min-width: 280px;
        padding: 10px 10px 10px !important;
        background: #fff;
        border: 1px solid #efefef;
    }
        .dropdown.product_ .dropdown-menu li {
            display: inline-block;
            width: 45%;
            margin: 2%;
        }

    .dropdown.product_ .dropdown-menu li a {
        width: 100%;
        height: 100px;
        border-radius: 0 !important;
        background: #fff !important;
        color: #000 !important;
        -webkit-box-shadow: 0 0 5px #efefef;
        box-shadow: 0 0 5px #efefef;
        text-align: center;
        margin: 0;
        font-size: 14px;
        border: #f1eeee solid 1px;
    }

    .dropdown.product_ .dropdown-menu li a:hover {
        -webkit-box-shadow: 0 0 5px #ccc;
        box-shadow: 0 0 5px #ccc;
    }
    .dropdown.product_ .dropdown-menu li a img {
        width: 70%;
        display: block;
        margin: 0 auto 2px;
        height: 60px;
        background-size: 70px 70px;
    }

.dropdown-menu.dropdown-usermenu.pull-right {
  width: auto !important;
}
.dropdown-menu.dropdown-usermenu.pull-right li a {
  width: 100%;
  padding: 10px 8px;
  font-size: 13px;
  border-bottom: solid 1px #f0f0f0;
}
.dropdown-menu.dropdown-usermenu.pull-right li a:hover {
  background: #fafafa;
}
.dropdown-menu.dropdown-usermenu.pull-right li i {
  padding-right: 10px;
  width: 26px;
  position: relative;
  top: 2px;
}
.dropdown-menu.msg_list {
  padding-top: 10px;
}
.dropdown-menu.msg_list .media.active {
  border-left: 2px solid #1f4398;
  background: #ececec !important;
  border-radius: 5px;
}
.dropdown-menu.msg_list:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid white;
  position: absolute;
  top: -8px;
  right: 12px;
}
.dropdown-menu.msg_list li:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}
.dropdown-menu.msg_list li:last-child {
  text-align: center;
  text-transform: uppercase;
}
.dropdown-menu.msg_list li:last-child a {
  color: #2196f3;
}
.dropdown-menu.msg_list .module {
  margin: 0 0 0.5em 0;
  overflow: hidden;
}
.dropdown-menu.msg_list .module p {
  margin: 0;
  color: #7b7b7b;
}
.dropdown-menu.msg_list span {
  color: #00bcd4;
}
.dropdown-menu.msg_list .fade {
  opacity: 1 !important;
  position: relative;
}
.dropdown-menu.msg_list .media.active .fade:after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ececec 50%);
}
.dropdown-menu.msg_list .fade:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 50%);
}
.dropdown-menu.msg_list .media-heading {
  color: #584d4d;
}
.dropdown-menu.msg_list .media-object {
  margin-top: 2px;
}
.md-menu-showing html {
  overflow: hidden !important;
}
.dropdown-toggle.info-number .badge {
  position: absolute;
  top: 5px;
  font-size: 9px;
  padding: 3px;
  right: 0;
}
.navbar-nav .open .dropdown-menu {
  box-shadow: 0 7px 23px 0 rgba(0, 0, 0, 0.1), 0 13px 49px 0 rgba(0, 0, 0, 0.06);
}
.dropdown.open .badge {
  display: none;
}
.setting .setting-submenu {
  padding: 0px !important;
  background: #fafbfd;
}
/*Sidebar menu*/
.nav.side-menu > li.active,
.nav.side-menu > li.current-page {
  border-right: 0 solid #2196f3;
}
.btn-dropdown {
  background: #42b3e4;
  color: #ffffff;
}
.btn-dropdown:hover {
  color: #fff;
}
.btn-group > .btn.btn-dropdown + .dropdown-toggle {
  background: #2a8eb9;
  color: #fff;
}
.nav-sm > .nav.side-menu > li > a {
  padding: 15px 0px 15px 0px;
}
.nav-sm .nav > li > a > img {
  margin-right: 0 !important;
}
.nav-sm > .nav.side-menu > li > a span {
  font-size: 22px;
}
.nav-sm ul.nav.child_menu li {
  line-height: 15px !important;
}
.nav-sm .nav.child_menu li.active,
.nav-sm .nav.side-menu li.active-sm {
  border-right: 0 solid #1abb9c;
}
/*End Sidebar menu*/
#sliderCheckbox {
  /* Rounded sliders */
}
#sliderCheckbox .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 21px;
  top: 1px;
}
#sliderCheckbox .switch input {
  display: none;
}
#sliderCheckbox .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#sliderCheckbox .slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#sliderCheckbox input:checked + .slider {
  background-color: #2196F3;
}
#sliderCheckbox input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
#sliderCheckbox input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
#sliderCheckbox .slider.round {
  border-radius: 34px;
}
#sliderCheckbox .slider.round:before {
  border-radius: 50%;
}
/*Tab*/
ul.bar_tabs > li {
  border-radius: 0;
  margin-top: -16px;
  border-right: 6px solid transparent;
}
ul.bar_tabs > li.active {
  margin-top: -16px;
}
ul.bar_tabs > li a {
  background-color: transparent;
}
ul.bar_tabs > li a,
ul.bar_tabs > li a:hover {
  border-radius: 0 !important;
  border: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li:not(.nav-item).active > a:focus,
.nav-tabs > li:not(.nav-item).active > a:hover {
  border: 0 solid #ddd;
  border-radius: 0;
  padding: 9px 17px;
}
li.nav-item > a {
  padding: 9px 10px 7px 12px !important;
}
/**/
.md-autocomplete-suggestions li {
  line-height: 30px;
  height: 30px;
}
.md-autocomplete-suggestions-container {
  z-index: 1060 !important;
  position: absolute;
}
/**/
/**/
.md-button.md-icon-button {
  margin: 0;
  height: 25px;
  line-height: 14px;
  padding: 3px;
  width: auto;
  border-radius: 0;
  box-shadow: none !important;
  background: #eaeaea;
  border-right: 1px solid #fff;
  min-width: 25px;
}
.md-button.md-warn.md-raised {
  background-color: #133477;
}
.md-button.md-warn.md-raised:hover {
  background-color: #133477 !important;
}
.md-button.md-primary.md-raised:not([disabled]):hover {
  background-color: #2196f3;
}
.md-button.md-primary.md-raised {
  background-color: #2196f3;
}
/**/
/**/
.btn-default.active,
.btn-default:active,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}
/**/
/**/
.dropdown-menu li:nth-child(odd) {
  background-color: transparent !important;
}
.dropdown-menu li:hover {
  cursor: pointer;
  background-color: transparent !important;
  z-index: 9999999;
}
.dropdown-menu li:hover {
  background: inherit;
}
.dropdown-menu li:nth-child(odd) {
  background: #eaeaea;
}
.dropdown-menu > li > a {
  display: inline-block;
  padding: 6px 5px;
}
.dropdown-menu > li > i {
  float: right;
  margin-top: 8.5px;
  margin-right: 3px;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: inherit;
  color: #fff;
}
.dropdown-menu {
  min-width: 162px;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: inherit;
  color: inherit;
}
.open > .dropdown-toggle.btn-default {
  border-color: #d4d4d4 !important;
}
/*Header top Search section*/
.global-search-holder .navbar-form .input-group {
  border-bottom: 0px solid #bfbfbf;
  width: 300px;
  background: #fff;
  height: 35px;
  border-radius: 3px;
  border: solid 1px #dcdcdc;
  box-shadow: 1px 1px 2px -1px rgba(0, 0, 0, 0.5);
}
.navbar-form .input-group > .form-control {
  width: 300px;
  height: 34px;
  padding-left: 15px;
}
.global-search-holder .navbar-form {
  margin-top: 10px;
}
.top_nav .navbar-right {
  width: auto;
}
/**/
#LayoutMainDiv {
  margin-top: 50px;
}
.nav-md .top_nav .navbar-right {
  margin: 0 10px;
}
.x_panel,
.panel-home {
  border: 0;
  border-radius: 3px;
}
.menu_section > ul {
  margin-top: 10px;
}
.nav-sm .navbar.nav_title {
  background: #fff;
  width: auto;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 5px 5px 10px;
}
.Fsize14 {
  font-size: 14px;
}
.x_panel h2 {
  font-size: 18px;
}
.left_col {
  /*transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;*/
}
.page-title {
  height: 45px;
}
.page-title h2,
.page-title h3 {
  font-size: 25px !important;
}
/**/
/*Fund Dashboard manager*/
.md-contact-chips .md-chips md-chip .md-contact-avatar img {
  height: 20px;
  border-radius: 50%;
}
.md-contact-suggestion img {
  height: 24px;
  border-radius: 20px;
  margin-top: -25px;
}
.md-contact-chips .md-chips md-chip {
  padding: 0px 25px 0 5px;
}
.md-contact-chips .md-chips md-chip .md-contact-name {
  font-size: 13px;
  margin-left: 3px;
}
.fund-manager__serach-result img {
  width: 25px;
}
.md-chips md-chip {
  height: 25px;
  line-height: 20px;
}
.md-chip-remove svg:not(:root) {
  height: 18px;
}
.rate,
.rate .rate-0,
.rate .rate-1,
.rate .rate-2,
.rate .rate-3,
.rate .rate-4,
.rate .rate-5 {
  display: inline-block;
}
    .rate .rate-0 {
        height: 7px;
        width: 7px;
        border-radius: 50%;
        /*background: rgba(0, 0, 0, 0.5);*/
        background: rgba(0, 0, 0, 0);
    }
.rate .rate-1 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: green;
}
.rate .rate-2 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #7fff00;
}
.rate .rate-3 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #ffeb00;
}
.rate .rate-4 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #ff6a00;
}
.rate .rate-5 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #ff1212;
}
.angular-icheck {
  width: auto !important;
  height: auto !important;
}
table .form-group {
  margin-bottom: 0;
}
/*Checkbox Design*/
/* The container */
.container-checkmark {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container-checkmark input {
  position: absolute;
  opacity: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #d7dcde;
}
/* On mouse-over, add a grey background color */
.container-checkmark:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container-checkmark input:checked ~ .checkmark {
  background-color: #2489c5;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container-checkmark input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container-checkmark .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*For*/
.ContenedorTabla {
  height: 400px;
  margin: 0 auto;
  overflow: scroll;
  width: 95%;
  position: relative;
}
/*For Scroll*/
[data-simplebar] {
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  /* Trigger native scrolling for mobile, if not supported, plugin is used. */
}
[data-simplebar="init"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.simplebar-scroll-content {
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 100%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.simplebar-content {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100%;
}
.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 11px;
}
.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  border-radius: 1px;
  min-height: 10px;
  width: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  background: black;
  background-clip: padding-box;
}
.simplebar-track:hover .simplebar-scrollbar {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  -webkit-transition: opacity 0 linear;
  transition: opacity 0 linear;
}
.simplebar-track .simplebar-scrollbar.visible {
  opacity: 0.5;
}
.simplebar-track.horizontal {
  left: 0;
  width: auto;
  height: 11px;
}
.simplebar-track.vertical {
  top: 0;
}
.horizontal.simplebar-track .simplebar-scrollbar {
  right: auto;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}
/**/
/*************** SCROLLBAR BASE CSS ***************/
.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}
.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important;
}
.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.scroll-element {
  display: none;
}
.scroll-element,
.scroll-element div {
  box-sizing: content-box;
}
.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block;
}
.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default;
}
.scroll-textarea {
  border: 1px solid #cccccc;
  border-top-color: #999999;
}
.scroll-textarea > .scroll-content {
  overflow: hidden !important;
}
.scroll-textarea > .scroll-content > textarea {
  border: none !important;
  box-sizing: border-box;
  height: 100% !important;
  margin: 0;
  max-height: none !important;
  max-width: none !important;
  overflow: scroll !important;
  outline: none;
  padding: 2px;
  position: relative !important;
  top: 0;
  width: 100% !important;
}
.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.scrollbar-inner > .scroll-element,
.scrollbar-inner > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}
.scrollbar-inner > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.scrollbar-inner > .scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%;
}
.scrollbar-inner > .scroll-element.scroll-y {
  height: 100%;
  right: 2px;
  top: 0;
  width: 8px;
}
.scrollbar-inner > .scroll-element .scroll-element_outer {
  overflow: hidden;
}
.scrollbar-inner > .scroll-element .scroll-element_outer,
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: #e0e0e0;
}
.scrollbar-inner > .scroll-element .scroll-bar {
  background-color: #c2c2c2;
}
.scrollbar-inner > .scroll-element:hover .scroll-bar {
  background-color: #919191;
}
.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191;
}
/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px;
}
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px;
}
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -12px;
}
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -12px;
}
/*************** SIMPLE OUTER SCROLLBAR ***************/
.scrollbar-outer > .scroll-element,
.scrollbar-outer > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 1;
}
.scrollbar-outer > .scroll-element {
  background-color: #ffffff;
}
.scrollbar-outer > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.scrollbar-outer > .scroll-element.scroll-x {
  bottom: 0;
  height: 12px;
  left: 0;
  width: 100%;
}
.scrollbar-outer > .scroll-element.scroll-y {
  height: 100%;
  right: 3px;
  top: 0;
  width: 6px;
}
.scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
  height: 6px;
  top: 2px;
}
.scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
  left: 0px;
  width: 6px;
}
.scrollbar-outer > .scroll-element .scroll-element_outer {
  overflow: hidden;
}
.scrollbar-outer > .scroll-element .scroll-element_track {
  background-color: #eeeeee;
}
.scrollbar-outer > .scroll-element .scroll-element_outer,
.scrollbar-outer > .scroll-element .scroll-element_track,
.scrollbar-outer > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.scrollbar-outer > .scroll-element .scroll-bar {
  background-color: #c1c1c1;
}
.scrollbar-outer > .scroll-element .scroll-bar:hover {
  background-color: #c1c1c1;
}
.scrollbar-outer > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191;
}
/* scrollbar height/width & offset from container borders */
.scrollbar-outer > .scroll-content.scroll-scrolly_visible {
  left: -12px;
  margin-left: 12px;
}
.scrollbar-outer > .scroll-content.scroll-scrollx_visible {
  top: -12px;
  margin-top: 12px;
}
.scrollbar-outer > .scroll-element.scroll-x .scroll-bar {
  min-width: 10px;
}
.scrollbar-outer > .scroll-element.scroll-y .scroll-bar {
  min-height: 10px;
}
/* update scrollbar offset if both scrolls are visible */
.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -14px;
}
.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -14px;
}
.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -14px;
}
.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -14px;
}
/*End Scrollbar Lecture*/
.niceScroll__ td,
.niceScroll__ th {
  padding: 5px;
  border: 1px solid #eaeaea;
}
#otherCriteriaResult {
  width: 100% !important;
}
.btn-group .btn-info,
.btn-group .btn-success {
  color: #232121 !important;
  background-color: #e0e0e0 !important;
  border-color: transparent !important;
  box-shadow: none !important;
  border-left: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
}
.btn-group .btn-info.active,
.btn-group .btn-success.active {
  color: #fff !important;
  background-color: #00a65a !important;
  border-color: transparent !important;
  box-shadow: none !important;
  border-left: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
}
.btn-group .btn-info.active.focus,
.btn-group .btn-success.active.focus {
  box-shadow: none !important;
}
.legends.GoldCss {
  background: gold;
}
.legends.RedCss {
  background: red;
}
.legends.GreenCss {
  background: green;
}
.tbl-fixed table {
  width: 100%;
  border-collapse: collapse;
}
.tbl-fixed thead {
  display: block;
  width: 100%;
  overflow: auto;
}
.tbl-fixed tbody {
  display: block;
  width: 100%;
  height: 200px;
  overflow: auto;
}
.margin-10-0 {
  margin: 10px 0;
}
.fund-title {
  background: #4fb6e4;
  color: #fff;
  padding: 6px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.lefty {
  position: absolute;
  top: 35%;
  left: -10px;
  background: #fff;
  border-radius: 5px;
  padding: 7px 8px 3px;
  box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.5);
}
.lefty i {
  font-size: 20px;
}
.righty {
  position: absolute;
  top: 35%;
  right: -5px;
  background: #fff;
  padding: 7px 8px 3px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.righty i {
  font-size: 20px;
}
.center .change {
  clearn: both;
  display: block;
  font-size: 10px;
  color: #ccc;
  margin-top: 10px;
}
@-webkit-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-moz-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-o-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 25%;
  }
}
@-moz-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 25%;
  }
}
@-o-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 25%;
  }
}
@-moz-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-o-keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes fall-in {
  0% {
    -ms-transform: scale(3, 3);
    -webkit-transform: scale(3, 3);
    transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-moz-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 15%;
  }
}
@-webkit-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 15%;
  }
}
@-o-keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 15%;
  }
}
@keyframes plunge {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 15%;
  }
}
.border-bottom-table tbody tr td {
  border-bottom: 1px solid #eaeaea;
  padding: 5px;
}
.alert-box__disabled {
  opacity: 0.4;
}
.alert-box__disabled h3:hover {
  cursor: not-allowed;
}
.alert-box__disabled h3 a:hover {
  cursor: not-allowed;
}
.alert-box__disabled:hover {
  cursor: not-allowed;
}
table#tblCompanyWiseRating thead tr:first-child {
  text-align: left !important;
}
table#tblCompanyWiseRating thead tr:nth-child(2) {
  text-align: left !important;
}
.widget.widget-stats {
  padding: 14px;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.widget.widget-stats .ui-widget-content {
  border: 0;
}
.widget.widget-stats img {
  margin-top: -10px;
}
.widget-stats .stats-icon.stats-icon-square {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  font-size: 42px;
}
.widget-stats .stats-icon.stats-icon-lg {
  font-size: 52px;
  top: 12px;
  right: 21px;
}
.widget-stats .stats-icon {
  font-size: 56px;
  height: 56px;
  width: 56px;
  text-align: center;
  line-height: 56px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: 15px;
  top: 15px;
  opacity: 0.35;
  filter: alpha(opacity=35);
}
.bg-gradient-blue {
  color: #fff !important;
  background: #24d0f4 !important;
  background: -moz-linear-gradient(top, #24d0f4 0, #007aff 100%) !important;
  background: -webkit-linear-gradient(top, #24d0f4 0, #007aff 100%) !important;
  background: linear-gradient(to bottom, #24d0f4 0, #007aff 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#24d0f4', endColorstr='#007aff', GradientType=0) !important;
}
.widget-stats.text-inverse .stats-desc,
.widget-stats.text-inverse .stats-title {
  color: #000;
  color: rgba(0, 0, 0, 0.85);
}
.widget-stats .stats-title {
  position: relative;
  line-height: 1.1;
  font-size: 10px;
  margin: 2px 0 7px;
  font-weight: 700;
}
.widget-stats .stats-number {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #353535;
}
.widget-stats .stats-progress {
  background: url(img/transparent/black-0.1.png);
  background: rgba(0, 0, 0, 0.1);
  height: 2px;
  margin: 0 -15px 12px;
}
.widget-stats.text-inverse .stats-desc,
.widget-stats.text-inverse .stats-title {
  color: #000;
  color: rgba(0, 0, 0, 0.85);
}
.widget-stats .stats-desc {
  margin-bottom: 0;
}
.card.card-xs {
  /*height: 95px;*/
  overflow: hidden;
}
.card {
  height: 100%;
  box-shadow: 0 9px 23px rgba(0, 0, 0, 0.09), 0 5px 5px rgba(0, 0, 0, 0.06) !important;
  -webkit-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  -moz-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  -o-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  border: 0;
  cursor: pointer;
}
.card img {
  transition: 0.5s;
}
.card:hover img {
  transform: rotate(-20deg) scale(1.5);
  transition: 0.5s;
}
.card .card-body {
  padding: 2.083rem;
  font-weight: 400;
}
.bg-gradient [class^="card-"],
.bg-gradient [class^="card-"] * {
  color: #4e4e4e !important;
}
.card .card-body {
  position: relative;
}
.card .card-body .tile-left {
  float: left;
}
.card .card-body .tile-right {
  float: right;
  text-align: right;
  line-height: 1.618;
  width: 150px;
}
.card .card-body .tile-right .tile-number {
  font-size: 1.8rem;
  font-weight: 600;
}
.bg-gradient {
  color: #FFFFFF !important;
  background: #fff;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
.bg-secondary.bg-gradient {
  color: #FFFFFF !important;
  background: #fff;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.min_height386 {
  min-height: 386px;
}
.height_520 {
  min-height: 520px;
}
.height_331 {
  min-height: 331px;
}
.p-10 {
  padding: 10px;
}
#tblDetailedPortfolio thead tr th {
  white-space: nowrap;
}
.btn-default:hover {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.progress-light-base {
  background-color: #ecebeb !important;
}
.progress-xs {
  height: 1px;
}
#title {
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: -135px;
  position: relative;
  color: #fff;
}
.circles:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100px;
  background: #fff;
  position: absolute;
  top: -50px;
  left: 0;
  transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
}
.circles {
  background: #fff;
  text-align: center;
  position: relative;
  margin-top: -60px;
  box-shadow: inset -1px -4px 4px rgba(0, 0, 0, 0.2);
}
.circles p {
  font-size: 240px;
  color: #fff;
  padding-top: 60px;
  position: relative;
  z-index: 9;
  line-height: 100%;
}
.circles p small {
  font-size: 40px;
  line-height: 100%;
  vertical-align: top;
}
.circles .circle.small {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: #48A9E6;
  position: absolute;
  z-index: 1;
  top: 80px;
  left: 50%;
  animation: 7s smallmove infinite cubic-bezier(1, 0.22, 0.71, 0.98);
  -webkit-animation: 7s smallmove infinite cubic-bezier(1, 0.22, 0.71, 0.98);
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}
.circles .circle.med {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #48A9E6;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 10%;
  animation: 7s medmove infinite cubic-bezier(0.32, 0.04, 0.15, 0.75);
  -webkit-animation: 7s medmove infinite cubic-bezier(0.32, 0.04, 0.15, 0.75);
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
.circles .circle.big {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #48A9E6;
  position: absolute;
  z-index: 1;
  top: 200px;
  right: 0;
  animation: 8s bigmove infinite;
  -webkit-animation: 8s bigmove infinite;
  animation-delay: 3s;
  -webkit-animation-delay: 1s;
}
@-webkit-keyframes smallmove {
  0% {
    top: 10px;
    left: 45%;
    opacity: 1;
  }
  25% {
    top: 300px;
    left: 40%;
    opacity: 0.7;
  }
  50% {
    top: 240px;
    left: 55%;
    opacity: 0.4;
  }
  75% {
    top: 100px;
    left: 40%;
    opacity: 0.6;
  }
  100% {
    top: 10px;
    left: 45%;
    opacity: 1;
  }
}
@keyframes smallmove {
  0% {
    top: 10px;
    left: 45%;
    opacity: 1;
  }
  25% {
    top: 300px;
    left: 40%;
    opacity: 0.7;
  }
  50% {
    top: 240px;
    left: 55%;
    opacity: 0.4;
  }
  75% {
    top: 100px;
    left: 40%;
    opacity: 0.6;
  }
  100% {
    top: 10px;
    left: 45%;
    opacity: 1;
  }
}
@-webkit-keyframes medmove {
  0% {
    top: 0px;
    left: 20%;
    opacity: 1;
  }
  25% {
    top: 300px;
    left: 80%;
    opacity: 0.7;
  }
  50% {
    top: 240px;
    left: 55%;
    opacity: 0.4;
  }
  75% {
    top: 100px;
    left: 40%;
    opacity: 0.6;
  }
  100% {
    top: 0px;
    left: 20%;
    opacity: 1;
  }
}
@keyframes medmove {
  0% {
    top: 0px;
    left: 20%;
    opacity: 1;
  }
  25% {
    top: 300px;
    left: 80%;
    opacity: 0.7;
  }
  50% {
    top: 240px;
    left: 55%;
    opacity: 0.4;
  }
  75% {
    top: 100px;
    left: 40%;
    opacity: 0.6;
  }
  100% {
    top: 0px;
    left: 20%;
    opacity: 1;
  }
}
@-webkit-keyframes bigmove {
  0% {
    top: 0px;
    right: 4%;
    opacity: 0.5;
  }
  25% {
    top: 100px;
    right: 40%;
    opacity: 0.4;
  }
  50% {
    top: 240px;
    right: 45%;
    opacity: 0.8;
  }
  75% {
    top: 100px;
    right: 35%;
    opacity: 0.6;
  }
  100% {
    top: 0px;
    right: 4%;
    opacity: 0.5;
  }
}
@keyframes bigmove {
  0% {
    top: 0px;
    right: 4%;
    opacity: 0.5;
  }
  25% {
    top: 100px;
    right: 40%;
    opacity: 0.4;
  }
  50% {
    top: 240px;
    right: 45%;
    opacity: 0.8;
  }
  75% {
    top: 100px;
    right: 35%;
    opacity: 0.6;
  }
  100% {
    top: 0px;
    right: 4%;
    opacity: 0.5;
  }
}
.btn--search:hover {
  background: transparent;
}
.btn--search:focus {
  background: transparent !important;
}
.btn--search i {
  font-size: 17px;
  color: rgba(38, 50, 56, 0.58);
  position: relative;
  top: 2px;
  left: 2px;
}
.navbar-form .input-group-btn {
  background: #f3f2f2;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: solid 1px #f0f0f0;
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
  border-left: solid 1px #ddd;
  /*background-color: white;*/
}
/*TAB LEFT*/
#tab1 .tabs-left {
  width: 40%;
  margin: 0 auto;
  background: #fff;
  display: inline-block;
  border-radius: 5px;
  position: fixed;
  left: 256px;
  z-index: 9999;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}
#tab1 .tabbable {
  padding-top: 0;
}
#tab1 .tabbable:after {
  content: "";
  position: absolute;
  top: -28px;
  right: 10px;
  border-width: 14px;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  z-index: 9999;
}
#tab1 .tabs-left > .nav-tabs {
  border-bottom: 0;
}
#tab1 .tabs-left .tab-content > .active {
  padding: 10px;
}
#tab1 .tab-content > .tab-pane,
#tab1 .pill-content > .pill-pane {
  display: none;
}
#tab1 .tab-content > .active,
#tab1 .pill-content > .active {
  display: block;
}
#tab1 .tabs-left > .nav-tabs > li {
  float: none;
}
#tab1 .tabs-left > .nav-tabs > li > a {
  min-width: 85px;
  margin-right: 0;
  margin-bottom: 0;
  color: #fff;
  border-bottom: 1px solid rgba(38, 50, 56, 0.24);
}
#tab1 .tabs-left > .nav-tabs > li > a:hover {
  border-bottom: 1px solid rgba(38, 50, 56, 0.24);
}
#tab1 .tabs-left > .nav-tabs {
  float: left;
  margin-right: 18px;
  margin-left: 0;
  background: #6d747b !important;
}
#tab1 .tabs-left > .nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#tab1 .tabs-left > .nav-tabs > li > a:hover,
#tab1 .tabs-left > .nav-tabs > li > a:focus {
  border-width: 1px;
  border-color: transparent;
  border-bottom: 1px solid rgba(38, 50, 56, 0.24);
}
#tab1 .tabs-left > .nav-tabs .active > a,
#tab1 .tabs-left > .nav-tabs .active > a:hover,
#tab1 .tabs-left > .nav-tabs .active > a:focus {
  border-color: transparent;
  *border-right-color: #ffffff;
  padding: 12px 10px 12px !important;
  background: #263238;
  color: #fff;
}
#tab1 .tabs-left > .nav-tabs .active > a:after {
  content: "";
  position: absolute;
  top: 11px;
  right: -20px;
  border-width: 10px;
  border-color: transparent transparent transparent #263238;
  border-style: solid;
  z-index: 9999;
}
.p-t-15 {
  padding-top: 15px;
}
.nav_title {
  padding: 9px 0;
}
.fixHeight {
  height: 235px;
  overflow: auto;
}
.modal-open .modal {
  z-index: 9999 !important;
}
.minWidth {
  text-align: center;
}
.minWidth li {
  width: 168px;
}
.p-l-0 {
  padding-left: 0;
}
.p-r-0 {
  padding-right: 0;
}
.carde {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 350px;
  margin: 1rem;
  position: relative;
  width: 650px;
}
.carde-1 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.carde-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.modal-content {
  display: inline-block;
  width: 100%;
}
#customSectorDetails md-autocomplete {
  min-width: auto !important;
}
.show-clear {
  position: absolute;
  top: 4px;
  right: 5px;
  line-height: 20px;
  text-align: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  padding: 0;
  font-size: 12px;
  background: transparent;
  margin: auto 2px;
  float: right;
}
#customSectorDetails md-autocomplete-wrap > button {
  display: none !important;
}
#instrumentSetDetails md-autocomplete {
  min-width: auto !important;
}
#instrumentSetDetails md-autocomplete-wrap > button {
  display: none !important;
}
#compositeSchemesDetails md-autocomplete {
  min-width: auto !important;
}
#compositeSchemesDetails md-autocomplete-wrap > button {
  display: none !important;
}
#ratingSetDetails md-autocomplete {
  min-width: auto !important;
}
#ratingSetDetails md-autocomplete-wrap > button {
  display: none !important;
}
#frmPortfolio md-autocomplete {
  min-width: auto !important;
}
#frmPortfolio .md-whiteframe-1dp,
#frmPortfolio .md-whiteframe-z1 {
  border: 0 !important;
}
#frmPortfolio md-autocomplete input:not(.md-input) {
  height: 19px;
  padding-right: 20px;
}
#frmPortfolio .show-clear {
  top: -2px;
}
#DivSelectedScheme {
  z-index: 9999;
}
tableF {
  border-collapse: collapse;
  table-layout: fixed;
  width: auto;
  min-width: 100%;
}
.container-tb {
  height: 300px;
  width: 100%;
  overflow: auto;
}
.container-tb thead > tr th {
  background-color: #474e60;
  color: #fff;
  z-index: 9;
  border: 1px solid #ddd;
}
.FixedHeader {
  background: #000;
}
.break-word {
  word-break: break-word;
}
.dropdown-menu.dropdown-menu-form.ng-scope {
  height: auto !important;
  max-height: 300px !important;
  padding-bottom: 8px;
}
.dropdown-menu .divider.ng-scope {
  height: 1px;
  margin: 3px 0;
}
/*.modal-open {
    overflow-y: scroll;
    padding-right: 0 !important;
}*/
.nav-sm {
  padding-right: 0 !important;
}
/*.modal-open .modal{
    padding-right:0 !important;
}*/
/*Fixed Header*/
.fixed_header {
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_header td:nth-child(2),
.fixed_header th:nth-child(2) {
  width: 100%;
}
.fixed_header td:nth-child(3),
.fixed_header th:nth-child(3) {
  width: 350px;
}
.fixed_header thead {
  background-color: #333;
}
.fixed_header thead tr {
  display: block;
  position: relative;
}
.fixed_header tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 300px;
  position: relative;
}
.fth-header {
  border-top: 0 !important;
  border-bottom: 0 !important;
}
.load__ {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  color: #1978f6;
}
.ifoo {
  font-size: 10px;
  top: 0;
  padding: 1px 0 0 4px;
  border: 1px solid;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  cursor: pointer;
  transform: rotate(8deg);
  line-height: 11px !important;
  color: #1978f6;
  right: -10px;
  position: relative;
}
.clps {
  background: #fff;
  padding: 5px;
}
.ifo {
  font-size: 10px;
  top: 10px;
  padding: 1px 0 0 5px;
  border: 1px solid;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  cursor: pointer;
  transform: rotate(8deg);
  line-height: 11px !important;
}
.ifo:before {
  position: relative;
  left: -1px;
}
.absolute {
  position: absolute;
}
md-progress-linear .md-container {
  height: 2px !important;
  background-color: #fff;
}
.md-title {
  padding-bottom: 5px;
  border-bottom: 1px dashed #1f4398;
  margin-bottom: 10px;
}
.md-cancel-button {
  background: #fe6464 !important;
  color: #fff !important;
  line-height: 30px !important;
  padding: 0 10px !important;
  font-size: 12px !important;
}
.md-confirm-button {
  background: #5b6ce7 !important;
  color: #fff !important;
  line-height: 30px !important;
  padding: 0 10px !important;
  font-size: 12px !important;
}
.md-title {
  padding-bottom: 5px !important;
  border-bottom: 0px solid #355598 !important;
  margin-bottom: 10px !important;
}
.Position-Change {
  border: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-45%, -44%);
}
.swal2-icon {
  position: relative;
  justify-content: center;
  width: 5em;
  height: 5em;
  margin: 1.25em auto 1.875em;
  border: 0.25em solid transparent;
  border-radius: 50%;
  line-height: 5em;
  cursor: default;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  zoom: normal;
  text-align: center;
  margin-bottom: 15px;
  margin-top: -10px;
}
.swal2-icon.swal2-warning {
  border-color: #facea8;
  color: #f8bb86 !important;
  text-align: center;
  margin-top: 0;
}
.swal2-icon-text {
  font-size: 3.75em;
}
md-dialog {
  max-width: 350px !important;
  min-width: 350px !important;
}
md-dialog .md-dialog-content {
  padding: 20px 0 10px;
}
md-dialog md-dialog-actions {
  min-height: 60px !important;
  padding: 0 !important;
}
.ribbon {
    position: absolute;
    top: 0;
    /* background: #1f4398; */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    padding: 8px;
    left: -10px;
    transform: rotate(-32deg);
    width: 86px;
}
    .ribbon:before {
        content: "";
        /* background: #1f4398; */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        position: absolute;
        height: 27px;
        width: 113px;
        top: -13px;
        left: 0px;
    }
    .ribbon::after {
        content: "";
        /* background: #1f4398; */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        position: absolute;
        height: 27px;
        width: 147px;
        top: 24px;
        z-index: -1;
        left: -20px;
        transform: rotate(358deg);
    }
    .ribbon h3 {
        transform: rotate(357deg);
        font-family: latoregular;
        font-size: 14px !important;
        position: relative;
        top: 3px;
        left: 7px;
        color: #fff;
        margin: 1px;
        width: 61px;
    }
md-dialog md-dialog-content .md-dialog-content-body {
  text-align: center;
  padding: 0 12px;
}
md-dialog md-dialog-content .md-dialog-content-body h3 {
  margin-bottom: 5px;
}
md-dialog-actions {
  display: block !important;
  text-align: center;
}
.sa {
  width: 140px;
  height: 110px;
  padding: 0 26px;
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
}
.sa-success {
  border-radius: 50%;
  border: 4px solid #A5DC86;
  box-sizing: content-box;
  height: 80px;
  padding: 0;
  position: relative;
  background-color: #fff;
  width: 80px;
  margin-top: 10px;
}
.sa-success:after,
.sa-success:before {
  background: #fff;
  content: '';
  height: 120px;
  position: absolute;
  transform: rotate(45deg);
  width: 60px;
}
.sa-success:before {
  border-radius: 40px 0 0 40px;
  width: 26px;
  height: 80px;
  top: -17px;
  left: 5px;
  transform-origin: 60px 60px;
  transform: rotate(-45deg);
}
.sa-success:after {
  border-radius: 0 120px 120px 0;
  left: 30px;
  top: -11px;
  transform-origin: 0 60px;
  transform: rotate(-45deg);
  animation: rotatePlaceholder 4.25s ease-in;
}
.sa-success-placeholder {
  border-radius: 50%;
  border: 4px solid rgba(165, 220, 134, 0.25);
  box-sizing: content-box;
  height: 80px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 80px;
  z-index: 2;
}
.sa-success-fix {
  background-color: #fff;
  height: 90px;
  left: 28px;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 5px;
  z-index: 1;
}
.sa-success-tip,
.sa-success-long {
  background-color: #A5DC86;
  border-radius: 2px;
  height: 5px;
  position: absolute;
  z-index: 2;
}
.sa-success-tip {
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  width: 25px;
  animation: animateSuccessTip 0.75s;
}
.sa-success-long {
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  width: 47px;
  animation: animateSuccessLong 0.75s;
}
.sa-error {
  border-radius: 50%;
  border: 4px solid #F27474;
  box-sizing: content-box;
  height: 80px;
  padding: 0;
  position: relative;
  background-color: #fff;
  width: 80px;
  animation: animateErrorIcon 0.5s;
}
.sa-error:after,
.sa-error:before {
  background: #fff;
  content: '';
  height: 120px;
  position: absolute;
  transform: rotate(45deg);
  width: 60px;
}
.sa-error:before {
  border-radius: 40px 0 0 40px;
  width: 26px;
  height: 80px;
  top: -17px;
  left: 5px;
  transform-origin: 60px 60px;
  transform: rotate(-45deg);
}
.sa-error:after {
  border-radius: 0 120px 120px 0;
  left: 30px;
  top: -11px;
  transform-origin: 0 60px;
  transform: rotate(-45deg);
  animation: rotatePlaceholder 4.25s ease-in;
}
.sa-error-x {
  display: block;
  position: relative;
  z-index: 2;
}
.sa-error-placeholder {
  border-radius: 50%;
  border: 4px solid rgba(200, 0, 0, 0.2);
  box-sizing: content-box;
  height: 80px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 80px;
  z-index: 2;
}
.sa-error-fix {
  background-color: #fff;
  height: 90px;
  left: 28px;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 5px;
  z-index: 1;
}
.sa-error-left,
.sa-error-right {
  border-radius: 2px;
  display: block;
  height: 5px;
  position: absolute;
  z-index: 2;
  background-color: #F27474;
  top: 37px;
  width: 47px;
}
.sa-error-left {
  left: 17px;
  transform: rotate(45deg);
  animation: animateXLeft 0.75s;
}
.sa-error-right {
  right: 16px;
  transform: rotate(-45deg);
  animation: animateXRight 0.75s;
}
.sa + h3 {
  font-size: 20px !important;
}
@keyframes rotatePlaceholder {
  0%,
  5% {
    transform: rotate(-45deg);
  }
  100%,
  12% {
    transform: rotate(-405deg);
  }
}
@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateXLeft {
  0%,
  65% {
    left: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    left: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    left: 17px;
    top: 37px;
    width: 47px;
  }
}
@keyframes animateXRight {
  0%,
  65% {
    right: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    right: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    right: 16px;
    top: 37px;
    width: 47px;
  }
}
@keyframes animateSuccessTip {
  0%,
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessLong {
  0%,
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@keyframes rotatePlaceholder {
  0%,
  5% {
    transform: rotate(-45deg);
  }
  100%,
  12% {
    transform: rotate(-405deg);
  }
}
.nav-md #sidebar-menu #side-menu li a span {
  padding-right: 5px !important;
  position: absolute;
  top: 10px !important;
  right: 20px;
}
/*Loader*/
.img_load {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}
.general {
  margin-top: 0 !important;
  border-color: #5bc0de !important;
  color: #5bc0de !important;
  text-align: center;
}
.general > .swal2-icon-text {
  color: #5bc0de !important;
}
.colorpicker.colorpicker-visible {
  z-index: 99999 !important;
}
notification-section .media-body,
notification-section .media-left,
notification-section .media-right {
  display: table-cell;
  vertical-align: middle;
  padding-right: 14px;
}
notification-section ul.timeline li {
  border-bottom: 0;
}
notification-section a {
  color: #4d5be2;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
}
notification-section p {
  margin: 0;
  padding: 2px;
  font-size: 16px;
}
notification-section b {
  color: #00bcd4;
  font-weight: 500;
}
notification-section h4 {
  margin-top: 4px;
  margin-bottom: 2px;
}
notification-section .notice {
  position: relative;
  margin: 1em;
  width: 46%;
  float: left;
  background: #fff;
  padding: 1em 1em 1em 1em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}
notification-section .notice.unread {
  background: #f3f3f3;
  border-left: 2px solid #32ace1;
}
notification-section .not-found {
  font-size: 19px !important;
  margin-top: 20px;
  margin-bottom: 20px;
}
.introjs-overlay {
  position: absolute;
  box-sizing: content-box;
  z-index: 999999;
  background-color: #000;
  opacity: 0;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(100%, rgba(0, 0, 0, 0.9)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
  background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1)";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.introjs-fixParent {
  z-index: auto !important;
  opacity: 1 !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}
.introjs-showElement,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  z-index: 9999999 !important;
}
.introjs-disableInteraction {
  z-index: 99999999 !important;
  position: absolute;
  background-color: white;
  opacity: 0;
  filter: alpha(opacity=0);
}
.introjs-relativePosition,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  position: relative;
}
.introjs-helperLayer {
  box-sizing: content-box;
  position: absolute;
  z-index: 9999998;
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #777;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.introjs-tooltipReferenceLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: hidden;
  z-index: 100000000;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.introjs-helperLayer *,
.introjs-helperLayer *:before,
.introjs-helperLayer *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.introjs-helperNumberLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  background: #ff3019;
  /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404));
  /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);
  /* W3C */
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)";
  /* IE6-9 */
  filter: "progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)";
  /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.introjs-arrow {
  border: 5px solid white;
  content: '';
  position: absolute;
}
.introjs-arrow.top {
  top: -10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-left-color: transparent;
}
.introjs-arrow.top-right {
  top: -10px;
  right: 10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-left-color: transparent;
}
.introjs-arrow.top-middle {
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-left-color: transparent;
}
.introjs-arrow.right {
  right: -10px;
  top: 10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: white;
}
.introjs-arrow.right-bottom {
  bottom: 10px;
  right: -10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: white;
}
.introjs-arrow.bottom {
  bottom: -10px;
  border-top-color: white;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.introjs-arrow.left {
  left: -10px;
  top: 10px;
  border-top-color: transparent;
  border-right-color: white;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.introjs-arrow.left-bottom {
  left: -10px;
  bottom: 10px;
  border-top-color: transparent;
  border-right-color: white;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.introjs-tooltip {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  padding: 10px;
  background-color: white;
  min-width: 200px;
  max-width: 300px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.1s ease-out;
  -moz-transition: opacity 0.1s ease-out;
  -ms-transition: opacity 0.1s ease-out;
  -o-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}
.introjs-tooltipbuttons {
  text-align: right;
  white-space: nowrap;
}
/*
 Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/
 Changed by Afshin Mehrabani
*/
.introjs-button {
  box-sizing: content-box;
  position: relative;
  overflow: visible;
  display: inline-block;
  padding: 0.3em 0.8em;
  border: 1px solid #d4d4d4;
  margin: 0;
  text-decoration: none;
  text-shadow: 1px 1px 0 #fff;
  font: 11px / normal sans-serif;
  color: #333;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
  background-image: -moz-linear-gradient(#f4f4f4, #ececec);
  background-image: -o-linear-gradient(#f4f4f4, #ececec);
  background-image: linear-gradient(#f4f4f4, #ececec);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  -o-background-clip: padding-box;
  /*background-clip: padding-box;*/
  /* commented out due to Opera 11.10 bug */
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  /* IE hacks */
  zoom: 1;
  *display: inline;
  margin-top: 10px;
}
.introjs-button:hover {
  border-color: #bcbcbc;
  text-decoration: none;
  box-shadow: 0px 1px 1px #e3e3e3;
}
.introjs-button:focus,
.introjs-button:active {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ececec), to(#f4f4f4));
  background-image: -moz-linear-gradient(#ececec, #f4f4f4);
  background-image: -o-linear-gradient(#ececec, #f4f4f4);
  background-image: linear-gradient(#ececec, #f4f4f4);
}
/* overrides extra padding on button elements in Firefox */
.introjs-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.introjs-skipbutton {
  box-sizing: content-box;
  margin-right: 5px;
  color: #7a7a7a;
}
.introjs-prevbutton {
  -webkit-border-radius: 0.2em 0 0 0.2em;
  -moz-border-radius: 0.2em 0 0 0.2em;
  border-radius: 0.2em 0 0 0.2em;
  border-right: none;
}
.introjs-prevbutton.introjs-fullbutton {
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
}
.introjs-nextbutton {
  -webkit-border-radius: 0 0.2em 0.2em 0;
  -moz-border-radius: 0 0.2em 0.2em 0;
  border-radius: 0 0.2em 0.2em 0;
}
.introjs-nextbutton.introjs-fullbutton {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
}
.introjs-disabled,
.introjs-disabled:hover,
.introjs-disabled:focus {
  color: #9a9a9a;
  border-color: #d4d4d4;
  box-shadow: none;
  cursor: default;
  background-color: #f4f4f4;
  background-image: none;
  text-decoration: none;
}
.introjs-hidden {
  display: none;
}
.introjs-bullets {
  text-align: center;
}
.introjs-bullets ul {
  box-sizing: content-box;
  clear: both;
  margin: 15px auto 0;
  padding: 0;
  display: inline-block;
}
.introjs-bullets ul li {
  box-sizing: content-box;
  list-style: none;
  float: left;
  margin: 0 2px;
}
.introjs-bullets ul li a {
  box-sizing: content-box;
  display: block;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}
.introjs-bullets ul li a:hover {
  background: #999;
}
.introjs-bullets ul li a.active {
  background: #999;
}
.introjs-progress {
  box-sizing: content-box;
  overflow: hidden;
  height: 10px;
  margin: 10px 0 5px 0;
  border-radius: 4px;
  background-color: #ecf0f1;
}
.introjs-progressbar {
  box-sizing: content-box;
  float: left;
  width: 0%;
  height: 100%;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #08c;
}
.introjsFloatingElement {
  position: absolute;
  height: 0;
  width: 0;
  left: 50%;
  top: 50%;
}
.introjs-fixedTooltip {
  position: fixed;
}
.introjs-hint {
  box-sizing: content-box;
  position: absolute;
  background: transparent;
  width: 20px;
  height: 15px;
  cursor: pointer;
}
.introjs-hint:focus {
  border: 0;
  outline: 0;
}
.introjs-hidehint {
  display: none;
}
.introjs-fixedhint {
  position: fixed;
}
.introjs-hint:hover > .introjs-hint-pulse {
  border: 5px solid rgba(60, 60, 60, 0.57);
}
.introjs-hint-pulse {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  border: 5px solid rgba(60, 60, 60, 0.27);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: rgba(136, 136, 136, 0.24);
  z-index: 10;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.introjs-hint-no-anim .introjs-hint-dot {
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
.introjs-hint-dot {
  box-sizing: content-box;
  border: 10px solid rgba(146, 146, 146, 0.36);
  background: transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  height: 50px;
  width: 50px;
  -webkit-animation: introjspulse 3s ease-out;
  -moz-animation: introjspulse 3s ease-out;
  animation: introjspulse 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
  opacity: 0;
}
@-webkit-keyframes introjspulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale(0);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@-moz-keyframes introjspulse {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  25% {
    -moz-transform: scale(0);
    opacity: 0.1;
  }
  50% {
    -moz-transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    -moz-transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}
@keyframes introjspulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    transform: scale(0);
    opacity: 0.1;
  }
  50% {
    transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.introjs-bullets {
  display: none;
}
.nav-md .nav_title {
  background: #fff;
}
.nav-sm .container.body .col-3.left_col .navbar img {
  padding: 0px 0 0px 2px;
  margin-top: -2px;
}
.main-header .logo .logo-lg {
  position: relative;
  top: -7px;
}
.no-color-on-hover a {
  position: relative;
  top: 3px;
  padding: 5px !important;
}
.no-color-on-hover a:hover,
.no-color-on-hover a:focus {
  background: #fff !important;
}
.page-title .title_left h3 {
  display: inline-block;
}
.top7 {
  top: -7px;
}
.skin-blue .sidebar-form {
  border: none !important;
}
.navbar-right {
  margin-right: 60px;
}
.skin-blue .main-header .navbar {
  background-color: #fff !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#panel_ {
  padding: 10px;
  display: none;
  background: #fff;
  position: relative;
}
#panel_:before {
  content: "";
  position: absolute;
  border: 15px solid #fff;
  top: -23px;
  border-color: transparent transparent white transparent;
  transform: rotate(8deg);
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
}
.user-panel > .image > img {
  height: 40px;
  width: 41px;
}
.sidebar-collapse .user-panel > .image > img {
  height: 30px !important;
  width: 30px !important;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #1f4398 !important;
  margin-top: 8px;
  margin-left: 10px;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #1f4398 !important;
}
.sidebar-menu > li a span {
  position: relative;
  top: 2px;
  right: -7px;
}
.pad65 {
  padding-top: 65px;
}
.setting {
  top: 0;
  left: 0;
}
.loaderMain {
  z-index: 999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: #ecf0f5;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
.loaderMain ~ body {
  overflow: hidden;
}
.loader-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 60px;
  width: 150px;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 99999;
  transform: translate(-50%, -50%);
  text-align: center;
}
.loader {
  border: 1px solid #283593;
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
  width: 90px;
  height: 90px;
  animation-name: loading;
  animation-duration: 700ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loader-text {
  color: #444;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  position: absolute;
  right: 18px;
}
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fading {
  0%,
  100% {
    opacity: 0.05;
  }
  50% {
    opacity: 0.95;
  }
}
.introjs-skipbutton {
  padding: 3px 6px 2px;
}
.introjs-tooltip {
  min-width: 140px;
  padding: 0px 10px 10px;
}
.loader-bo_ {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.modal-content {
  border: 0 !important;
}
.d-inline-b {
  display: inline-block;
}
.introjs-button.introjs-skipbutton,
.introjs-button.introjs-prevbutton {
  display: none !important;
}
.introjs-nextbutton {
  background-color: transparent;
  border: 0;
  background-image: none;
  pointer-events: none;
  position: absolute;
}
.img__ {
  height: 130px;
  transform: scaleX(-1);
}
.introjs-tooltiptext {
  padding: 5px;
}
#hideMe {
  -moz-animation: cssAnimation 0s ease-in 2s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 2s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 2s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 2s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
}
.treeview.menu-open > a {
  margin-bottom: 0;
}
.sidebar-collapse .sidebar-menu > li > a {
  /*margin-bottom: 5px;*/
  padding-bottom: 10px;
}
/*body blue*/
.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #fff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
@media (max-width: 411px) {
  .owl-carousel {
    width: 389px !important;
    margin-top: 15px;
  }
}
@media (max-width: 360px) {
  .owl-carousel {
    width: 338px !important;
    margin-top: 15px;
  }
}
@media (max-width: 320px) {
  .owl-carousel {
    width: 300px !important;
    margin-top: 15px;
  }
}
.skin-blue .main-header .logo {
  background-color: #fff;
  color: #fff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
  background-color: #357ca5;
}
.skin-blue .main-header li.user-header {
  background-color: #3c8dbc;
}
.skin-blue .content-header {
  background: transparent;
}
/*.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #222d32
}*/
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}
.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a,
.skin-blue .sidebar-menu > li.menu-open > a {
  color: #fff;
  background: #1e282c;
}
.skin-blue .sidebar-menu > li.active > a {
  border-left-color: #3c8dbc;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-blue .sidebar a {
  color: #b8c7ce;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}
.skin-blue .sidebar-menu .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-blue .sidebar-menu .treeview-menu > li.active > a,
.skin-blue .sidebar-menu .treeview-menu > li > a:hover {
  color: #fff;
}
.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 0 10px;
}
.skin-blue .sidebar-form input[type="text"],
.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
}
.skin-blue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue .sidebar-form input[type="text"]:focus,
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #fff;
  border-bottom: 0 solid transparent;
}
.skin-blue.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}
.skin-blue-light .main-header .navbar {
  background-color: #3c8dbc;
}
.skin-blue-light .main-header .navbar .nav > li > a {
  color: #fff;
}
.skin-blue-light .main-header .navbar .nav > li > a:hover,
.skin-blue-light .main-header .navbar .nav > li > a:active,
.skin-blue-light .main-header .navbar .nav > li > a:focus,
.skin-blue-light .main-header .navbar .nav .open > a,
.skin-blue-light .main-header .navbar .nav .open > a:hover,
.skin-blue-light .main-header .navbar .nav .open > a:focus,
.skin-blue-light .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue-light .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue-light .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue-light .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue-light .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}
@media (max-width: 767px) {
  .skin-blue-light .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue-light .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue-light .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
.skin-blue-light .main-header .logo {
  background-color: #3c8dbc;
  color: #fff;
  border-bottom: 0 solid transparent;
}
.skin-blue-light .main-header .logo:hover {
  background-color: #3b8ab8;
}
.skin-blue-light .main-header li.user-header {
  background-color: #3c8dbc;
}
.skin-blue-light .content-header {
  background: transparent;
}
.skin-blue-light .wrapper,
.skin-blue-light .main-sidebar,
.skin-blue-light .left-side {
  background-color: #f9fafc;
}
.skin-blue-light .main-sidebar {
  border-right: 1px solid #d2d6de;
}
.skin-blue-light .user-panel > .info,
.skin-blue-light .user-panel > .info > a {
  color: #444;
}
.skin-blue-light .sidebar-menu > li {
  -webkit-transition: border-left-color 0.3s ease;
  -o-transition: border-left-color 0.3s ease;
  transition: border-left-color 0.3s ease;
}
.skin-blue-light .sidebar-menu > li.header {
  color: #848484;
  background: #f9fafc;
}
.skin-blue-light .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  font-weight: 600;
}
.skin-blue-light .sidebar-menu > li:hover > a,
.skin-blue-light .sidebar-menu > li.active > a {
  color: #000;
  background: #f4f4f5;
}
.skin-blue-light .sidebar-menu > li.active {
  border-left-color: #3c8dbc;
}
.skin-blue-light .sidebar-menu > li.active > a {
  font-weight: 600;
}
.skin-blue-light .sidebar-menu > li > .treeview-menu {
  background: #f4f4f5;
}
.skin-blue-light .sidebar a {
  color: #444;
}
.skin-blue-light .sidebar a:hover {
  text-decoration: none;
}
.skin-blue-light .sidebar-menu .treeview-menu > li > a {
  color: #777;
}
.skin-blue-light .sidebar-menu .treeview-menu > li.active > a,
.skin-blue-light .sidebar-menu .treeview-menu > li > a:hover {
  color: #000;
}
.skin-blue-light .sidebar-menu .treeview-menu > li.active > a {
  font-weight: 600;
}
.skin-blue-light .sidebar-form {
  border-radius: 3px;
  border: 1px solid #d2d6de;
  margin: 10px 10px;
}
.skin-blue-light .sidebar-form input[type="text"],
.skin-blue-light .sidebar-form .btn {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid transparent;
  height: 35px;
}
.skin-blue-light .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue-light .sidebar-form input[type="text"]:focus,
.skin-blue-light .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue-light .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue-light .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
@media (min-width: 768px) {
  .skin-blue-light.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
    border-left: 1px solid #d2d6de;
  }
}
/*.btn-group{
    .btn-primary{
        background-color:transparent;
        &:hover{
            background-color:transparent;
        }
    }
}*/
application-setting,
return-setting,
custom-index,
composite-index,
composite-schemes,
instrument-set,
rating-set,
custom-sector {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}
application-setting md-autocomplete.md-default-theme,
return-setting md-autocomplete.md-default-theme,
custom-index md-autocomplete.md-default-theme,
composite-index md-autocomplete.md-default-theme,
composite-schemes md-autocomplete.md-default-theme,
instrument-set md-autocomplete.md-default-theme,
rating-set md-autocomplete.md-default-theme,
custom-sector md-autocomplete.md-default-theme,
application-setting md-autocomplete,
return-setting md-autocomplete,
custom-index md-autocomplete,
composite-index md-autocomplete,
composite-schemes md-autocomplete,
instrument-set md-autocomplete,
rating-set md-autocomplete,
custom-sector md-autocomplete {
  background: #fafbfd;
}
application-setting .table-bordered > thead > tr > th,
return-setting .table-bordered > thead > tr > th,
custom-index .table-bordered > thead > tr > th,
composite-index .table-bordered > thead > tr > th,
composite-schemes .table-bordered > thead > tr > th,
instrument-set .table-bordered > thead > tr > th,
rating-set .table-bordered > thead > tr > th,
custom-sector .table-bordered > thead > tr > th,
application-setting .table-bordered > tbody > tr > th,
return-setting .table-bordered > tbody > tr > th,
custom-index .table-bordered > tbody > tr > th,
composite-index .table-bordered > tbody > tr > th,
composite-schemes .table-bordered > tbody > tr > th,
instrument-set .table-bordered > tbody > tr > th,
rating-set .table-bordered > tbody > tr > th,
custom-sector .table-bordered > tbody > tr > th,
application-setting .table-bordered > tfoot > tr > th,
return-setting .table-bordered > tfoot > tr > th,
custom-index .table-bordered > tfoot > tr > th,
composite-index .table-bordered > tfoot > tr > th,
composite-schemes .table-bordered > tfoot > tr > th,
instrument-set .table-bordered > tfoot > tr > th,
rating-set .table-bordered > tfoot > tr > th,
custom-sector .table-bordered > tfoot > tr > th,
application-setting .table-bordered > thead > tr > td,
return-setting .table-bordered > thead > tr > td,
custom-index .table-bordered > thead > tr > td,
composite-index .table-bordered > thead > tr > td,
composite-schemes .table-bordered > thead > tr > td,
instrument-set .table-bordered > thead > tr > td,
rating-set .table-bordered > thead > tr > td,
custom-sector .table-bordered > thead > tr > td,
application-setting .table-bordered > tbody > tr > td,
return-setting .table-bordered > tbody > tr > td,
custom-index .table-bordered > tbody > tr > td,
composite-index .table-bordered > tbody > tr > td,
composite-schemes .table-bordered > tbody > tr > td,
instrument-set .table-bordered > tbody > tr > td,
rating-set .table-bordered > tbody > tr > td,
custom-sector .table-bordered > tbody > tr > td,
application-setting .table-bordered > tfoot > tr > td,
return-setting .table-bordered > tfoot > tr > td,
custom-index .table-bordered > tfoot > tr > td,
composite-index .table-bordered > tfoot > tr > td,
composite-schemes .table-bordered > tfoot > tr > td,
instrument-set .table-bordered > tfoot > tr > td,
rating-set .table-bordered > tfoot > tr > td,
custom-sector .table-bordered > tfoot > tr > td {
  border: 1px solid #efecec;
}
.pos_right {
  position: absolute;
  right: 20px;
  bottom: 10px;
}
return-setting .btn-group {
  width: 100%;
}
return-setting .project_detail p .title {
  margin-bottom: 2px;
}
return-setting .thumbnail {
  background: #fff;
  border: 1px solid #ecf0f5;
  padding: 10px;
}
return-setting legend {
  padding-bottom: 6px;
}
application-setting .thumbnail {
  border: 0;
  padding: 0;
  margin-bottom: 15px;
}
composite-schemes .radio-inline:not(:first-child) {
  padding-left: 0;
}
.toggle.toggle__fixed {
  position: static;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.nav-md .side-menu > li.active > a,
.nav-md .side-menu > li:hover > a {
  background: #394d9b !important;
}
.nav-sm .side-menu > li.active > a,
.nav-sm .side-menu > li:hover > a {
  background: #394d9b !important;
}
.nav-md .left_col.left_col__transparent {
  background: 0 0;
  cursor: ew-resize;
  height: 100%;
  position: relative;
  right: 0;
  top: 13px;
}
.nav-md .nav_menu {
  margin-left: 230px;
  width: 84%;
}
.nav-sm .left_col.left_col__transparent {
  background: 0 0;
  cursor: ew-resize;
  height: 100%;
  position: relative;
  right: -50px;
  top: 13px;
}
.btn-group #schemeSelectionFilterBtn,
.btn-group #btnSelectedScheme,
.btn-group #ModalWatchList__ {
  background-color: #ffffff !important;
}
.nav.child_menu li > a {
  background: transparent !important;
}
.nav-sm ul.nav.child_menu {
  background: linear-gradient(to right, #374c98, #7660e8) !important;
}
.nav-md .menu_section ul.nav > li > a {
  padding: 12px 10px 12px !important;
  white-space: nowrap;
}
.right_col {
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.page-title {
  /*background: #fff;*/
  /*color: #fff;*/
  box-shadow: 0 0 40px 0 #e4e4e4;
  padding: 9px;
  margin-bottom: 10px;
  border-radius: 3px;
}
.page-title h3 {
  color: #586de6 !important;
}
#settingOverlay .x_title {
  background: #fff;
}
#settingOverlay .x_title h4 {
  font-weight: 600;
  color: #586de6;
  letter-spacing: 0px;
}
.page-title .title_left h3 {
  color: #586de6;
}
.modal-footer button {
  color: #fff;
}
.modal-footer button i {
  color: #fff;
}
.owl-carousel.owl-drag .owl-item .item {
  min-width: 220px !important;
}
.owl-stage {
  margin: 0 -145px;
}
.owl-carousel .owl-item {
  margin-right: 20px;
}
.owl-carousel.owl-drag .owl-item h4 {
  white-space: nowrap;
  color: #fff;
  font-size: 17px !important;
}
.owl-stage {
  display: flex;
}
.blur_ {
  filter: blur(0);
  opacity: 0.8;
  width: 100%;
}
.lock_ {
  position: fixed;
  top: 50%;
  left: 53%;
  height: 100px;
  width: 100px;
  z-index: 9;
  background: #ffffff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.iconPosAbs {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.pulse-button {
  position: relative;
  width: 100px;
  height: 100px;
  border: none;
  box-shadow: 0 0 0 0 #5a6de7;
  border-radius: 50%;
  background-color: #5a6de7;
  /*background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/jonathanlarradet_copy.png);*/
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
.pulse-button:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
}
@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@-moz-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@-ms-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
#blrRequest .form-group {
  margin-bottom: 15px;
}
#blrRequest .form-control:not(textarea) {
  display: block;
  height: 28px;
  padding: 5px 8px;
}
.jr-card {
  padding: 24px 30px;
  margin-top: 13px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ced4da;
  position: relative;
}
.jr-card-body br-break h4 {
  font-size: 20px !important;
}
.net-chart {
  padding-left: 80px;
  padding-right: 15px;
  min-height: 100px;
  position: relative;
  overflow: hidden;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.net-chart,
.net-chart .jr-card-thumb {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.badge-secondary,
.bg-secondary {
  background-color: #ff4081 !important;
  color: #fff !important;
}
.net-chart .jr-card-thumb {
  margin: 0;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  position: absolute;
  left: 15px;
}
/*.net-chart:hover .jr-card-thumb {
    width: 70px;
    height: 100%;
    font-size: 30px;
    border-radius: 0;
    position: absolute;
    left: 0;
}*/
.br-break {
  word-break: break-all !important;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.bg-c-blue {
  background-color: rgba(83, 65, 218, 0.99);
  background: linear-gradient(to right, #3c28d0, #8372ff);
}
.bg-c-pink {
  background-color: #ffa9c6;
  background: linear-gradient(to right, #d25a82, #ff8db3);
}
.bg-c-green {
  background-color: #86c042;
  background: linear-gradient(to right, #59a500, #86c042);
  /*background: linear-gradient(to right, #427308, #b1ea6e);*/
}
.bg-c-yellow {
  background-color: #feb64c;
  background: linear-gradient(to right, #ce7b01, #feb64c);
}
.bg-c-sky {
  background-color: #38a0f4;
  background: linear-gradient(to right, #1375c3, #38a0f4);
}
editable-dropdown #editddl .dropdown-menu.scrollable-menu {
  border: 1px solid #eaeaea;
}
#tableContainer4 .fa-pencil-square-o,
#tableContainer4 .fa-trash-o {
  cursor: pointer;
}
/*.custom-cursor{
    cursor: url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto !important;
}*/
#blrRequest .modal-dialog .modal-content {
  border-radius: 5px;
}
#blrRequest .modal-dialog .modal-content .modal-title {
  color: #805ae8;
  font-weight: 700;
}
#blrRequest .modal-dialog .modal-content .form-group label {
  margin-bottom: 4px;
  font-weight: 600;
}
#blrRequest .modal-dialog .modal-content .form-group #message {
  height: 100px;
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
  .modal-content {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .blur_ {
    height: 100%;
    object-fit: cover;
    object-position: -10px;
  }
}
ul.timeline {
  list-style-type: none;
  position: relative;
  margin-left: 35px;
}
ul.timeline:before {
  content: ' ';
  background: #eab62d;
  display: inline-block;
  position: absolute;
  left: 0;
  width: 2px;
  height: 100%;
  /*z-index: 400;*/
}
ul.timeline > li {
  margin: 20px 0 !important;
  padding-left: 20px !important;
}
ul.timeline > li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #eab62d;
  left: -11px;
  width: 25px;
  height: 25px;
  /*z-index: 400;*/
}
.container-radio {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom radio button */
.checkmark-radio {
  position: absolute;
  top: 1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #e4e4e4;
  border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark-radio {
  background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark-radio {
  background-color: #2196F3;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark-radio:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.container-radio .checkmark-radio:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.wizard {
  margin: 20px auto;
  background: #fff;
}
.wizard .nav-tabs {
  position: relative;
  margin: 20px auto;
  margin-bottom: 0;
  border-bottom-color: #e0e0e0;
}
.wizard > div.wizard-inner {
  position: relative;
}
.connecting-line {
  height: 2px;
  background: #e0e0e0;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 56%;
  z-index: 0 !important;
}
.wizard .nav-tabs > li.active > a,
.wizard .nav-tabs > li.active > a:hover,
.wizard .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}
span.round-tab {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: #fff;
  border: 2px solid #e0e0e0;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;
}
span.round-tab i {
  color: #555555;
}
.wizard li.active span.round-tab {
  background: #fff;
  border: 2px solid #5bc0de;
}
.wizard li.active span.round-tab i {
  color: #5bc0de;
}
span.round-tab:hover {
  color: #333;
  border: 2px solid #333;
}
.wizard .nav-tabs > li {
  width: 25%;
}
.wizard li:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: #5bc0de;
  transition: 0.1s ease-in-out;
}
.wizard li.active:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #5bc0de;
}
.wizard .nav-tabs > li a {
  width: 70px;
  height: 70px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
}
.wizard .nav-tabs > li a:hover {
  background: transparent;
}
.wizard .tab-pane {
  position: relative;
  padding-top: 50px;
}
.wizard h3 {
  margin-top: 0;
}
@media (max-width: 585px) {
  .wizard {
    width: 90%;
    height: auto !important;
  }
  span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }
}
.e__ {
  display: inline-block;
  background: #606be8;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #fff;
  border-radius: 25px;
  font-weight: 900;
}
.table-loader {
  visibility: hidden;
}
.table-loader:before {
  visibility: visible;
  display: table-caption;
  content: " ";
  width: 100%;
  height: 600px;
  background-image: linear-gradient(#ebebeb 1px, transparent 0), linear-gradient(90deg, #ebebeb 1px, transparent 0), linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 15%, rgba(255, 255, 255, 0) 30%), linear-gradient(#f0f0f2 35px, transparent 0);
  background-repeat: repeat;
  background-size: 1px 35px, calc(100% * 0.16666667) 1px, 30% 100%, 2px 70px;
  background-position: 0 0, 0 0, 0 0, 0 0;
  animation: shine 0.5s infinite;
}
@keyframes shine {
  to {
    background-position: 0 0, 0 0, 40% 0, 0 0;
  }
}
.height___ {
  height: 175px;
}
/**
 * placeholder-loading v0.1.5
 * Author: Zalog (http://www.zalog.ro/)
 * License: MIT
 **/
.ph-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 30px 15px 15px 15px;
  overflow: hidden;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
}
.ph-item,
.ph-item *,
.ph-item ::after,
.ph-item ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ph-item::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 500%;
  margin-left: -250%;
  -webkit-animation: phAnimation 0.8s linear infinite;
  animation: phAnimation 0.8s linear infinite;
  background: -webkit-gradient(linear, left top, right top, color-stop(46%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.35)), color-stop(54%, rgba(255, 255, 255, 0))) 50% 50%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 54%) 50% 50%;
}
.ph-item > * {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  padding-right: 15px;
  padding-left: 15px;
}
.ph-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 7.5px;
}
.ph-row div {
  height: 10px;
  margin-bottom: 7.5px;
  background-color: #ced4da;
}
.ph-row .big,
.ph-row.big div {
  height: 20px;
  margin-bottom: 15px;
}
.ph-row .empty {
  background-color: rgba(255, 255, 255, 0);
}
.ph-col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
}
.ph-col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
}
.ph-col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}
.ph-col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%;
}
.ph-col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
}
.ph-col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
.ph-avatar {
  position: relative;
  width: 100%;
  min-width: 60px;
  background-color: #ced4da;
  margin-bottom: 15px;
  border-radius: 50%;
  overflow: hidden;
}
.ph-avatar::before {
  content: " ";
  display: block;
  padding-top: 100%;
}
.ph-picture {
  width: 100%;
  height: 120px;
  background-color: #ced4da;
  margin-bottom: 15px;
}
@-webkit-keyframes phAnimation {
  0% {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }
}
@keyframes phAnimation {
  0% {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }
}
.p-0{
    padding:0px;
}
.pr-0{
    padding-right:0px;
}
.pl-0 {
    padding-left: 0px;
}