.form-control-lebel {
    border: solid 1px #fff;
    color: #000;
}
/*Factsheet*/

#Factsheet {
    margin-bottom: 1.5em;
    display: inline-block;
    background: #fff;
    padding: 10px 5px;
    width: 100%;
    border-radius: 3px;
}

    #Factsheet .row:first-child,
    #FactsheetFixed {
        border-bottom: 1px solid #e2e2e2;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .05);
        position: relative;
    }

    #Factsheet .row,
    #FactsheetFixed {
        background-color: #fff;
        padding: .5em 0;
    }

.row:before,
.row:after {
    content: " ";
    display: table;
}

#CTABlock {
    margin-top: .5em;
}

#Factsheet .row:nth-child(2) {
    background-color: #fbfbfb;
    font-size: .95em;
}

#Factsheet .row,
#FactsheetFixed {
    background-color: #fff;
    padding: .5em 0;
}

    #Factsheet .row .table {
        border-bottom: 1px solid #f0f0f0;
        border-top: none;
    }

        #Factsheet .row .table > tbody > tr > td {
            border-top: none;
            border-bottom: 1px solid #f0f0f0;
        }

        #Factsheet .row .table > tbody > tr > th {
            border-top: none;
            border-bottom: 1px solid #f0f0f0;
        }

.chart-stats {
    padding: 10px 0;
    border-top: 1px solid #d9d9d9
}

    .chart-stats .nav > li {
        margin: 0px;
        padding: 0px;
        text-align: right;
    }

        .chart-stats .nav > li:before {
            top: 5px;
            bottom: 5px;
            width: 15px;
            border-radius: 2px
        }

    .chart-stats .amount {
        margin-bottom: 3px;
        color: #393939;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600
    }

    .chart-stats .label {
        margin-right: 8px;
        padding: 0;
        color: #999;
        font-size: 13px;
        line-height: 24px;
        font-weight: 400
    }

        .chart-stats .label + span {
            white-space: nowrap
        }

    .chart-stats .fa {
        margin-right: 6px;
        font-weight: bold;
    }

.text-red {
    color: #ff4040;
    font-weight: bold;
}

.text-green {
    color: #009378;
}
