ul.bar_tabs > li {
    background-color: transparent !important;
}
ul.bar_tabs {
    margin-bottom: 0;
}
.input-group {
    margin-bottom: 0;
}
.disabledTab {
    cursor: not-allowed;
    pointer-events: none;
}
.customtab li a.nav-link:not(.active):hover {
    color: #1f4398;
}
.customtab li.active a.nav-link {
    border-bottom: 2px solid #1f4398;
    color: #000;
    border-top: none;
    border-left: none;
    border-right: none;
}
.submit-set {
    right: -6px;
}
.m-l-5 {
    margin-left: 5px;
}
.daterangepicker.dropdown-menu.ltr.show-calendar.opensright {
    left: 820px !important;
}
.daterangepicker.opensright:before {
    left: 195px;
}
.daterangepicker.opensright:after {
    left: 196px;
}
.fixed_header tbody {
    height: 200px;
}
#schemeResult.fixed_header tbody {
    height: 225px !important;
}
.filter-overlap {
    margin-bottom: 0 !important;
    padding: 10px 0 0 !important;
}
#SWPCalculatorcloseFilter {
    margin-bottom: 15px !important;
}