.modal-backdrop {
    z-index: 10;
}

md-dialog {
    z-index: 999999;
}

.modal {
    z-index: 11;
}

.top_nav {
    z-index: 11 !important;
}

#highcharts-zpwheg9-0 {
    width: auto !important;
}

.submit-set {
    position: relative;
    text-align: right;
    padding: 0 5px;
}

.chosen-container .chosen-results {
    height: 130px !important;
}

.fixed_header tbody {
    height: 220px;
}

#schemeResult.fixed_header tbody {
    height: 270px;
}
#RiskreturnMatrixcloseFilter{
    margin-bottom:15px;
}
#RiskreturnMatrixfilter{
    margin-bottom: 0;
    padding: 10px 0 15px;
}
.scheme-filter li:last-child{
    padding-right:10px;
}
.filter-container {
    position: relative;
    width: 100%;
    padding: 4px 5px 0 0;
}
.filter-overlap{

}
#RiskreturnMatrixfilter .scheme-filter > .li_ .x_body {
    height: 435px;
}
#frmPartialIndexSelection {
    /*padding: 0 10px;*/
}
.forBtn .btn-sm1 {
    padding: 3px 8px;
}