.chipsdemoContactChips md-content.autocomplete {
    min-height: 250px;
}

.chipsdemoContactChips md-content.autocomplete input {
    min-width: 400px;
}

.chipsdemoContactChips .md-item-text.compact {
    padding-top: 8px;
    padding-bottom: 8px;
}

.chipsdemoContactChips .contact-item {
    box-sizing: border-box;
}

    .chipsdemoContactChips .contact-item.selected {
        opacity: 0.5;
    }

        .chipsdemoContactChips .contact-item.selected h3 {
            opacity: 0.5;
        }

    .chipsdemoContactChips .contact-item .md-list-item-text {
        padding: 14px 0;
        max-width: 190px;
    }

        .chipsdemoContactChips .contact-item .md-list-item-text h3 {
            margin: 0 !important;
            padding: 0;
            line-height: 1.2em !important;
        }

        .chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

.chipsdemoContactChips .contact-item {
    float: left;
    width: 33%;
}

.chipsdemoContactChips md-contact-chips {
    margin-bottom: 10px;
}

.chipsdemoContactChips .md-chips {
    padding: 5px 0 8px;
}

.chipsdemoContactChips .fixedRows {
    height: 500px;
    overflow: hidden;
}

.md-contact-suggestion {
    width: 500px;
}

.dropdown-menu li:hover {
    cursor: pointer;
    background: #f5f6f7;
    z-index: 9999999;
}

.fund-manager__serach-result .exp, .fund-manager__serach-result .nos-fm, .fund-manager__serach-result .tcm {
    background: #fff;
}

.fund-manager .fund-manager__search-panel.input-group {
    border-bottom: 2px solid #ccc !important;
}

.md-contact-name {
    width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.md-contact-chips .md-chips md-chip .md-contact-name {
    height: 20px;
    margin-top: 3px;
}

md-autocomplete {
    min-width: 250px;
    font-size: 14px;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
    min-width: 500px !important;
}

.fund-manager__serach-result .tcm {
    border: 1px solid #0eb5f5;
    color: #22a0d2;
}

.fund-manager__serach-result .nos-fm {
    border: 1px solid #33de14;
    color: #12b311;
}

.md-whiteframe-1dp, .md-whiteframe-z1 {
    border-bottom: none;
}

.fund-manager .fund-manager__search-panel.input-group {
    border-bottom: 1px solid #ccc !important;
}

.page-title {
    position: relative
}
#FixedTable{
    max-height:240px !important;
    height:auto !important;
}

