<style>
    .irs-from, .irs-to, .irs-single {
        font-size: 12px;
    }

    .md-dialog-backdrop {
        position: fixed;
    }

    .md-dialog-is-showing {
        overflow: hidden;
    }

    .md-dialog-container {
        top: 0 !important;
        position: fixed;
        transition: .1s;
    }

    .md-title {
        padding-bottom: 10px;
        width: 100%;
    }

    .modal-lg {
        width: 600px;
    }

    .legends-holder {
        border: 1px solid #ccc;
        display: inline-block;
        border-radius: 4px;
        padding: 4px;
        margin-left: 2px;
        margin-bottom: 0;
    }

    .posiABS {
        font-size: 12px;
        position: absolute;
        right: 35px;
        bottom: -10px;
        background: #000;
        color: #fff;
        padding: 2px 8px;
        border-radius: 3px;
    }
    /*md-autocomplete md-autocomplete-wrap {
        width: 350px;
    }*/
    md-autocomplete {
        min-width: 350px !important;
    }

    .thumbnail {
        overflow: initial !important;
    }

    #btnSelectedScheme:focus i {
        color: #fff !important;
    }

    .page-title {
        position: relative
    }

    .irs {
        height: 40px;
        margin: 0px 10px;
    }

    #p2pReturn img {
        margin: 0 20px 4px 0;
    }

    .load_S {
        position: relative;
        padding: 1px 3px 0 5px !important;
        top: -2px;
        left: -10px
    }
</style>